KO results : 

R_EX_fum_e_ obj value : 1.360799
R_EX_cbi_e_ obj value : 1.360799
R_NTD10 obj value : 1.360799
R_SUCOAS obj value : 1.341445
R_PROT_cp_PglA_S obj value : 1.360799
R_T3SS_E_RipT_BioS obj value : 1.360799
R_EX_gnid_e_ obj value : 1.360799
R_INSEPIH obj value : 1.360799
R_EX_T3SS_E_RipAR_e_ obj value : 1.360799
R_EX_polygalurnxu_e_ obj value : 1.360799
R_AGtex obj value : 1.360799
R_PSPGAtex obj value : 1.360799
R_PPCDC obj value : 0.0
R_AGM3PH obj value : 1.360799
R_PROT_Pme_BioS obj value : 1.360799
R_3HPPtex obj value : 1.360799
R_T3SS_E_RipAS_S obj value : 1.360799
R_UAAGDS obj value : 0.0
R_HGNTOR obj value : 1.31607
R_FERULCOAS obj value : 1.360799
R_SKM3PCT obj value : 0.0
R_CRNabcpp obj value : 1.360799
R_HIStex obj value : 1.301603
R_ALAtex obj value : 1.301765
R_T3SS_E_RipG5_BioS obj value : 1.360799
R_AMID3 obj value : 1.360799
R_NACt1pp obj value : 1.360799
R_OCHSLACtex obj value : 1.360799
R_EX_pa181_e_ obj value : 1.360799
R_PSP_L obj value : 1.360799
R_EX_protein_RSp1444_e_ obj value : 1.360799
R_NT_DNAf_30kb_ep obj value : 1.360799
R_EX_mn2_e_ obj value : 0.0
R_OPHBDC obj value : 0.0
R_EX_23camp_e_ obj value : 1.360799
R_AGM4PH obj value : 1.360799
R_CYSTL obj value : 1.360799
R_GLCGSD_e_ obj value : 1.360799
R_METtex obj value : 1.347303
R_PCW_bd_RSp1539 obj value : 1.360799
R_EX_chtbs_e_ obj value : 1.360799
R_GLYCL obj value : 1.360799
R_G5SD obj value : 1.360799
R_CD2abcpp obj value : 1.360799
R_EX_ampi_e_ obj value : 1.360799
R_3OAR40(Unfeasible) obj value : NaN
R_ADCYRS obj value : 0.0
R_BZDH obj value : 1.360799
R_T6SS_E_RSp0629_S obj value : 1.360799
R_PROT_pe_RSc0887_S obj value : 1.360799
R_GTHOXtex obj value : 1.360799
R_TMKr obj value : 1.360799
R_FE2tex obj value : 1.360682
R_ENDOGLAS obj value : 1.360799
R_SUCCtex obj value : 1.360799
R_MEOHtex obj value : 0.0
R_EX_protein_RSp1180_e_ obj value : 1.360799
R_DOXRBCNtpp obj value : 1.360799
R_EX_pa161_e_ obj value : 1.360799
R_EX_arg_L_e_ obj value : 1.291244
R_EX_bhb_e_ obj value : 1.360799
R_TYRtex obj value : 1.303902
R_PHETRS obj value : 0.0
R_EX_GKC_storage_c obj value : 1.360799
R_GALKr obj value : 1.360799
R_NTRLASE obj value : 1.360799
R_NTPP4 obj value : 1.360799
R_DHPR obj value : 1.349684
R_ADSS obj value : 0.0
R_FMNAT obj value : 0.0
R_GALCTtex obj value : 1.360799
R_MMM obj value : 1.359673
R_PROT_RSp0103_BioS obj value : 1.360799
R_EX_T6SS_E_RSp0175_e_ obj value : 1.360799
R_FRUptspp obj value : 1.360799
R_DDGALK obj value : 1.360799
R_CLPNS160pp obj value : 0.0
R_EX_quin_kt_e_ obj value : 1.360799
R_ACACT4r obj value : 1.360799
R_AACOAR obj value : 1.360799
R_EX_T3SS_E_RipU2_e_ obj value : 1.360799
R_BROMOSUCCt_2pp obj value : 1.360799
R_GLYCLTtex obj value : 1.360799
R_PPAtex obj value : 1.360799
R_UDCPDPS obj value : 0.0
R_GDPDPK obj value : 1.360799
R_NO3R2 obj value : 1.360799
R_EX_T3SS_E_RipAS_e_ obj value : 1.360799
R_CYStpp obj value : 1.360799
R_EX_cana_e_ obj value : 1.360799
R_PROT_pe_RSc3188_S obj value : 1.360799
R_COBALT2t3pp obj value : 1.360799
R_lpdperox3 obj value : 1.360799
R_ACPCD obj value : 1.360799
R_T3SS_E_RipS4_S obj value : 1.360799
R_EX_tre_e_ obj value : 1.360799
R_KDOPS obj value : 0.0
R_EAR60x(Unfeasible) obj value : NaN
R_TZEAtex obj value : 1.360799
R_T3SS_E_RipAI_BioS obj value : 1.360799
R_CLPNS181pp obj value : 0.0
R_EX_protein_RSp1467_e_ obj value : 1.360799
R_EX_protein_RSp1466_e_ obj value : 1.360799
R_PROT_pe_RSc2149_S obj value : 1.360799
R_PIt2rpp obj value : 1.356632
R_EX_glyc_e_ obj value : 1.360799
R_ORNDC obj value : 1.358291
R_T3SS_E_RipH3_BioS obj value : 1.360799
R_EX_g3ps_e_ obj value : 1.360799
R_PROT_cp_RSc0337_S obj value : 1.360799
R_LEUtex obj value : 1.31508
R_NDPK4 obj value : 0.0
R_ASPVALabcpp obj value : 1.360799
R_CO2tex obj value : 0.260127
R_ABUTD obj value : 1.360799
R_PSSA161 obj value : 0.0
R_OCHSLACtpp obj value : 1.360799
R_T6SS_E_RSp0175_S obj value : 1.360799
R_T3SS_E_RipQ_S obj value : 1.360799
R_TRPO2 obj value : 1.360799
R_PROT_RSc3188_BioS obj value : 1.360799
R_TRPODC obj value : 1.360799
R_BRtex obj value : 1.360799
R_IADtpp obj value : 1.360799
R_BUTt2rpp obj value : 1.360799
R_MTHFC_glu obj value : 1.360799
R_EX_succ_e_ obj value : 1.360799
R_PROT_cp_PehC_S obj value : 1.360799
R_CTPS1 obj value : 1.359044
R_VALabcpp obj value : 1.360799
R_METSr obj value : 1.360799
R_ALAGLNtex obj value : 1.360799
R_ARGN obj value : 1.360799
R_EX_2kmb_e_ obj value : 1.360799
R_SPMS obj value : 0.0
R_HACD4 obj value : 1.360799
R_EX_T6SS_E_RSc3222_e_ obj value : 1.360799
R_ADNUC obj value : 1.360781
R_EX_12dgr180_e_ obj value : 1.360799
R_HACD3 obj value : 1.360799
R_EX_T3SS_E_RipAP_e_ obj value : 1.360799
R_GK1 obj value : 1.360799
R_GLNTRS obj value : 0.0
R_EX_ala_L_gln_L_e_ obj value : 1.360799
R_ME2 obj value : 1.360799
R_AMALT3 obj value : 1.360799
R_FALGTHLs obj value : 1.360799
R_AHLACY3OC8 obj value : 1.360799
R_TRPS1r obj value : 1.360799
R_ADCS obj value : 0.0
R_3OAR120(Unfeasible) obj value : NaN
R_PGPP180 obj value : 0.0
R_EX_T3SS_E_RipN_e_ obj value : 1.360799
R_T3SS_E_RipAX2_BioS obj value : 1.360799
R_PROT_RSc0958_BioS obj value : 1.360799
R_FDR obj value : 1.360799
R_EX_T3SS_E_RipH3_e_ obj value : 1.360799
R_RNDR3 obj value : 1.360799
R_EX_3OHPAMES_e_(Unfeasible) obj value : NaN
R_EX_pc141_e_ obj value : 1.360799
R_PROT_cp_RSp1071_S obj value : 1.360799
R_PROT_RSc0102_ACT obj value : 1.360799
R_3OAR121 obj value : 0.0
R_EX_asp_L_ala_L_e_ obj value : 1.360799
R_PROT_pe_Expansin_S obj value : 1.360799
R_CDPMEK obj value : 0.0
R_ENO obj value : 1.347002
R_NADN obj value : 1.360799
R_METOX4spept obj value : 1.360799
R_EX_tyr_L_e_ obj value : 1.303902
R_EAR140x(Unfeasible) obj value : NaN
R_CRNDt2rpp obj value : 1.360799
R_ACCSYN2 obj value : 1.360799
R_PROT_RSc0104_ACT obj value : 1.360799
R_EX_adn_e_ obj value : 1.360799
R_FORtppi obj value : 0.0
R_H2Stex obj value : 1.315297
R_MACACI obj value : 1.31607
R_HISTP obj value : 1.360799
R_SUCCt2_2pp obj value : 1.360799
R_EX_mccdn_e_ obj value : 1.360799
R_PDH obj value : 1.331987
R_METSOXR1pept obj value : 1.360799
R_NO3tex obj value : 1.360799
R_EX_mesucc_e_ obj value : 1.360799
R_T3SS_E_RipAE_S obj value : 1.360799
R_METTRS obj value : 0.0
R_CMtex obj value : 1.360799
R_ETHAtex obj value : 1.360799
R_IPPMIb obj value : 1.360799
R_lpdperox4 obj value : 1.360799
R_EX_T6SS_E_RSp0629_e_ obj value : 1.360799
R_EX_protein_RSp0540_e_ obj value : 1.360799
R_EX_glcr_e_ obj value : 1.360799
R_EX_hslac_e_ obj value : 1.360799
R_EX_4abut_e_ obj value : 1.360799
R_EX_T3SS_E_RipS5_e_ obj value : 1.360799
R_TAURabcpp obj value : 1.360799
R_GLCRt2rpp obj value : 1.360799
R_EX_ctbt_e_ obj value : 1.360799
R_PROT_RSc1775_BioS obj value : 1.360799
R_EX_T3SS_E_RipS3_e_ obj value : 1.360799
R_IMPD obj value : 1.357547
R_TTDCEAtex obj value : 1.360799
R_GHMT2r obj value : 1.360799
R_EX_PCW_adhesin_e_ obj value : 1.360799
R_EX_T3SS_E_RipO1_e_ obj value : 1.360799
R_LDH_D obj value : 1.360799
R_T3SS_E_RipH2_BioS obj value : 1.360799
R_PACtex obj value : 1.360799
R_EX_T3SS_E_RipAL_e_ obj value : 1.360799
R_EX_protein_RSc0104_act_e_ obj value : 1.360799
R_EX_PCW_RSp0294_act_e_ obj value : 1.360799
R_PROT_RSp1536_BioS obj value : 1.360799
R_T6SS_E_RSc3220_S obj value : 1.360799
R_EX_T3SS_E_RipG3_e_ obj value : 1.360799
R_CLtex obj value : 0.0
R_GLU5K obj value : 1.360799
R_T3SS_E_RipI_BioS obj value : 1.360799
R_FERtex obj value : 1.360799
R_GLYBabcpp obj value : 1.360799
R_MICITDr obj value : 1.360799
R_NTD9 obj value : 1.360799
R_DHPPDA obj value : 0.0
R_MDH2 obj value : 1.360799
R_SERt2rpp obj value : 1.303885
R_ACACT8r obj value : 1.360799
R_EX_PCW_RSc0246_act_e_ obj value : 1.360799
R_EX_but_e_ obj value : 1.360799
R_EX_protein_Egl_e_ obj value : 1.360799
R_DM_incbase obj value : 1.360799
R_EPMEACPR obj value : 0.0
R_PROT_RSc0246_BioS obj value : 1.360799
R_T3SS_E_RipS6_S obj value : 1.360799
R_PGK obj value : 0.0
R_HISDr obj value : 1.322497
R_COBALT2tex obj value : 0.0
R_AMPTASEMA obj value : 1.360799
R_PGSA181 obj value : 0.0
R_KAS15 obj value : 1.360799
R_MTHFR2 obj value : 1.360799
R_ADOCBIK obj value : 1.360799
R_EAR80x(Unfeasible) obj value : NaN
R_EX_skm_e_ obj value : 1.360799
R_GLCRtex obj value : 1.360799
R_G3PEtex obj value : 1.360799
R_EX_protein_RSp1071_e_ obj value : 1.360799
R_FECRMabcpp obj value : 1.360799
R_PROT_RSp0030_BioS obj value : 1.360799
R_OMBZLM obj value : 0.0
R_PROT_pe_CbhA_S obj value : 1.360799
R_T3SS_E_RipL_S obj value : 1.360799
R_O2tex obj value : 0.156285
R_UPP3S obj value : 0.0
R_PPBNGS obj value : 0.0
R_EX_dha_e_ obj value : 1.360799
R_EX_3oocta_e_ obj value : 1.360799
R_CU2_bd_CopA obj value : 1.360799
R_PYNP1 obj value : 1.360799
R_LIPOS obj value : 0.0
R_EX_ala_D_e_ obj value : 1.360799
R_EX_glcur_e_ obj value : 1.360799
R_EX_12dgr161_e_ obj value : 1.360799
R_G3PCtex obj value : 1.360799
R_PTRCtex(Unfeasible) obj value : NaN
R_CBL1abcpp obj value : 1.360799
R_NNDPR obj value : 0.0
R_ACOAD4f obj value : 1.360799
R_ICDHyr obj value : 1.359327
R_EX_T3SS_E_RipI_e_ obj value : 1.360799
R_GLCURt2rpp obj value : 1.360799
R_EX_T3SS_E_RipAH_e_ obj value : 1.360799
R_ACGK obj value : 0.902553
R_PHEODC obj value : 1.360799
R_ATPS4rpp obj value : 0.330075
R_EX_spmd_e_ obj value : 1.360799
R_MPTG obj value : 0.0
R_3OAS160(Unfeasible) obj value : NaN
R_DHORTS obj value : 0.0
R_D_LACtex obj value : 1.360799
R_EX_glyb_e_ obj value : 1.360799
R_DAPE obj value : 1.360799
R_CD2t3pp obj value : 1.360799
R_T3SS_E_RipG7_S obj value : 1.360799
R_T3SS_E_RipG2_BioS obj value : 1.360799
R_EX_T6SS_E_RSc3220_e_ obj value : 1.360799
R_EX_lac_D_e_ obj value : 1.360799
R_MEPYRCE obj value : 1.360799
R_3NTD2pp obj value : 1.360799
R_AKP1 obj value : 0.0
R_EX_taur_e_ obj value : 1.360799
R_DADA obj value : 1.360799
R_EX_T3SS_E_RipB_e_ obj value : 1.360799
R_RNTR2 obj value : 1.360799
R_ALDD4 obj value : 1.360799
R_QUINtpp obj value : 1.360799
R_EX_galt_e_ obj value : 1.360799
R_EX_chol_e_ obj value : 1.360799
R_2DHGLCNtex obj value : 1.360799
R_GLYCL_glu obj value : 1.360799
R_EX_ralf_e_ obj value : 1.360799
R_EX_tom_e_ obj value : 1.360799
R_ACOAD8f obj value : 1.360799
R_ARGabcpp obj value : 1.291244
R_EX_T3SS_E_RipJ_e_ obj value : 1.360799
R_EX_ohr_e_ obj value : 1.360799
R_Kt3pp obj value : 1.360799
R_GCALDDr obj value : 0.0
R_XPPT obj value : 1.360799
R_PROT_pe_RSp0881_S obj value : 1.360799
R_EX_so4_e_ obj value : 0.0
R_TYRASEex obj value : 1.360799
R_PPLCc141 obj value : 1.360799
R_3OAR161 obj value : 0.0
R_HSDy obj value : 1.36075
R_EX_T6SS_E_RSc1944_e_ obj value : 1.360799
R_DHFR obj value : 0.0
R_ALATA_D2 obj value : 1.360799
R_EX_T3SS_E_RipA3_e_ obj value : 1.360799
R_3HOXIDtpp obj value : 1.346139
R_UAGDP obj value : 0.0
R_PROT_cp_RSp1073_S obj value : 1.360799
R_EX_T3SS_E_RipP1_e_ obj value : 1.360799
R_NTPP3 obj value : 1.360799
R_3OAS140(Unfeasible) obj value : NaN
R_DADK obj value : 1.360799
R_Fusarteff obj value : 1.360799
R_EX_23cump_e_ obj value : 1.360799
R_CTBTabcpp obj value : 1.360799
R_3HAD141 obj value : 0.0
R_GK2 obj value : 1.360799
R_EX_fe3_e_ obj value : 1.360799
R_EX_pa160_e_ obj value : 1.360799
R_TARTRtex obj value : 1.360799
R_CARMDC obj value : 1.360799
R_PROT_RSp0745_BioS obj value : 1.360799
R_MTAN obj value : 0.0
R_PItex obj value : 0.0
R_HG2tex obj value : 1.360799
R_T3SS_E_RipS3_BioS obj value : 1.360799
R_GLUTRR obj value : 0.0
R_PPNCL2 obj value : 0.0
R_L_LACt2rpp obj value : 1.360799
R_IND3ACLNtpp obj value : 1.360799
R_EX_cro4_e_ obj value : 1.360799
R_AGPAT161 obj value : 0.0
R_GENDO obj value : 1.360799
R_EX_k_e_ obj value : 0.0
R_FACOAL100t2pp obj value : 1.360799
R_T3SS_E_RipP1_BioS obj value : 1.360799
R_ZN2t3pp obj value : 1.360799
R_EX_protein_RSp0881_e_ obj value : 1.360799
R_CHTBStex obj value : 1.360799
R_PROT_Expansin_BioS obj value : 1.360799
R_RALFtex obj value : 1.360799
R_PGPP161pp obj value : 1.360799
R_Fusartex obj value : 1.360799
R_METOX2s obj value : 1.360799
R_DM_frmd obj value : 1.322497
R_HKNDDH obj value : 1.360799
R_NAPRTr obj value : 1.360762
R_NTPP5 obj value : 1.360799
R_3HAD80(Unfeasible) obj value : NaN
R_T3SS_E_RipS5_S obj value : 1.360799
R_MCITD obj value : 1.360799
R_EX_hphead_e_ obj value : 1.360799
R_ACOAD2f obj value : 1.360799
R_PGLYCP obj value : 1.360799
R_TRDR obj value : 0.0
R_PCW_bd_RSp1071 obj value : 1.360799
R_EX_orn_e_ obj value : 1.360799
R_H2O_c obj value : 1.360799
R_EX_ni2_e_ obj value : 1.360799
R_PPLDc160 obj value : 1.360799
R_DDCAtex obj value : 1.360799
R_EX_no2r_e_ obj value : 1.360799
R_ECOAH8 obj value : 1.360799
R_EX_protein_RSc0102_e_ obj value : 1.360799
R_EX_catechol_e_ obj value : 1.360799
R_VALTA obj value : 1.336572
R_NO3R1pp obj value : 1.360799
R_lpdperox5 obj value : 1.360799
R_PROT_cp_RSc2149_S obj value : 1.360799
R_AMPN obj value : 1.360799
R_OGMEACPD obj value : 0.0
R_ACSERtex obj value : 1.360799
R_GLYC2Pabcpp obj value : 1.360799
R_3OAS80(Unfeasible) obj value : NaN
R_PROT_RSp0294_BioS obj value : 1.360799
R_T3SS_E_RipU2_S obj value : 1.360799
R_ASPGLNtex obj value : 1.360799
R_HPPPNtex obj value : 1.360799
R_3OAR140(Unfeasible) obj value : NaN
R_CATECHOLtpp obj value : 1.360799
R_EX_fecrm_e_ obj value : 1.360799
R_SUCRtex obj value : 1.360799
R_Htex obj value : 1.256447
R_MNLtex obj value : 1.360799
R_PPOR obj value : 1.360799
R_NDPK3 obj value : 1.359902
R_FFSDr obj value : 1.360799
R_EX_T3SS_E_RipA2_e_ obj value : 1.360799
R_EX_ind3acnl_e_ obj value : 1.360799
R_ASPALAtex obj value : 1.360799
R_PROT_RSp0881_BioS obj value : 1.360799
R_PROT_RSp1545_BioS obj value : 1.360799
R_T3SS_E_RipAO_BioS obj value : 1.360799
R_EX_ch4s_e_ obj value : 1.360799
R_PMPK obj value : 0.0
R_DM_chitos obj value : 1.360799
R_EX_PCW_RSp1539_e_ obj value : 1.360799
R_MPTS obj value : 0.0
R_THRS obj value : 1.360799
R_ACOTA obj value : 0.902553
R_GMHEPAT obj value : 0.0
R_GRTT obj value : 0.0
R_EX_g3pe_e_ obj value : 1.360799
R_ORNTA obj value : 1.360799
R_DDPA obj value : 0.0
R_EX_aso3_e_ obj value : 1.360799
R_AGMT obj value : 1.360799
R_INStex obj value : 1.360799
R_EX_T3SS_E_RipG7_e_ obj value : 1.360799
R_acfvtex obj value : 1.360799
R_23PDE2pp obj value : 1.360799
R_PRFGS obj value : 0.0
R_EX_phe_L_e_ obj value : 1.283117
R_EX_T3SS_E_RipAX2_e_ obj value : 1.360799
R_EX_T6SS_E_RSp0518_e_ obj value : 1.360799
R_EX_Esclt_e_ obj value : 1.360799
R_DHAD2 obj value : 1.360799
R_DASYN160 obj value : 0.0
R_PROT_cp_RSp1536_S obj value : 1.360799
R_T3SS_E_RipH3_S obj value : 1.360799
R_HISTD obj value : 1.360799
R_ASAD obj value : 1.36075
R_G1PACT obj value : 0.0
R_ALDD31 obj value : 1.360799
R_RBFSb obj value : 0.0
R_T3SS_E_RipAX1_BioS obj value : 1.360799
R_ECOAH6 obj value : 1.360799
R_EX_PCW_RSc0104_act_e_ obj value : 1.360799
R_ASPVALtex obj value : 1.360799
R_PSbioS obj value : 1.360799
R_3HAD140(Unfeasible) obj value : NaN
R_MCTP1App obj value : 0.0
R_DHFS obj value : 0.0
R_PC6YM obj value : 0.0
R_EX_protein_PlcN_e_ obj value : 1.360799
R_T3SS_E_RipG6_S obj value : 1.360799
R_EX_T3SS_E_RipAF1_e_ obj value : 1.360799
R_PROT_cp_RSp0540_S obj value : 1.360799
R_PC8XM obj value : 0.0
R_T3SS_E_RipS4_BioS obj value : 1.360799
R_EX_galctn_D_e_ obj value : 1.360799
R_APG3PAT161 obj value : 0.0
R_EX_PCW_L_Fucose_Rsl_e_ obj value : 1.360799
R_MCCDNS1 obj value : 1.360799
R_THRtex obj value : 1.289817
R_EX_protein_RSp1536_e_ obj value : 1.360799
R_ACOAD6f obj value : 1.360799
R_IND3ACtex obj value : 1.360799
R_3OOCTAtex obj value : 1.360799
R_OCDCAtex obj value : 1.360799
R_AMPTASEAD obj value : 1.360799
R_CRO4t3pp obj value : 1.360799
R_IG3PS obj value : 1.360799
R_DSBDR obj value : 1.360799
R_EX_idon_L_e_ obj value : 1.360799
R_NAtex obj value : 1.360799
R_GLGC obj value : 0.0
R_TARTRDH2 obj value : 1.360799
R_ASPGLUabcpp obj value : 1.360799
R_TDPGDH obj value : 0.0
R_MLDCP2App obj value : 1.360799
R_EX_ins_e_ obj value : 1.360799
R_DMAPP_AMPIT obj value : 1.360799
R_EX_protein_Pme_e_ obj value : 1.360799
R_PTPAT obj value : 0.0
R_Resoctex obj value : 1.360799
R_FALDH2 obj value : 1.360799
R_4HPHACtex obj value : 1.360799
R_THRt2rpp obj value : 1.289817
R_GLCabcpp obj value : 1.360799
R_PMDPHT obj value : 0.0
R_BLACT_ampi_ext obj value : 1.360799
R_CARHM1 obj value : 1.360799
R_AMPTASEQG obj value : 1.360799
R_ASPtex obj value : 1.307668
R_PROT_cp_RSc0887_S obj value : 1.360799
R_NADK1 obj value : 1.360799
R_DATA3 obj value : 1.360799
R_PGSA160 obj value : 0.0
R_EX_T3SS_E_RipG4_e_ obj value : 1.360799
R_LAAL35 obj value : 1.360799
R_T3SS_E_RipA2_S obj value : 1.360799
R_PYK obj value : 1.360799
R_EX_T6SS_E_RSp0745_e_ obj value : 1.360799
R_MCCDNabcpp obj value : 1.360799
R_ARGSSr obj value : 1.360799
R_NDPK9 obj value : 1.360799
R_T3SS_E_RipK_BioS obj value : 1.360799
R_EX_lac_L_e_ obj value : 1.360799
R_OHPBAT obj value : 0.0
R_TZEAtpp obj value : 1.360799
R_EX_ind3ac_e_ obj value : 1.360799
R_PROT_pe_RSp1466_S obj value : 1.360799
R_EX_3oochslac_e_ obj value : 1.360799
R_FACOAL181t2pp obj value : 1.360799
R_CUtex obj value : 1.360799
R_EX_pbhb_e_ obj value : 1.360799
R_RYLNTARH obj value : 1.360799
R_UHGADA obj value : 0.0
R_PROT_cp_RSp0630_S obj value : 1.360799
R_PCW_bd_RSp1073 obj value : 1.360799
R_2OBUTt2rpp obj value : 1.360799
R_3HPPtpp obj value : 1.360799
R_THZPSN obj value : 0.0
R_3OHPAMES(Unfeasible) obj value : NaN
R_EX_T3SS_E_RipP2_e_ obj value : 1.360799
R_ETHSO3tex obj value : 1.360799
R_EX_isetac_e_ obj value : 1.360799
R_HSTPTr obj value : 1.360799
R_EX_thm_e_ obj value : 1.360799
R_DMPPS obj value : 1.360799
R_PNTOtex obj value : 1.360799
R_RFURRAC obj value : 1.360799
R_ALCD19 obj value : 1.360799
R_PACCOAE obj value : 1.360799
R_EPStpp obj value : 1.360799
R_EX_mal_L_e_ obj value : 1.360799
R_CYTDtex obj value : 1.360799
R_PEPCKc obj value : 1.31712
R_PPCSYN2 obj value : 1.360799
R_GLYCtpp obj value : 1.360745
R_G1SAT obj value : 0.0
R_DOPACHRex obj value : 1.360799
R_LYStex obj value : 1.330534
R_3OHPAMEStpp(Unfeasible) obj value : NaN
R_KDOCT2 obj value : 0.0
R_PROT_Rsl_BioS obj value : 1.360799
R_T3SS_E_RipC1_BioS obj value : 1.360799
R_EX_ser_L_e_ obj value : 1.303885
R_DAAD obj value : 1.360799
R_EX_14aglucan_e_ obj value : 1.360799
R_23CCMPtex obj value : 1.360799
R_ASPO6 obj value : 1.360799
R_PACt3 obj value : 1.360799
R_CBIAT obj value : 1.360799
R_METSOXR2pept obj value : 1.360799
R_P5CD obj value : 1.360799
R_DTMPK obj value : 0.0
R_EX_h2o2_e_ obj value : 1.360799
R_PCW_bd_RSp0295_act obj value : 1.360799
R_GLYCLTDy obj value : 1.360799
R_MLTGY1pp obj value : 1.360799
R_EX_etha_e_ obj value : 1.360799
R_T3SS_E_RipD_BioS obj value : 1.360799
R_HACD8i obj value : 1.360799
R_T3SS_E_RipL_BioS obj value : 1.360799
R_FTHFD obj value : 1.360799
R_T3SS_E_RipU2_BioS obj value : 1.360799
R_EX_no3_e_ obj value : 1.360799
R_SERTRS obj value : 0.0
R_T3SS_E_RipAF1_BioS obj value : 1.360799
R_EX_galur2u_e_ obj value : 1.360799
R_ADOCBLtonex obj value : 1.360799
R_RBKr obj value : 1.36012
R_NO2t2rpp obj value : 1.360799
R_EX_galur3u_e_ obj value : 1.360799
R_PROT_ce_RSp0295_S obj value : 1.360799
R_PROT_pe_RSc0337_S obj value : 1.360799
R_PROT_pe_RSp1620_S obj value : 1.360799
R_EX_ala_L_glu_L_e_ obj value : 1.360799
R_RFURAH obj value : 1.360799
R_D4DGCD obj value : 1.360799
R_CITR_Ltex obj value : 1.360799
R_T3SS_E_RipA3_BioS obj value : 1.360799
R_T3SS_E_RipAF1_S obj value : 1.360799
R_MOTH obj value : 1.360799
R_GPDDA2pp obj value : 1.360799
R_G3PEabcpp obj value : 1.360799
R_GLYt2rpp obj value : 1.31223
R_GALOR obj value : 1.360799
R_AMALT4 obj value : 1.360799
R_PROT_pe_RSp0275_S obj value : 1.360799
R_ISC4fe4s3d obj value : 1.360799
R_FRUtex obj value : 1.360799
R_T3SS_E_RipO1_BioS obj value : 1.360799
R_BUTSO3abcpp obj value : 1.360799
R_GLUt2pp obj value : 1.334226
R_T3SS_E_RipZ_S obj value : 1.360799
R_EX_T3SS_E_RipAJ_e_ obj value : 1.360799
R_ALAASPtex obj value : 1.360799
R_ALKPpp obj value : 1.360799
R_EX_gal_e_ obj value : 1.360799
R_FDMO6 obj value : 1.360799
R_PROT_pe_PglA_S obj value : 1.360799
R_UMPK obj value : 0.0
R_ONOO_c obj value : 1.360799
R_PCW_bd_RSc3188 obj value : 1.360799
R_DASYN181 obj value : 0.0
R_EX_T3SS_E_RipH2_e_ obj value : 1.360799
R_T6SS_E_RSc0958_S obj value : 1.360799
R_NO3trpp obj value : 1.360799
R_CD2teff_e obj value : 1.360799
R_PRPPS(Unfeasible) obj value : NaN
R_SBTtex obj value : 1.360799
R_RNDR1 obj value : 1.360799
R_URIC obj value : 1.360799
R_EX_gsn_e_ obj value : 1.360799
R_ASPTA obj value : 1.360338
R_NACODA obj value : 1.360799
R_BHBtex obj value : 1.360799
R_ALCD19y obj value : 1.360799
R_PROD2 obj value : 1.360102
R_ANHMK obj value : 1.360799
R_EAR120x(Unfeasible) obj value : NaN
R_PGPP161 obj value : 0.0
R_CTBTtex obj value : 1.360799
R_PROT_RSc0246_ACT obj value : 1.360799
R_NNATr obj value : 0.0
R_GALDTNDabcpp obj value : 1.360799
R_ALATA_L2 obj value : 1.360799
R_EX_5mtr_e obj value : 0.0
R_PROT_ce_RSc0104_S obj value : 1.360799
R_MCCDNtex obj value : 1.360799
R_FACOAL161t2pp obj value : 1.360799
R_4HPHEAt3r obj value : 1.360799
R_PROT_RSc0104_BioS obj value : 1.360799
R_EX_hexhslac_e_ obj value : 1.360799
R_H2SH2O2_e obj value : 1.360799
R_GTHPe obj value : 1.360799
R_GLCFRUOXRpp obj value : 1.360799
R_T3SS_E_RipAO_S obj value : 1.360799
R_FACOAL180t2pp obj value : 1.360799
R_EX_acon_e_ obj value : 1.360799
R_PGPP181 obj value : 0.0
R_NTRIR2x obj value : 1.360799
R_Zn2tpc obj value : 1.360799
R_cafetex obj value : 1.360799
R_PCW_bd_RSc0246_act obj value : 1.360799
R_EX_protein_RSp1180_act_e_ obj value : 1.360799
R_ACBIPGT obj value : 0.0
R_TRPTRS obj value : 0.0
R_PTRCabcpp obj value : 1.360799
R_PSSA180 obj value : 0.0
R_EX_mobd_e_ obj value : 0.0
R_T3SS_E_RipG4_BioS obj value : 1.360799
R_EX_cobalt2_e_ obj value : 0.0
R_ORNCD obj value : 1.360799
R_3PEPTabcpp obj value : 1.360799
R_34DHPHAOR obj value : 1.360799
R_EX_T3SS_E_RipAT_e_ obj value : 1.360799
R_GALCTND obj value : 1.360799
R_O2tpp obj value : 0.156285
R_EX_protein_RSc0249_e_ obj value : 1.360799
R_OCTAtex obj value : 1.360799
R_NADH5 obj value : 1.360799
R_EX_glcn_e_ obj value : 1.360799
R_UGLYCH obj value : 1.360799
R_RFURAST obj value : 1.360799
R_EX_asp_L_e_ obj value : 1.307668
R_EX_ile_L_e_ obj value : 1.333224
R_EX_cm_e_ obj value : 1.360799
R_PROT_cp_RSp1466_S obj value : 1.360799
R_EX_protein_RSc0887_e_ obj value : 1.360799
R_3NTD4pp obj value : 1.360799
R_BDH obj value : 1.360799
R_T3SS_E_RipTPS_BioS obj value : 1.360799
R_T3SS_E_RipAM_BioS obj value : 1.360799
R_SADT2 obj value : 1.360799
R_ACtex obj value : 1.360799
R_THRPD obj value : 0.0
R_EX_T3SS_E_RipA1_e_ obj value : 1.360799
R_CMtpp obj value : 1.360799
R_MNLabcpp obj value : 1.360799
R_UAMAS obj value : 0.0
R_GALTabcpp obj value : 1.360799
R_GMHEPPA obj value : 0.0
R_GLYC3Pabcpp obj value : 1.360799
R_HEXHSLACtex obj value : 1.360799
R_GADH obj value : 1.360799
R_T3SS_E_RipA2_BioS obj value : 1.360799
R_CHTBSabcpp obj value : 1.360799
R_G2PP obj value : 1.360799
R_PROT_cp_RSp1620_S obj value : 1.360799
R_EX_PCW_RSp1545_e_ obj value : 1.360799
R_HPPPNt2rpp obj value : 1.360799
R_PROT_RSp0768_BioS obj value : 1.360799
R_NOVBCNtex obj value : 1.360799
R_THIORDXi obj value : 1.360799
R_LYSt2pp obj value : 1.330534
R_EX_cu2_e_ obj value : 1.360799
R_HCINNMtex obj value : 1.360799
R_CYTDH obj value : 1.360799
R_AM4PA obj value : 1.360799
R_PSSA181 obj value : 0.0
R_GALU obj value : 0.0
R_DNAd_ohr obj value : 1.360799
R_H2O2FERR_minfe2 obj value : 1.360799
R_MCOATA(Unfeasible) obj value : NaN
R_T3SS_E_RipY_S obj value : 1.360799
R_MTHFD obj value : 0.0
R_AAMYL2 obj value : 1.360799
R_CATECHOLtex obj value : 1.360799
R_GTHRDabcpp obj value : 1.360799
R_T3SS_E_RipG3_BioS obj value : 1.360799
R_Fenton_e obj value : 1.360799
R_EX_h2o_e_ obj value : 1.197183
R_PHEtex obj value : 1.283117
R_THRPS obj value : 0.0
R_INSTtex obj value : 1.360799
R_BIOFILM obj value : 1.360799
R_HKNTDH obj value : 1.360799
R_ASNNpp obj value : 1.307668
R_UDPGDr obj value : 0.0
R_EX_PCW_Expansin_e_ obj value : 1.360799
R_EX_citr_L_e_ obj value : 1.360799
R_ASPTRS obj value : 0.0
R_GLUR obj value : 1.360799
R_GLYCLTt2rpp obj value : 1.360799
R_MMSAD3 obj value : 1.360799
R_T3SS_E_RipAC_BioS obj value : 1.360799
R_PGP161abcpp obj value : 1.360799
R_GLYCtex obj value : 1.360799
R_T3SS_E_RipV1_S obj value : 1.360799
R_EX_ala_L_e_ obj value : 1.301765
R_EX_orot_e_ obj value : 1.360799
R_EX_uri_e_ obj value : 1.360799
R_DHDPS obj value : 1.360799
R_ALAGLNabcpp obj value : 1.360799
R_EX_tzea_e_ obj value : 1.360799
R_PROT_RSp0295_BioS obj value : 1.360799
R_COBALT2teff_e obj value : 1.360799
R_PROT_RSc3220_BioS obj value : 1.360799
R_EX_ala_L_asp_L_e_ obj value : 1.360799
R_EX_fe2_e_ obj value : 0.0
R_UAGCVT obj value : 0.0
R_EX_PHB_storage_c obj value : 1.360799
R_ASPt2pp obj value : 1.354157
R_25DOPAOXRED obj value : 1.360799
R_DKGLUCK obj value : 1.360799
R_PROT_cp_Tek2_S obj value : 1.360799
R_T3SS_E_RipAH_BioS obj value : 1.360799
R_TYRTRS obj value : 0.0
R_HOPNTAL obj value : 1.360799
R_FE2abcpp obj value : 1.360799
R_GLYALDDr obj value : 1.360799
R_CS obj value : 1.325514
R_GLCURDH obj value : 1.360799
R_ACCtex obj value : 1.360799
R_PPKr obj value : 1.310106
R_EX_protein_Expansin_e_ obj value : 1.360799
R_VALTRS obj value : 0.0
R_T3SS_E_RipQ_BioS obj value : 1.360799
R_PRAMPC obj value : 1.360799
R_EX_T3SS_E_RipAA_e_ obj value : 1.360799
R_T3SS_E_RipBA_S obj value : 1.360799
R_TMPKr obj value : 0.0
R_N6DMAAH obj value : 1.360799
R_EX_T3SS_E_RipM_e_ obj value : 1.360799
R_FBP obj value : 0.0
R_PPA obj value : 1.360799
R_GLCRD obj value : 1.360799
R_IZPN obj value : 1.322497
R_OMPDC obj value : 0.0
R_METSOXR2 obj value : 1.360799
R_EX_protein_RSp0294_e_ obj value : 1.360799
R_GLCS1 obj value : 0.0
R_GUAPRT obj value : 1.360799
R_ISETACtex obj value : 1.360799
R_EX_acfv_e_ obj value : 1.360799
R_PGPP181pp obj value : 1.360799
R_PC17M obj value : 0.0
R_RNTR4 obj value : 1.360799
R_T6SS_E_RSc1944_S obj value : 1.360799
R_HEX1 obj value : 1.360799
R_EX_T3SS_E_RipAV_e_ obj value : 1.360799
R_TMPPP obj value : 0.0
R_NNAMr obj value : 1.360799
R_T3SS_E_RipG7_BioS obj value : 1.360799
R_BZDHy obj value : 1.360799
R_Tomtex obj value : 1.360799
R_MALt2_2pp obj value : 1.360799
R_OXDHCOAT obj value : 1.360799
R_ACGS obj value : 1.360799
R_FRUK_r obj value : 1.360799
R_PHEAT1 obj value : 1.360799
R_SPODM obj value : 1.360799
R_DAAD2 obj value : 1.360799
R_DM_2feooh obj value : 1.360799
R_PROT_Mel_BioS obj value : 1.360799
R_ADPT obj value : 1.359968
R_EX_h2s_e_ obj value : 1.356299
R_EX_chtn_e_ obj value : 1.360799
R_CD2tpc obj value : 1.360799
R_IPPMIa obj value : 1.360799
R_DASYN161 obj value : 0.0
R_ABTAr obj value : 1.360799
R_T3SS_E_RipE1_S obj value : 1.360799
R_T3SS_E_RipAW_BioS obj value : 1.360799
R_ILEabcpp obj value : 1.333224
R_Zn2tex obj value : 1.360799
R_T3SS_E_RipG4_S obj value : 1.360799
R_4OI obj value : 1.360799
R_EX_pa140_e_ obj value : 1.360799
R_PROT_pe_PlcN_S obj value : 1.360799
R_EX_adocbl_e_ obj value : 1.360799
R_MLDCP3App obj value : 1.360788
R_DOPAQNISO1ex obj value : 1.360799
R_T3SS_E_RipAU_BioS obj value : 1.360799
R_LPADSS obj value : 0.0
R_23PDE9pp obj value : 1.360799
R_EX_T3SS_E_RipAZ1_e_ obj value : 1.360799
R_ACONTb obj value : 1.325514
R_ARBTNLtonex obj value : 1.360799
R_ENDOPGALUR_3u obj value : 1.360799
R_PG160abcpp obj value : 1.360787
R_UDPXYLS obj value : 0.0
R_PPLCc160 obj value : 1.360799
R_EX_T3SS_E_RipS4_e_ obj value : 1.360799
R_EX_mincyc_e_ obj value : 1.360799
R_T3SS_E_RipW_BioS obj value : 1.360799
R_ANPRT obj value : 1.360799
R_PPCOAC obj value : 1.359673
R_EAR141x obj value : 0.0
R_TRPt2rpp obj value : 1.344621
R_AGM4PApp obj value : 1.360799
R_DM_5DRIB obj value : 0.0
R_EX_fecrm_un_e_ obj value : 1.360799
R_FDMO3 obj value : 1.360799
R_SULabcpp obj value : 1.360799
R_EX_protein_RSp0294_act_e_ obj value : 1.360799
R_EX_PCW_RSc3188_e_ obj value : 1.360799
R_R05219 obj value : 0.0
R_T3SS_E_RipP2_BioS obj value : 1.360799
R_EX_T3SS_E_RipD_e_ obj value : 1.360799
R_GLCGSD_2 obj value : 1.360799
R_DALAt2pp obj value : 1.356646
R_MOCOS obj value : 0.0
R_T2DECAI obj value : 0.0
R_PGP160abcpp obj value : 1.360799
R_ACCtpp obj value : 1.360799
R_HDCOAI obj value : 1.360799
R_ACACT2r obj value : 1.360799
R_T3SS_E_RipAK_BioS obj value : 1.360799
R_PROT_RSp1071_BioS obj value : 1.360799
R_ILEtex obj value : 1.333224
R_CITtpp obj value : 1.360799
R_GLUDx obj value : 1.329178
R_PPK10r obj value : 1.360799
R_BLACT_ext obj value : 1.360799
R_EAR180x obj value : 0.0
R_EX_g3pc_e_ obj value : 1.360799
R_MOHMT obj value : 0.0
R_T3SS_E_RipV1_BioS obj value : 1.360799
R_HEPTHSLACtex obj value : 1.360799
R_FGLU obj value : 1.322497
R_FDMO4 obj value : 1.360799
R_EX_23ccmp_e_ obj value : 1.360799
R_EX_protein_RSc0249_act_e_ obj value : 1.360799
R_MLDEP2pp obj value : 1.360799
R_Canatex obj value : 1.360799
R_5OXPROtex obj value : 1.360799
R_HOMt2pp obj value : 1.360799
R_PGSA180 obj value : 0.0
R_PGSA161 obj value : 0.0
R_ARBTNLexs obj value : 1.360799
R_T3SS_E_RipG3_S obj value : 1.360799
R_QUINtex obj value : 1.360799
R_SERD_L obj value : 1.359889
R_EX_T3SS_E_RipS2_e_ obj value : 1.360799
R_EX_protein_RSp0030_e_ obj value : 1.360799
R_GPDDA1 obj value : 1.360799
R_NTD7 obj value : 1.360799
R_EX_T3SS_E_RipAY_e_ obj value : 1.360799
R_ORPT obj value : 0.0
R_EX_cholp_e_ obj value : 1.360799
R_DHACOAH obj value : 1.360799
R_MN2t3pp obj value : 1.360799
R_OIVD2 obj value : 1.336656
R_MDH obj value : 1.306374
R_T3SS_E_RipF1_BioS obj value : 1.360799
R_EX_T3SS_E_RipR_e_ obj value : 1.360799
R_BUTtex obj value : 1.360799
R_DMQMT obj value : 0.0
R_NTD2 obj value : 1.360799
R_SDPTA obj value : 1.360799
R_AM3PA obj value : 1.360799
R_HISTRS obj value : 0.0
R_NDPK6 obj value : 1.360799
R_THMtex obj value : 1.360799
R_RPI obj value : 0.0
R_EX_T3SS_E_RipAO_e_ obj value : 1.360799
R_PROT_cp_RSc1775_S obj value : 1.360799
R_H2St1pp obj value : 1.315297
R_HCO3E obj value : 1.345944
R_Naldxtex obj value : 1.360799
R_EX_T3SS_E_RipG1_e_ obj value : 1.360799
R_PROT_pe_RSp1539_S obj value : 1.360799
R_GALURDH obj value : 1.360799
R_PROT_ce_RSc0246_S obj value : 1.360799
R_GDPTPDP obj value : 1.360799
R_EX_LpdDam1 obj value : 1.360799
R_SFGTH obj value : 1.360799
R_MOGDS obj value : 0.0
R_EX_T3SS_E_RipS1_e_ obj value : 1.360799
R_PROT_RSc0887_BioS obj value : 1.360799
R_MCCDNtpp obj value : 1.360799
R_HPYRRy obj value : 1.360799
R_Ktex obj value : 0.0
R_C8HSLS obj value : 1.360799
R_EX_2obut_e_ obj value : 1.360799
R_OMCDC obj value : 1.360799
R_DHDPRy obj value : 1.360799
R_FORtex obj value : 1.360799
R_XYLUabcpp obj value : 1.360799
R_CPMPS obj value : 0.0
R_CHORS obj value : 0.0
R_MESUCCtex obj value : 1.360799
R_ASP1DC obj value : 0.0
R_EX_PCW_RSp0540_e_ obj value : 1.360799
R_NI2abcpp obj value : 1.360799
R_PANTS obj value : 0.0
R_MSO3abcpp obj value : 1.360799
R_AMPTASEDE obj value : 1.360799
R_PROT_cp_Mel_S obj value : 1.360799
R_MDDCP4pp obj value : 1.360799
R_GPDDA2 obj value : 1.360799
R_ARGt3pp obj value : 1.360799
R_EX_ca2__e_ obj value : 1.360799
R_ICYSDS obj value : 0.0
R_NOVBCNtpp obj value : 1.360799
R_VALtex obj value : 1.285565
R_PROT_cp_Rsl2_S obj value : 1.360799
R_FESR obj value : 1.360799
R_TDPDRR obj value : 0.0
R_MLTGY2pp obj value : 1.360799
R_MCTP2App obj value : 0.0
R_FDMO2 obj value : 1.360799
R_RFAMPtpp obj value : 1.360799
R_EX_protein_RSc1775_e_ obj value : 1.360799
R_ID3ACALDtex obj value : 1.360799
R_ADOCBLabcpp obj value : 1.360799
R_EX_ddca_e_ obj value : 1.360799
R_SUCDi obj value : 0.806152
R_MTHFD_glu obj value : 1.360799
R_EX_T6SS_E_RSc3430_e_ obj value : 1.360799
R_PROT_pe_Rsl2_S obj value : 1.360799
R_GLCNt2rpp obj value : 1.360799
R_T3SS_E_RipAB_S obj value : 1.360799
R_EX_ttdcea_e_ obj value : 1.360799
R_ACGLUt2pp obj value : 1.360799
R_ACPPAT161 obj value : 0.0
R_T3SS_E_RipAD_BioS obj value : 1.360799
R_EX_pro_L_e_ obj value : 1.284142
R_T3SS_E_RipJ_S obj value : 1.360799
R_Kabcpp obj value : 1.360799
R_RPE obj value : 0.0
R_MTHFR2_glu obj value : 1.360799
R_6PDDGLUCA obj value : 1.360799
R_ASPASPtex obj value : 1.360799
R_PPGPPDP obj value : 1.360799
R_TPI obj value : 0.0
R_EXOPP obj value : 1.360799
R_FACOAL60t2pp obj value : 1.360799
R_T3SS_E_RipAL_S obj value : 1.360799
R_HMSD obj value : 1.360799
R_GPDDA1pp obj value : 1.360799
R_OPMEACPS obj value : 0.0
R_HMBS obj value : 0.0
R_AMPTASEDQ obj value : 1.360799
R_PROT_RSp1180_BioS obj value : 1.360799
R_PROT_pe_RSp1073_S obj value : 1.360799
R_CYO1bc1 obj value : 1.360799
R_EX_zn2_e_ obj value : 1.360799
R_UM4PL obj value : 1.360799
R_SO4tex obj value : 0.0
R_MEPYRtex obj value : 1.360799
R_PYNP2r obj value : 1.360799
R_EX_protein_PglA_e_ obj value : 1.360799
R_MESUCCt_1pp obj value : 1.360799
R_P5CD1p obj value : 1.360799
R_PGPP180pp obj value : 1.360799
R_DPCOAK obj value : 0.0
R_PGP180abcpp obj value : 1.360799
R_CYSTRS obj value : 0.0
R_EX_protein_PehB_e_ obj value : 1.360799
R_PCW_bd_RSc0102_act obj value : 1.360799
R_LAAO2ex obj value : 1.360799
R_3HCINNMH obj value : 1.360799
R_EX_protein_PC_e_ obj value : 1.360799
R_EX_thr_L_e_ obj value : 1.289817
R_EX_hpa_e_ obj value : 1.360799
R_EX_co2_e_ obj value : 0.260127
R_ONOO_e obj value : 1.360799
R_EX_T3SS_E_RipT_e_ obj value : 1.360799
R_EX_br_e_ obj value : 1.360799
R_TTRCYCtex obj value : 1.360799
R_PYRt2rpp obj value : 1.360799
R_ASPK obj value : 1.36075
R_G3PGabcpp obj value : 1.360799
R_CPPPGO obj value : 1.360651
R_NTD4 obj value : 1.360799
R_RZ5PP obj value : 0.0
R_ARGSL obj value : 1.360799
R_XYLK obj value : 1.360799
R_S7PI obj value : 0.0
R_PROT_RSp1073_BioS obj value : 1.360799
R_VALt2rpp obj value : 1.358141
R_TDSR1 obj value : 1.360799
R_EX_id3acald_e_ obj value : 1.360799
R_acfvteff obj value : 1.360799
R_CBLAT obj value : 1.360799
R_EX_hdca_e_ obj value : 1.360799
R_GTHP obj value : 1.360799
R_GLNGLUtex obj value : 1.360799
R_12GLUCANS1 obj value : 0.0
R_SO4t2pp obj value : 1.360777
R_G1PTT obj value : 0.0
R_EX_T6SS_E_RSc0958_e_ obj value : 1.360799
R_GTADT2 obj value : 0.0
R_ALAabcpp obj value : 1.301765
R_PROT_pe_RSp1467_S obj value : 1.360799
R_INSH obj value : 1.360799
R_ADK2 obj value : 1.360799
R_DCAHSLACtex obj value : 1.360799
R_AMAOTr obj value : 0.0
R_CLPNS161pp obj value : 0.0
R_USHD obj value : 0.0
R_PCW_bd_RSp1180_act obj value : 1.360799
R_IDONt2rpp obj value : 1.360799
R_T6SS_E_RSp0768_S obj value : 1.360799
R_ACPYRH obj value : 1.360799
R_MECDPDH3 obj value : 0.0
R_EX_xtsn_e_ obj value : 1.360799
R_ACM6PH obj value : 1.360799
R_ADSL1r obj value : 0.0
R_5DOAN obj value : 0.0
R_XAND obj value : 1.360799
R_HACD1 obj value : 1.360799
R_T3SS_E_RipS5_BioS obj value : 1.360799
R_GLCNtex obj value : 1.360799
R_T3SS_E_RipF1_S obj value : 1.360799
R_TARTRt2rpp obj value : 1.360799
R_MCITL2 obj value : 1.360799
R_PStex obj value : 1.360799
R_EX_protein_RSc0246_e_ obj value : 1.360799
R_T3SS_E_RipC1_S obj value : 1.360799
R_GLYCLTDx obj value : 1.360799
R_THFAT obj value : 1.360799
R_FUM obj value : 0.790095
R_PCT1 obj value : 1.360799
R_GBEZ obj value : 0.0
R_CYTBDpp obj value : 1.360799
R_THFGLUS obj value : 1.360799
R_EX_hdcea_e_ obj value : 1.360799
R_3OAS100(Unfeasible) obj value : NaN
R_T3SS_E_RipBB_S obj value : 1.360799
R_SKMt2pp obj value : 1.360799
R_MPTG2 obj value : 0.0
R_FMNRx obj value : 1.360799
R_EX_protein_RSp0275_e_ obj value : 1.360799
R_T3SS_E_RipG1_S obj value : 1.360799
R_MDDEP4pp obj value : 1.360799
R_DHNPA2 obj value : 0.0
R_IDOND obj value : 1.360799
R_ECOAH5 obj value : 1.360799
R_EX_pi_e_ obj value : 0.0
R_THD2pp obj value : 1.360799
R_EX_T3SS_E_RipAB_e_ obj value : 1.360799
R_EX_pc160_e_ obj value : 1.360799
R_ORNtex obj value : 1.360799
R_DCTex obj value : 1.360799
R_UGLT obj value : 1.360799
R_NT_DNAf_30kb_pc obj value : 1.360799
R_EX_DNAf_30kb_e_ obj value : 1.360799
R_EXOPGALUR_1u obj value : 1.360799
R_GLNGLYabcpp obj value : 1.360799
R_AKGDH obj value : 1.341192
R_FDMO obj value : 1.360799
R_COCHL obj value : 0.0
R_EX_pa141_e_ obj value : 1.360799
R_ACOAD5f obj value : 1.360799
R_T3SS_E_RipAQ_BioS obj value : 1.360799
R_EX_T3SS_E_RipL_e_ obj value : 1.360799
R_TAUDO obj value : 1.360799
R_HEX7 obj value : 1.360799
R_EX_acser_e_ obj value : 1.360799
R_PROT_pe_PehC_S obj value : 1.360799
R_AM4PCP obj value : 1.360799
R_PHETHPTOX2 obj value : 1.349684
R_EPStex obj value : 1.360799
R_PROT_CbhA_BioS obj value : 1.360799
R_XANtex obj value : 1.360799
R_OGMEACPS obj value : 0.0
R_G5SADr obj value : 1.360799
R_QULNS obj value : 0.0
R_UAG4E obj value : 1.360799
R_EX_protein_Rsl_e_ obj value : 1.360799
R_SULFOX obj value : 1.360799
R_CYSDS obj value : 1.360799
R_UHBZ1t_pp_ obj value : 1.360799
R_AGM4PA obj value : 1.360799
R_PROT_ce_RSp1180_S obj value : 1.360799
R_PROT_RSp0629_BioS obj value : 1.360799
R_EX_protein_RSp1073_e_ obj value : 1.360799
R_T3SS_E_RipAN_S obj value : 1.360799
R_PC20M obj value : 0.0
R_3OAR80(Unfeasible) obj value : NaN
R_PRASCS obj value : 0.0
R_EX_val_L_e_ obj value : 1.285565
R_PROT_pe_RSc1775_S obj value : 1.360799
R_T3SS_E_RipS3_S obj value : 1.360799
R_EX_butso3_e_ obj value : 1.360799
R_PHBD_Ext obj value : 1.360799
R_AGMH obj value : 1.360799
R_EX_Cafe_e_ obj value : 1.360799
R_GLYC2Ptex obj value : 1.360799
R_T3SS_E_RipN_S obj value : 1.360799
R_CU1O obj value : 1.360799
R_EAR181x obj value : 0.0
R_DGNSK obj value : 1.360799
R_T3SS_E_RipA1_S obj value : 1.360799
R_EX_urea_e obj value : 1.360799
R_EX_rfamp_e_ obj value : 1.360799
R_SULFACtex obj value : 1.360799
R_DCTPD2 obj value : 1.360799
R_NI2tpp obj value : 1.360799
R_FUMt2_2pp obj value : 1.360799
R_T3SS_E_RipAT_BioS obj value : 1.360799
R_ECOAH3 obj value : 1.360799
R_FE2t2pp obj value : 1.360757
R_IPDPS obj value : 1.360799
R_3OAR160(Unfeasible) obj value : NaN
R_PROT_pe_RSc3151_S obj value : 1.360799
R_AGM3PA obj value : 1.360799
R_3NTD7pp obj value : 1.360799
R_NDPK8 obj value : 1.360799
R_TAURtex obj value : 1.360799
R_T3SS_E_RipAC_S obj value : 1.360799
R_EX_T3SS_E_RipG2_e_ obj value : 1.360799
R_ACGAMK obj value : 1.360799
R_EX_glu_L_e_ obj value : 0.740548
R_EX_protein_CbhA_e_ obj value : 1.360799
R_EX_protein_Rsl2_e_ obj value : 1.360799
R_PROT_cp_RSp1467_S obj value : 1.360799
R_ACALD obj value : 1.360799
R_ALDD2y obj value : 1.360799
R_EX_glc_e_ obj value : 1.360799
R_EX_T3SS_E_RipA4_e_ obj value : 1.360799
R_DNAd_no2r obj value : 1.360799
R_REC_DNAf_30kb obj value : 1.360799
R_Agtpc obj value : 1.360799
R_AGM4Pt2pp obj value : 1.360799
R_ECOAH4 obj value : 1.360799
R_12GLUCANS4 obj value : 0.0
R_MDDCP2pp obj value : 0.0
R_EX_PCW_RSp1071_e_ obj value : 1.360799
R_Esclttex obj value : 1.360799
R_AGM3PApp obj value : 1.360799
R_CU1abcpp obj value : 1.360799
R_EX_protein_RSc0246_act_e_ obj value : 1.360799
R_C6HSLS obj value : 1.360799
R_DBTSr obj value : 0.0
R_EX_ag_e_ obj value : 1.360799
R_FACOAL120t2pp obj value : 1.360799
R_EX_Naldx_e_ obj value : 1.360799
R_PGL obj value : 1.360799
R_IPMDr obj value : 1.360799
R_EX_gln_L_e_ obj value : 1.29791
R_RBFSa obj value : 0.0
R_MPTAT obj value : 0.0
R_COBALT2abcpp obj value : 1.360799
R_BHEXAMD obj value : 1.360799
R_EX_PCW_RSc0249_act_e_ obj value : 1.360799
R_T3SS_E_RipA1_BioS obj value : 1.360799
R_T3SS_E_RipAY_BioS obj value : 1.360799
R_UREAtpp obj value : 1.360799
R_AMPTASEDA obj value : 1.360799
R_GLUNpp obj value : 1.360799
R_EX_indpyr_e_ obj value : 1.360799
R_PIuabcpp obj value : 1.360799
R_HPYRRx obj value : 1.360799
R_ETLEtex obj value : 1.360799
R_EX_dextrin_e_ obj value : 1.360799
R_EX_lys_L_e_ obj value : 1.330534
R_SULFACabcpp obj value : 1.360799
R_NMNATr obj value : 1.360799
R_METOX3spept obj value : 1.360799
R_SUCptspp obj value : 1.360799
R_GLTN2c obj value : 1.360799
R_CUt3pp obj value : 1.360799
R_PPLCc161 obj value : 1.360799
R_12GLUCANS2 obj value : 0.0
R_ADK4 obj value : 1.360799
R_PROT_cp_RSc3188_S obj value : 1.360799
R_T3SS_E_RipS2_BioS obj value : 1.360799
R_PPLDc120 obj value : 1.360799
R_EX_dcahslac_e_ obj value : 1.360799
R_PROT_ce_RSc0102_S obj value : 1.360799
R_ASNtex obj value : 1.307668
R_PGPP160pp obj value : 1.360799
R_XTSNtex obj value : 1.360799
R_T3SS_E_RipAB_BioS obj value : 1.360799
R_PPAt2rpp obj value : 1.360799
R_GPDDA5 obj value : 1.360799
R_ampiteff obj value : 1.360799
R_PPLDc180 obj value : 1.360799
R_EX_4hbz_e_ obj value : 1.360799
R_NTPTP1 obj value : 1.360799
R_FBA obj value : 0.0
R_ACSERtpp obj value : 1.360799
R_EX_ocdca_e_ obj value : 1.360799
R_MOTS obj value : 1.360799
R_U23GAAT obj value : 0.0
R_ADK1 obj value : 1.360799
R_EX_2dhglcn_e_ obj value : 1.360799
R_AMALT1 obj value : 1.360799
R_HG2abcpp obj value : 1.360799
R_HWr_p obj value : 1.360799
R_GUAD obj value : 1.360799
R_HACOAD4 obj value : 1.360799
R_GLYOX obj value : 1.360799
R_AMPTASEAQ obj value : 1.360799
R_PSD181 obj value : 0.0
R_CTBTt2rpp obj value : 1.360799
R_EX_PCW_L_Mannose_e_ obj value : 1.360799
R_CHRPL obj value : 0.0
R_EX_T6SS_E_RSp0768_e_ obj value : 1.360799
R_CYTCO_4pp obj value : 1.360398
R_BRt_2pp obj value : 1.360799
R_IDONtex obj value : 1.360799
R_EX_3hpp_e_ obj value : 1.360799
R_EX_PCW_RSc0102_act_e_ obj value : 1.360799
R_HIBDkt obj value : 1.336656
R_XANt2pp obj value : 1.360799
R_HISt2rpp obj value : 1.301603
R_GLYBt2pp obj value : 1.360799
R_EX_asn_L_e_ obj value : 1.307668
R_MEOHtrpp obj value : 0.0
R_HBDH obj value : 1.360799
R_INS2D obj value : 1.360799
R_GLUDtex obj value : 1.360799
R_EX_gln_L_glu_L_e_ obj value : 1.360799
R_RALFtpp obj value : 1.360799
R_EX_12dgr160_e_ obj value : 1.360799
R_ID3ACALDtpp obj value : 1.360799
R_3HAD60(Unfeasible) obj value : NaN
R_EX_glyc_R_e_ obj value : 1.360799
R_ONOOf_c obj value : 1.360799
R_PROT_RSp0175_BioS obj value : 1.360799
R_GTPDPK obj value : 1.360799
R_PHBD obj value : 1.360799
R_PHEt2rpp obj value : 1.283117
R_EX_dhap_e_ obj value : 1.360799
R_EX_T6SS_E_RSp0103_e_ obj value : 1.360799
R_3OADPCOAT obj value : 1.360799
R_EX_34dhphe_e_ obj value : 1.360799
R_MEPYRt_p obj value : 1.360799
R_PGM obj value : 0.0
R_METALAtex obj value : 1.360799
R_GF6PTAr obj value : 0.0
R_HPYRI obj value : 1.360799
R_LEUTRS obj value : 0.0
R_FTHFCL obj value : 1.360799
R_G1DH obj value : 1.360799
R_EAR100x(Unfeasible) obj value : NaN
R_T3SS_E_RipAN_BioS obj value : 1.360799
R_T3SS_E_RipY_BioS obj value : 1.360799
R_NOtpp obj value : 1.360799
R_MDDCP3pp obj value : 1.360799
R_RNTR3 obj value : 1.360799
R_T3SS_E_RipG5_S obj value : 1.360799
R_PROT_pe_RSp1071_S obj value : 1.360799
R_EX_glyc3p_e_ obj value : 1.360799
R_EX_4hphac_e_ obj value : 1.360799
R_ALCD2y obj value : 1.360799
R_lpdperox1 obj value : 1.360799
R_MDDEP1pp obj value : 1.360799
R_PGI obj value : 0.0
R_CSND obj value : 1.360799
R_EX_ttrcyc_e_ obj value : 1.360799
R_EX_gly_gln_L_e_ obj value : 1.360799
R_EX_na1_e_ obj value : 1.360799
R_SERAT obj value : 1.360799
R_SPMDabcpp obj value : 1.360799
R_EX_protein_RSp1539_e_ obj value : 1.360799
R_EX_h_e_ obj value : 1.256447
R_EX_glyclt_e_ obj value : 1.360799
R_CRO4tpc obj value : 1.360799
R_CAT23DOX obj value : 1.360799
R_3HOXIDtex obj value : 1.346139
R_ILETA obj value : 1.360799
R_ADK3 obj value : 1.360799
R_AKGtex obj value : 1.360799
R_MSO3tex obj value : 1.360799
R_EX_protein_RSc3151_e_ obj value : 1.360799
R_OPHHX obj value : 0.0
R_3HOXIDS obj value : 1.346139
R_EX_T3SS_E_RipAE_e_ obj value : 1.360799
R_CBItonex obj value : 1.360799
R_EX_T3SS_E_RipAK_e_ obj value : 1.360799
R_Canatpc obj value : 1.360799
R_12GLUCANacabcppRS obj value : 0.0
R_PROT_PehB_BioS obj value : 1.360799
R_NTD8 obj value : 1.360799
R_EX_for_e_ obj value : 1.360799
R_CBIuabcpp obj value : 1.360799
R_T3SS_E_RipR_S obj value : 1.360799
R_EX_T3SS_E_RipS6_e_ obj value : 1.360799
R_EX_xan_e_ obj value : 1.360799
R_BUTSO3tex obj value : 1.360799
R_PROT_Tek2_BioS obj value : 1.360799
R_EX_asp_L_glu_L_e_ obj value : 1.360799
R_EX_nac_e_ obj value : 1.360799
R_PDX5PO obj value : 0.0
R_T3SS_E_RipA5_S obj value : 1.360799
R_PROT_RSp0518_BioS obj value : 1.360799
R_GALtex obj value : 1.360799
R_GALCTD obj value : 1.360799
R_MDDEP2pp obj value : 1.360799
R_Berbteff obj value : 1.360799
R_T3SS_E_RipAG_BioS obj value : 1.360799
R_THRD obj value : 1.360799
R_EX_T3SS_E_RipE1_e_ obj value : 1.360799
R_PROT_C_Tek2 obj value : 1.360799
R_PROT_pe_RSp1444_S obj value : 1.360799
R_PROT_Tek_BioS obj value : 1.360799
R_NO3t7pp obj value : 1.360799
R_PNTK obj value : 0.0
R_HHEP24DDH obj value : 1.360799
R_FEOXpp obj value : 1.360799
R_AHMMPS obj value : 1.360793
R_NODOx obj value : 1.360799
R_ampitex obj value : 1.360799
R_PGCDr obj value : 1.360799
R_EX_14bglucan_e_ obj value : 1.360799
R_EX_protein_RSp1620_e_ obj value : 1.360799
R_G3PItex obj value : 1.360799
R_MDDCP1pp obj value : 1.359886
R_T3SS_E_RipG2_S obj value : 1.360799
R_PROT_RSc1944_BioS obj value : 1.360799
R_ASO4tpc obj value : 1.360799
R_EX_protein_RSp0295_e_ obj value : 1.360799
R_EX_cit_e_ obj value : 1.360799
R_EX_protein_RSc3188_e_ obj value : 1.360799
R_SBTabcpp obj value : 1.360799
R_GLYCLTt4pp obj value : 1.360799
R_EX_cd2_e_ obj value : 1.360799
R_METAT(Unfeasible) obj value : NaN
R_GLYCAtex obj value : 1.360799
R_OCOAT1r obj value : 1.31607
R_ACOAD1f obj value : 1.360799
R_FERtpp obj value : 1.360799
R_PNTOt4pp obj value : 1.360799
R_CBPS obj value : 0.0
R_MCITS obj value : 1.360799
R_KARA1 obj value : 1.360799
R_ACPPAT181 obj value : 0.0
R_NORcytc obj value : 1.360799
R_PROT_PglA_BioS obj value : 1.360799
R_CITRabcpp obj value : 1.360799
R_HWr_e obj value : 1.360799
R_SDPDS obj value : 1.360799
R_EX_PCW_L_Mannose_Rsl2_e_ obj value : 1.360799
R_T3SS_E_RipD_S obj value : 1.360799
R_FALDtex obj value : 1.360799
R_NDPK2 obj value : 0.0
R_GLNtex obj value : 1.29791
R_EX_T3SS_E_RipG5_e_ obj value : 1.360799
R_PROT_RSc3151_BioS obj value : 1.360799
R_PPLDc140 obj value : 1.360799
R_EX_gthrd_e_ obj value : 1.360799
R_EX_protein_RSc2149_e_ obj value : 1.360799
R_EX_T3SS_E_RipAM_e_ obj value : 1.360799
R_AGDC obj value : 1.360799
R_T3SS_E_RipA4_S obj value : 1.360799
R_PCW_bd_RSp0294_act obj value : 1.360799
R_HG2t3pp obj value : 1.360799
R_EX_cu_e_ obj value : 1.360799
R_PCW_bd_Rsl obj value : 1.360799
R_PROT_Rsl2_BioS obj value : 1.360799
R_T3SS_E_RipK_S obj value : 1.360799
R_DDPGALA obj value : 1.360799
R_COBALT2tpp obj value : 0.0
R_GALCTt2rpp obj value : 1.360799
R_cafeteff obj value : 1.360799
R_PROT_cp_Tek_S obj value : 1.360799
R_PSGlcNActpp obj value : 1.360799
R_T3SS_E_RipA4_BioS obj value : 1.360799
R_GNK obj value : 1.360799
R_PDX5PS obj value : 0.0
R_EX_hxa_e_ obj value : 1.360799
R_MLDCP2Bpp obj value : 1.360799
R_3NTD9pp obj value : 1.360799
R_T3SS_E_RipN_BioS obj value : 1.360799
R_DXPRIi obj value : 0.0
R_PROT_ce_RSp0294_S obj value : 1.360799
R_MTRtex obj value : 0.0
R_FKYNH obj value : 1.360799
R_EAR160x obj value : 0.0
R_ALAALAD obj value : 1.360799
R_twitching obj value : 1.360799
R_ORNabcpp obj value : 1.360799
R_3OXCOAT obj value : 1.360799
R_TDPDRE obj value : 0.0
R_LPSS2_RS obj value : 0.0
R_UM4PCP obj value : 1.360799
R_PROT_cp_RSp0656_S obj value : 1.360799
R_T3SS_E_RipAX1_S obj value : 1.360799
R_EX_PCW_e_ obj value : 1.360799
R_PPC obj value : 1.360799
R_BTCSYN1 obj value : 1.360799
R_GHMT2r_glu obj value : 1.360799
R_METB1r obj value : 1.360799
R_TRE6PS obj value : 1.360799
R_EDD obj value : 1.360799
R_ACGLUtex obj value : 1.360799
R_T3SS_E_RipAR_S obj value : 1.360799
R_ALDD2xr obj value : 1.360799
R_EX_doxrbcn_e_ obj value : 1.360799
R_EX_xylu_D_e_ obj value : 1.360799
R_MTI obj value : 1.360799
R_PPLDc141 obj value : 1.360799
R_PROT_RSp1466_BioS obj value : 1.360799
R_EX_23cgmp_e_ obj value : 1.360799
R_EGMEACPR obj value : 0.0
R_AMPTASEDV obj value : 1.360799
R_PROT_C_Tek obj value : 1.360799
R_3OAR141 obj value : 0.0
R_FCOAHA obj value : 1.360799
R_PCW_bd_Rsl2 obj value : 1.360799
R_GALabcpp obj value : 1.360799
R_ACONtex obj value : 1.360799
R_P5CR obj value : 1.360799
R_3OAS161 obj value : 0.0
R_OAADC obj value : 1.360799
R_METALAabcpp obj value : 1.360799
R_PROT_RSc0249_BioS obj value : 1.360799
R_EX_asp_L_asp_L_e_ obj value : 1.360799
R_ACS2 obj value : 1.360799
R_METOX1s obj value : 1.360799
R_EXOGLAS obj value : 1.360799
R_G3PStex obj value : 1.360799
R_T3SS_E_RipE1_BioS obj value : 1.360799
R_GLYCTO2 obj value : 1.360769
R_EDTXS5 obj value : 0.0
R_PROT_cp_RSp1444_S obj value : 1.360799
R_MLTGY3pp obj value : 1.360799
R_NTD6 obj value : 1.360799
R_EX_T3SS_E_RipG6_e_ obj value : 1.360799
R_ALATA_L obj value : 1.360799
R_PROT_pe_Egl_S obj value : 1.360799
R_OHPHM obj value : 0.0
R_EX_mg2_e_ obj value : 0.0
R_NGAME(Unfeasible) obj value : NaN
R_HSK obj value : 1.360799
R_GLNGLYtex obj value : 1.360799
R_PROT_cp_RSp0030_S obj value : 1.360799
R_LEUabcpp obj value : 1.31508
R_GPDDA3pp obj value : 1.360799
R_EX_trp_L_e_ obj value : 1.344621
R_PPLDc181 obj value : 1.360799
R_GLYCAt2rpp obj value : 1.360799
R_MEPCT obj value : 0.0
R_OROTtex obj value : 1.360799
R_IDOND2 obj value : 1.360799
R_HPPK2 obj value : 0.0
R_EX_ttdca_e_ obj value : 1.360799
R_EX_no2_e_ obj value : 1.360799
R_PSGlcNacbioS obj value : 1.360799
R_EX_pc180_e_ obj value : 1.360799
R_MALCOAMT obj value : 0.0
R_EX_T3SS_E_RipH1_e_ obj value : 1.360799
R_DOCRBCNtex obj value : 1.360799
R_EX_crn_e_ obj value : 1.360799
R_T3SS_E_RipAW_S obj value : 1.360799
R_PROT_cp_Rsl_S obj value : 1.360799
R_ALAGLUabcpp obj value : 1.360799
R_MNt2pp obj value : 0.0
R_EX_galct_D_e_ obj value : 1.360799
R_FACOAL80t2pp obj value : 1.360799
R_ARBTNLtex obj value : 1.360799
R_EX_T3SS_E_RipZ_e_ obj value : 1.360799
R_URItex obj value : 1.360799
R_T6SS_E_RSp0103_S obj value : 1.360799
R_NI2t3pp obj value : 1.360799
R_PROT_RSp0275_BioS obj value : 1.360799
R_PRAI obj value : 1.360799
R_T3SS_E_RipH1_BioS obj value : 1.360799
R_PROT_RSc3430_BioS obj value : 1.360799
R_PROT_pe_RSp0030_S obj value : 1.360799
R_34HPPOR obj value : 1.31607
R_CHORM obj value : 1.360799
R_AIRC3 obj value : 0.0
R_XYLUtex obj value : 1.360799
R_NADH16pp obj value : 1.154106
R_URIH obj value : 1.360799
R_OMPHHX obj value : 0.0
R_SAL5HL obj value : 1.360799
R_TMDS obj value : 0.0
R_PROT_pe_RSp1536_S obj value : 1.360799
R_EX_T3SS_E_RipAW_e_ obj value : 1.360799
R_EX_asp_L_gln_L_e_ obj value : 1.360799
R_PRAIS obj value : 0.0
R_T3SS_E_RipAA_S obj value : 1.360799
R_UDCPDP obj value : 0.0
R_DHAtex obj value : 1.360799
R_PCW_bd_RSp0540 obj value : 1.360799
R_EX_his_L_e_ obj value : 1.301603
R_EX_T3SS_E_RipAN_e_ obj value : 1.360799
R_T3SS_E_RipM_BioS obj value : 1.360799
R_QUINDH obj value : 1.360799
R_PROT_RSc3222_BioS obj value : 1.360799
R_LIPOCT obj value : 0.0
R_CRNtex obj value : 1.360799
R_EX_n2_e_ obj value : 1.360799
R_O2Stpp obj value : 1.360799
R_CATpp obj value : 1.360799
R_XTSNH obj value : 1.360799
R_PROT_pe_RSp0540_S obj value : 1.360799
R_GNNUC obj value : 1.360799
R_ZN2teff_e obj value : 1.360799
R_UGMDDS obj value : 0.0
R_PROT_RSp0656_BioS obj value : 1.360799
R_3HAD121 obj value : 0.0
R_HMPK1 obj value : 1.360793
R_MALT obj value : 1.360799
R_THRAr obj value : 1.360799
R_EX_hg2_e_ obj value : 1.360799
R_EX_pect_e_ obj value : 1.360799
R_T3SS_E_RipAZ1_BioS obj value : 1.360799
R_EX_T3SS_E_RipC1_e_ obj value : 1.360799
R_TALA obj value : 1.296993
R_MTARTDC obj value : 1.360799
R_3OAS120(Unfeasible) obj value : NaN
R_PHAS obj value : 1.360799
R_FCLT obj value : 0.0
R_EX_ethso3_e_ obj value : 1.360799
R_EAR161x obj value : 0.0
R_DASYN180 obj value : 0.0
R_EX_fer_e_ obj value : 1.360799
R_T3SS_E_RipAT_S obj value : 1.360799
R_I4FE4SR obj value : 0.0
R_FEMINE obj value : 1.360799
R_23CGMPtex obj value : 1.360799
R_APATr obj value : 1.360799
R_GLYCK obj value : 1.360799
R_ADPRDP obj value : 1.360799
R_EX_T3SS_E_RipY_e_ obj value : 1.360799
R_PPLCc181 obj value : 1.360799
R_HEMEOS obj value : 0.0
R_EX_cellos_e_ obj value : 1.360799
R_EX_T3SS_E_RipAX1_e_ obj value : 1.360799
R_EX_3hcinnm_e_ obj value : 1.360799
R_23CAMPtex obj value : 1.360799
R_GLNGLUabcpp obj value : 1.360799
R_GLUN obj value : 1.360799
R_EX_12dgr181_e_ obj value : 1.360799
R_MECDPS obj value : 0.0
R_NI2tex obj value : 1.360799
R_MALPYRI obj value : 1.360799
R_IPDDI obj value : 1.360799
R_PROT_RSp0294_ACT obj value : 1.360799
R_EX_T3SS_E_RipAQ_e_ obj value : 1.360799
R_23PDE7pp obj value : 1.360799
R_ACCOAC(Unfeasible) obj value : NaN
R_PROT_RSc0249_ACT obj value : 1.360799
R_FALDtpp obj value : 1.360799
R_AHC(Unfeasible) obj value : NaN
R_EX_glu_D_e_ obj value : 1.360799
R_GLUSy obj value : 1.360799
R_ASNS1 obj value : 1.360799
R_EX_3hpppn_e_ obj value : 1.360799
R_T3SS_E_RipTPS_S obj value : 1.360799
R_T3SS_E_RipAJ_BioS obj value : 1.360799
R_XTSNt2pp obj value : 1.360799
R_GMPS2 obj value : 0.0
R_PSD161 obj value : 0.0
R_URCN obj value : 1.322497
R_G6PDH2r obj value : 1.360799
R_GSNt2pp obj value : 1.360799
R_TREtex obj value : 1.360799
R_EX_12dgr141_e_ obj value : 1.360799
R_PStpp obj value : 1.360799
R_OXCOAHDH obj value : 1.360799
R_NADK2 obj value : 1.360799
R_EX_PCW_RSp1180_e_ obj value : 1.360799
R_ASPO5 obj value : 1.360783
R_H2Otpp obj value : 1.185629
R_UREAtex obj value : 1.360799
R_UAMAGS obj value : 0.0
R_GTHRDtex obj value : 1.360799
R_ALDD1 obj value : 1.360799
R_T6SS_E_RSc3430_S obj value : 1.360799
R_EX_gthox_e_ obj value : 1.360799
R_PROT_pe_Mel_S obj value : 1.360799
R_NDPK1 obj value : 1.360799
R_MGSA obj value : 1.360799
R_MMTSAOR obj value : 1.336656
R_MLDCP1App obj value : 0.0
R_AGPAT181 obj value : 0.0
R_OMMBLHX obj value : 0.0
R_A5PISO obj value : 0.0
R_AHLACYC7 obj value : 1.360799
R_TRSAR obj value : 1.360799
R_23PDE4pp obj value : 1.360799
R_CGLYabcpp obj value : 1.360799
R_THRTRS obj value : 0.0
R_3OAS60(Unfeasible) obj value : NaN
R_HNO2_c obj value : 1.360799
R_SPODMpp obj value : 1.360799
R_PROT_cp_RSc3151_S obj value : 1.360799
R_ASPGLNabcpp obj value : 1.360799
R_ASNN obj value : 1.360799
R_CPPPGO2 obj value : 1.360799
R_METACH obj value : 1.360426
R_BHBt2pp obj value : 1.360799
R_G3PGtex obj value : 1.360799
R_EX_T3SS_E_RipX_e_ obj value : 1.360799
R_EX_hepthslac_e_ obj value : 1.360799
R_METabcpp obj value : 1.347303
R_2OXBUTOR obj value : 1.360796
R_ALAASPabcpp obj value : 1.360799
R_HACD5 obj value : 1.360799
R_AGM3Pt2pp obj value : 1.360799
R_THBPT4ACAMDASE obj value : 1.349684
R_DAPDC obj value : 1.348588
R_T3SS_E_RipAP_BioS obj value : 1.360799
R_PG181abcpp obj value : 1.360793
R_MALtex obj value : 1.360799
R_MLTGY4pp obj value : 1.360799
R_PROt2rpp obj value : 1.358141
R_EX_L_dpchrm_e_ obj value : 1.360799
R_TYRTA obj value : 1.360799
R_PPND obj value : 1.360799
R_NOtex obj value : 1.360799
R_PROT_RSp1539_BioS obj value : 1.360799
R_MLDCP1Bpp obj value : 1.360799
R_EX_cl_e_ obj value : 0.0
R_SKMtex obj value : 1.360799
R_2AMSADC obj value : 1.360799
R_EX_pencilca_e obj value : 1.360799
R_DB4PS obj value : 0.0
R_T3SS_E_RipAU_S obj value : 1.360799
R_ABUTtex obj value : 1.360799
R_CMB34OELH obj value : 1.360799
R_PRATPP obj value : 1.360799
R_AGPAT160 obj value : 0.0
R_EXOPGALUR_2u obj value : 1.360799
R_T6SS_E_RSc3222_S obj value : 1.360799
R_GARFT obj value : 0.0
R_IMPC obj value : 0.0
R_tumble obj value : 1.360799
R_ETHSO3abcpp obj value : 1.360799
R_UREA obj value : 1.360125
R_Escltteff obj value : 1.360799
R_ICL obj value : 1.360799
R_T3SS_E_RipR_BioS obj value : 1.360799
R_ADSK obj value : 1.360799
R_TTDCAtex obj value : 1.360799
R_PROT_RSc0102_BioS obj value : 1.360799
R_PROT_PehC_BioS obj value : 1.360799
R_LPSabctex obj value : 0.0
R_GLTN2pp obj value : 1.360799
R_AHLACYC8 obj value : 1.360799
R_EDA obj value : 1.360799
R_NTPP9 obj value : 1.360799
R_EX_fusa_e_ obj value : 1.360799
R_HWr_c obj value : 1.360799
R_HPPPNDO obj value : 1.360799
R_EX_o2_e_ obj value : 0.0
R_PROT_cp_RSp0275_S obj value : 1.360799
R_T3SS_E_RipAQ_S obj value : 1.360799
R_N6IAMPPRH obj value : 1.360799
R_SPMDtex obj value : 1.360799
R_PAPR obj value : 1.360799
R_EX_Berb_e_ obj value : 1.360799
R_RNDR4 obj value : 1.360686
R_EX_melanin_e_ obj value : 1.360799
R_FUMAC obj value : 1.31607
R_KAS14 obj value : 1.360799
R_EX_3hoxid_e_ obj value : 1.346139
R_ECOAH1 obj value : 1.360799
R_HBZOPT obj value : 0.0
R_TDP obj value : 1.360799
R_ALLTAHr obj value : 1.360799
R_NAt3pp obj value : 1.360799
R_ACLS obj value : 1.360799
R_TRPtex obj value : 1.344621
R_3OAS181 obj value : 0.0
R_NO3abcpp obj value : 1.360799
R_PMEACPE obj value : 0.0
R_PERD obj value : 0.0
R_NADS2 obj value : 0.0
R_dextrin_DEC_e_ obj value : 1.360799
R_EX_met_L_ala_L_e_ obj value : 1.360799
R_EX_ochslac_e_ obj value : 1.360799
R_3OHPAMEStex(Unfeasible) obj value : NaN
R_T3SS_E_RipS6_BioS obj value : 1.360799
R_CU2tex obj value : 1.360799
R_ACONtpp obj value : 1.360799
R_EX_12dgr120_e_ obj value : 1.360799
R_EX_acglu_L_e_ obj value : 1.360799
R_AGMt2pp obj value : 1.360799
R_3HBCOAHL obj value : 1.336656
R_DINSK obj value : 1.360799
R_Berbtex obj value : 1.360799
R_EX_T3SS_E_RipAU_e_ obj value : 1.360799
R_COBALT2t4pp obj value : 1.360799
R_GPDDA4 obj value : 1.360799
R_ADNtex obj value : 1.360799
R_DM_2hyoxplac obj value : 1.360799
R_EX_16aglucan_e_ obj value : 1.360799
R_H2O2tpp obj value : 1.360799
R_HOMtex obj value : 1.360799
R_CRO4tex obj value : 1.360799
R_4HPHEA1 obj value : 1.360799
R_EX_arbtnl_fe3_e_ obj value : 1.360799
R_AMPTASEAE obj value : 1.360799
R_CITtex obj value : 1.360799
R_KDOPP obj value : 0.0
R_MOAT obj value : 0.0
R_AGPR obj value : 0.902553
R_2H5CMMSEMOR obj value : 1.360799
R_MLDEP1pp obj value : 1.360788
R_PROT_cp_PehB_S obj value : 1.360799
R_NDPK5 obj value : 1.360799
R_3HPPPNH obj value : 1.360799
R_T3SS_E_RipS1_S obj value : 1.360799
R_EX_pnto_R_e_ obj value : 1.360799
R_UPPDC1 obj value : 0.0
R_ILETRS obj value : 0.0
R_FECRMtonex obj value : 1.360799
R_NACtex obj value : 1.360799
R_TKT2 obj value : 0.0
R_EX_ampica_e obj value : 1.360799
R_GMHEPK obj value : 0.0
R_OGMEACPR obj value : 0.0
R_H2O_e obj value : 1.360799
R_CRNt2rpp obj value : 1.360799
R_BPNT obj value : 1.360799
R_GALURtex obj value : 1.360799
R_ABUTt2pp obj value : 1.360799
R_RFAMPtex obj value : 1.360799
R_EX_T3SS_E_RipF1_e_ obj value : 1.360799
R_3OAR181 obj value : 0.0
R_ARBTNLabcpp obj value : 1.360799
R_T3SS_E_RipG6_BioS obj value : 1.360799
R_FRUpts2pp obj value : 1.360799
R_DGK1 obj value : 1.360799
R_DUTPDP obj value : 1.360799
R_ACCSYN1 obj value : 1.360799
R_CD2tex obj value : 1.360799
R_LGTHL obj value : 1.360799
R_EAR40x(Unfeasible) obj value : NaN
R_HXANt2rpp obj value : 1.360799
R_L_LACtex obj value : 1.360799
R_EX_T3SS_E_RipV1_e_ obj value : 1.360799
R_TARTRDH obj value : 1.360799
R_3OAS141 obj value : 0.0
R_ZN2t4pp obj value : 1.360799
R_3HAD161 obj value : 0.0
R_EX_asp_L_val_L_e_ obj value : 1.360799
R_HACD7 obj value : 1.360799
R_PPS obj value : 1.33616
R_ASPO1 obj value : 1.360799
R_4HBHYOX obj value : 1.360799
R_FE2t3pp obj value : 1.360799
R_ACACT1r obj value : 1.333364
R_SULRi obj value : 1.360799
R_DHORD2 obj value : 0.0
R_ALDD20x obj value : 1.360799
R_PROT_pe_Pme_S obj value : 1.360799
R_MCTP1Bpp obj value : 1.360788
R_PSERTr obj value : 1.360799
R_PC6AR obj value : 0.0
R_EX_peptide_PC_e_ obj value : 1.360799
R_EX_acpc_e obj value : 1.360799
R_E4PD obj value : 0.0
R_T3SS_E_RipAV_S obj value : 1.360799
R_ADMDCr obj value : 0.0
R_ADCPS2 obj value : 0.0
R_PGPP160 obj value : 0.0
R_FE3tex obj value : 1.360799
R_DHAPtex obj value : 1.360799
R_CU1Opp obj value : 1.360799
R_AICART obj value : 0.0
R_PROT_RSp1467_BioS obj value : 1.360799
R_ETHAAL obj value : 1.360799
R_T3SS_E_RipA3_S obj value : 1.360799
R_PAPPT3 obj value : 0.0
R_EX_cbl1_e_ obj value : 1.360799
R_KMBAOX obj value : 1.360799
R_RNDR2 obj value : 1.360799
R_MOADSUx obj value : 0.0
R_CU1abcpp_in obj value : 1.360799
R_I2FE2SS obj value : 0.0
R_DHCINDO obj value : 1.360799
R_DSBCGT obj value : 1.360799
R_ONOOf_e obj value : 1.360799
R_IADtex obj value : 1.360799
R_DNAdr obj value : 1.360799
R_AGPAT180 obj value : 0.0
R_3OAR60(Unfeasible) obj value : NaN
R_RFURTT obj value : 1.360799
R_OP4ENH obj value : 1.360799
R_EX_akg_e_ obj value : 1.360799
R_GLYC3Ptex obj value : 1.360799
R_FUMtex obj value : 1.360799
R_DCTPD obj value : 1.360799
R_PROT_cp_RSp1545_S obj value : 1.360799
R_IGPS obj value : 1.360799
R_BTS5 obj value : 0.0
R_EX_T3SS_E_RipK_e_ obj value : 1.360799
R_ALLTN obj value : 1.360799
R_T3SS_E_RipA5_BioS obj value : 1.360799
R_EX_pac_e_ obj value : 1.360799
R_HXAND obj value : 1.360799
R_ORNTAC obj value : 1.360169
R_AKGt2rpp obj value : 1.360799
R_T3SS_E_RipTAL_BioS obj value : 1.360799
R_ACS obj value : 1.360799
R_FACOAL140t2pp obj value : 1.360799
R_12GLUCANS3 obj value : 0.0
R_PPLDc161 obj value : 1.360799
R_PROT_RSp1139_BioS obj value : 1.360799
R_EX_protein_RSp1545_e_ obj value : 1.360799
R_T3SS_E_RipAJ_S obj value : 1.360799
R_MTHPTGHMr obj value : 1.360799
R_4H2HEPDALD obj value : 1.360799
R_NH4tpp obj value : 1.25398
R_PGAMT obj value : 0.0
R_UDP4KPS obj value : 0.0
R_CYStex obj value : 1.30791
R_EX_pad_e_ obj value : 1.360799
R_EX_mnl_e_ obj value : 1.360799
R_G3PSabcpp obj value : 1.360799
R_GLNabcpp obj value : 1.359913
R_T3SS_E_RipI_S obj value : 1.360799
R_CYRDAR obj value : 0.0
R_GTHRDHpp obj value : 1.360799
R_ODECOAI obj value : 1.360799
R_DXPS obj value : 0.0
R_T3SS_E_RipS1_BioS obj value : 1.360799
R_PROT_RSp0630_BioS obj value : 1.360799
R_AAMYL obj value : 1.360799
R_ALAR obj value : 1.360799
R_Naldxteff obj value : 1.360799
R_ADOCBLS obj value : 0.0
R_EFE obj value : 1.360799
R_T3SS_E_RipAS_BioS obj value : 1.360799
R_EX_T3SS_E_RipQ_e_ obj value : 1.360799
R_3HAD160 obj value : 0.0
R_IND3ACLNtex obj value : 1.360799
R_GALTtex obj value : 1.360799
R_CANAt2pp obj value : 1.360799
R_ADEt2rpp obj value : 1.360799
R_HDCEAtex obj value : 1.360799
R_PROT_RSp1620_BioS obj value : 1.360799
R_AOXSr2 obj value : 0.0
R_GLDBRAN2 obj value : 1.360799
R_TYRt2rpp obj value : 1.303902
R_D_LACt2pp obj value : 1.360799
R_EX_sucr_e_ obj value : 1.360799
R_T3SS_E_RipAA_BioS obj value : 1.360799
R_CRNDabcpp obj value : 1.360799
R_EX_pa180_e_ obj value : 1.360799
R_T3SS_E_RipAX2_S obj value : 1.360799
R_ANS obj value : 1.360799
R_EX_sbt_D_e_ obj value : 1.360799
R_EX_LpdDam2 obj value : 1.360799
R_GLYtex obj value : 1.31223
R_EX_no_e_ obj value : 1.360799
R_PROT_RSc2149_BioS obj value : 1.360799
R_EX_protein_RSc0102_act_e_ obj value : 1.360799
R_PROT_RSc0337_BioS obj value : 1.360799
R_LSERDH obj value : 1.360799
R_G3PD5 obj value : 1.360799
R_EX_gln_L_gly_e_ obj value : 1.360799
R_T6SS_E_RSp0518_S obj value : 1.360799
R_FUSAtpp obj value : 1.360799
R_AMPTASECG obj value : 1.360799
R_GLYGLNtex obj value : 1.360799
R_ISC4fe4sd obj value : 1.360799
R_PGP181abcpp obj value : 1.360799
R_UDPG4E obj value : 1.360799
R_EX_protein_PehC_e_ obj value : 1.360799
R_HDCAtex obj value : 1.360799
R_O2Stex obj value : 1.360799
R_ASPASPabcpp obj value : 1.360799
R_T3SS_E_RipAZ1_S obj value : 1.360799
R_GLUTRS obj value : 0.0
R_PYAM5POr obj value : 1.360799
R_BROMOSUCCtex obj value : 1.360799
R_HCINNMt2rpp obj value : 1.360799
R_GLUDt2pp obj value : 1.360799
R_EX_fru_e_ obj value : 1.360799
R_GTADT1 obj value : 1.360799
R_PROT_cp_Egl_S obj value : 1.360799
R_GLUtex obj value : 0.740548
R_BETALDHx obj value : 1.360799
R_EX_ade_e_ obj value : 1.360799
R_INOSTt2pp obj value : 1.360799
R_URIDK2r obj value : 1.360686
R_I4FE4ST obj value : 0.0
R_T3SS_E_RipAL_BioS obj value : 1.360799
R_ACOADH4 obj value : 1.336656
R_VNDH obj value : 1.360799
R_ARBTNLSYN obj value : 1.360799
R_MINCYCtpp obj value : 1.360799
R_T3SS_E_RipAG_S obj value : 1.360799
R_NTPTP2 obj value : 1.360799
R_MESUCCCE obj value : 1.360799
R_IND3ACtpp obj value : 1.360799
R_HEXHSLACtpp obj value : 1.360799
R_GLYTRS obj value : 0.0
R_DMATT obj value : 0.0
R_EX_inost_e_ obj value : 1.360799
R_EX_hom_L_e_ obj value : 1.360799
R_BLUB obj value : 0.0
R_ATPPRTr obj value : 1.360799
R_G3PCabcpp obj value : 1.360799
R_PROT_pe_RSp0630_S obj value : 1.360799
R_TKT1 obj value : 1.299482
R_FECRMUtex obj value : 1.360799
R_IGPDH obj value : 1.360799
R_SALCCOAS obj value : 1.360799
R_AGt3pp obj value : 1.360799
R_EX_aso4_e_ obj value : 1.360799
R_EX_dca_e_ obj value : 1.360799
R_PROT_cp_RSp0881_S obj value : 1.360799
R_UAGPT3 obj value : 0.0
R_CO2tpp obj value : 0.351368
R_EX_EPS_e_ obj value : 1.360799
R_MINCYCtex obj value : 1.360799
R_EX_bromosucc_e_ obj value : 1.360799
R_T3SS_E_RipAH_S obj value : 1.360799
R_3HAD100(Unfeasible) obj value : NaN
R_ECOAH12 obj value : 1.336656
R_BRSUCCDEH obj value : 1.360799
R_PPCSYN1 obj value : 1.360799
R_ALAGLUtex obj value : 1.360799
R_GLCURtex obj value : 1.360799
R_UPP3MT obj value : 0.0
R_SHK3Dr obj value : 0.0
R_GLUabcpp obj value : 1.360799
R_PPK2r obj value : 1.360799
R_GAPD obj value : 0.0
R_T6SS_E_RSp0745_S obj value : 1.360799
R_3OAR100(Unfeasible) obj value : NaN
R_EX_PCW_RSp0295_act_e_ obj value : 1.360799
R_GTPCII obj value : 0.0
R_ARBTNLR obj value : 1.360799
R_PG180abcpp obj value : 1.360796
R_ARBTNLtpp obj value : 1.360799
R_T3SS_E_RipB_S obj value : 1.360799
R_ARGDC obj value : 1.360799
R_EX_PCW_L_Fucose_e_ obj value : 1.360799
R_ECOAH2 obj value : 1.360799
R_MOBDtex obj value : 0.0
R_CAT obj value : 1.360799
R_GTHS obj value : 0.0
R_EX_ac_e_ obj value : 1.360799
R_THDPS obj value : 1.360799
R_SUCD1 obj value : 1.340717
R_PPLCc120 obj value : 1.360799
R_EX_cellb_e_ obj value : 1.360799
R_T3SS_E_RipBB_BioS obj value : 1.360799
R_PTRCTA obj value : 1.360799
R_ADA obj value : 1.360799
R_T3SS_E_RipP2_S obj value : 1.360799
R_UM3PL obj value : 1.360799
R_THMt2pp obj value : 1.360799
R_TTRCYCtpp obj value : 1.360799
R_I2FE2SR obj value : 0.0
R_BTCSYN2 obj value : 1.360799
R_KARA2 obj value : 1.360799
R_T3SS_E_RipAE_BioS obj value : 1.360799
R_EX_T3SS_E_RipBB_e_ obj value : 1.360799
R_PROT_cp_Expansin_S obj value : 1.360799
R_T3SS_E_RipJ_BioS obj value : 1.360799
R_ACPPAT160 obj value : 0.0
R_DHQS obj value : 0.0
R_APG3PAT181 obj value : 0.0
R_4PEPTabcpp obj value : 1.360799
R_OPMEACPR obj value : 0.0
R_CHLabcpp obj value : 1.360799
R_PROabcpp obj value : 1.360799
R_EX_protein_RSc0104_e_ obj value : 1.360799
R_PG161abcpp obj value : 1.360792
R_NTD12 obj value : 1.360799
R_MCCDNR obj value : 1.360799
R_NODOy obj value : 1.360799
R_CYSSr obj value : 1.360799
R_PROT_RSp1444_BioS obj value : 1.360799
R_T3SS_E_RipS2_S obj value : 1.360799
R_GPDDA5pp obj value : 1.360799
R_GTPCI obj value : 0.0
R_CYOCBB3_2pp obj value : 1.360799
R_HYXNtex obj value : 1.360799
R_EX_pyr_e_ obj value : 1.360799
R_ECOAH7 obj value : 1.360799
R_EX_12dgr140_e_ obj value : 1.360799
R_T3SS_E_RipM_S obj value : 1.360799
R_PC3BS obj value : 0.0
R_SBTD_Dr obj value : 1.360799
R_EX_mso3_e_ obj value : 1.360799
R_CYSabcpp obj value : 1.30791
R_T3SS_E_RipG1_BioS obj value : 1.360799
R_T3SS_E_RipT_S obj value : 1.360799
R_PROT_PlcN_BioS obj value : 1.360799
R_4CBMCLC obj value : 1.360799
R_PACCOALr obj value : 1.360799
R_FECRMexs obj value : 1.360799
R_GLXCL obj value : 1.360799
R_QATPSK3PT obj value : 0.0
R_MSAR obj value : 1.360799
R_FECRMUtpp obj value : 1.360799
R_CU2tpp obj value : 1.360799
R_DPR obj value : 0.0
R_ACOATA obj value : 1.360799
R_ACONTa obj value : 1.325514
R_SSALyr obj value : 1.360799
R_PPLCc140 obj value : 1.360799
R_EX_novbcn_e_ obj value : 1.360799
R_EX_5oxpro_e_ obj value : 1.360799
R_ABZS obj value : 0.0
R_CUtpp obj value : 1.360799
R_ACACT3r obj value : 1.360799
R_PPNDH obj value : 1.360799
R_H2O2FERR obj value : 1.360799
R_2OBUTtex obj value : 1.360799
R_4AMBUAT obj value : 1.360799
R_ASPGLUtex obj value : 1.360799
R_HPAtex obj value : 1.360799
R_OPMEACPD obj value : 0.0
R_T3SS_E_RipAY_S obj value : 1.360799
R_PROTRS obj value : 0.0
R_12GLUCANabcppRS obj value : 0.0
R_GRXR obj value : 1.360799
R_MCCDNexs obj value : 1.360799
R_T3SS_E_RipO1_S obj value : 1.360799
R_RBFK obj value : 0.0
R_PCADYOX obj value : 1.360799
R_T3SS_E_RipAI_S obj value : 1.360799
R_GSNtex obj value : 1.360799
R_LYSt3pp obj value : 1.360799
R_CYTK2 obj value : 1.360799
R_ALAALAr obj value : 0.0
R_3OAS121 obj value : 0.0
R_EX_g3pi_e_ obj value : 1.360799
R_EX_met_L_e_ obj value : 1.347303
R_GNIDtex obj value : 1.360799
R_APG3PAT160 obj value : 0.0
R_PPPGO obj value : 0.0
R_HEPT5 obj value : 0.0
R_GLCtex obj value : 1.360799
R_LAAO6ex obj value : 1.360799
R_CYRDAAT obj value : 0.0
R_T3SS_E_RipP1_S obj value : 1.360799
R_OROTt2_2pp obj value : 1.360799
R_ASO4tex obj value : 1.360799
R_MNtex obj value : 0.0
R_TYRODC obj value : 1.360799
R_ASPPROAS obj value : 1.360799
R_PCW_bd_Expansin obj value : 1.360799
R_DHQD obj value : 0.0
R_FUSAtex obj value : 1.360799
R_UAPGR obj value : 0.0
R_GNIDpp obj value : 1.360799
R_EX_fald_e_ obj value : 1.360799
R_MG2tpp obj value : 0.0
R_GLYCabcpp obj value : 1.360799
R_MDDEP3pp obj value : 1.360799
R_EX_glyc2p_e_ obj value : 1.360799
R_FECRMR4 obj value : 1.360799
R_AMPMS2 obj value : 1.360799
R_NITORTpp obj value : 1.360799
R_T3SS_E_RipAR_BioS obj value : 1.360799
R_GLYGLNabcpp obj value : 1.360799
R_EX_ppa_e_ obj value : 1.360799
R_HSLACtex obj value : 1.360799
R_NH4tex obj value : 1.235124
R_swimming obj value : 1.360799
R_NNDMBRT obj value : 0.0
R_LYSTRS obj value : 0.0
R_3HAD181 obj value : 0.0
R_Tomteff obj value : 1.360799
R_EX_gly_e_ obj value : 1.31223
R_TYRDOPO3ex obj value : 1.360799
R_ACPPAT180 obj value : 0.0
R_PROT_RSp0295_ACT obj value : 1.360799
R_PROT_pe_PehB_S obj value : 1.360799
R_SERtex obj value : 1.303885
R_PSGlcNAcDA obj value : 1.360799
R_HSERTA obj value : 1.360426
R_DM_4HBA obj value : 0.0
R_MUCCY_kt obj value : 1.360799
R_PSD160 obj value : 0.0
R_5DGLCNR obj value : 1.360799
R_EX_T3SS_E_RipTAL_e_ obj value : 1.360799
R_EX_T3SS_E_RipW_e_ obj value : 1.360799
R_EX_pc181_e_ obj value : 1.360799
R_GLYKr obj value : 1.360745
R_FTHFD_glu obj value : 1.360799
R_TYRDOPOex obj value : 1.360799
R_CLPNS180pp obj value : 0.0
R_MPTSS obj value : 0.0
R_ACOAD7f obj value : 1.360799
R_PROT_pe_RSp1545_S obj value : 1.360799
R_EX_hxan_e_ obj value : 1.360799
R_KYN obj value : 1.360799
R_EPSbioS obj value : 1.360799
R_PROtex obj value : 1.284142
R_DM_BZ obj value : 1.360799
R_OCDCEAtex obj value : 1.360799
R_PRMICI obj value : 1.360799
R_ACOAD3f obj value : 1.360799
R_EX_ptrc_e_(Unfeasible) obj value : NaN
R_IPPS obj value : 1.360799
R_T3SS_E_RipTAL_S obj value : 1.360799
R_AMPTASEGQ obj value : 1.360799
R_EX_T6SS_E_RSp1139_e_ obj value : 1.360799
R_T3SS_E_RipAD_S obj value : 1.360799
R_OCBT obj value : 1.360799
R_EX_fe3mccdn_e_ obj value : 1.360799
R_EX_Resoc_e_ obj value : 1.360799
R_HXPRT obj value : 1.360799
R_FMNRx2 obj value : 1.360799
R_RNTR1 obj value : 1.360799
R_T6SS_E_RSp1139_S obj value : 1.360799
R_CU2abcpp obj value : 1.360799
R_EX_leu_L_e_ obj value : 1.31508
R_EX_Fusar_e_ obj value : 1.360799
R_HACD2 obj value : 1.360799
R_ACACT5r obj value : 1.360799
R_EX_meoh_e_ obj value : 0.0
R_GPDDA4pp obj value : 1.360799
R_3HAD40(Unfeasible) obj value : NaN
R_OPAH obj value : 1.360799
R_THRD_L obj value : 1.360796
R_I2FE2SS2 obj value : 0.0
R_MG2tex obj value : 0.0
R_DCAtex obj value : 1.360799
R_T3SS_E_RipZ_BioS obj value : 1.360799
R_PYRtex obj value : 1.360799
R_PCW_bd_RSp1545 obj value : 1.360799
R_PROT_cp_Pme_S obj value : 1.360799
R_ACt4pp obj value : 1.360799
R_3OAR180 obj value : 0.0
R_VNTDM obj value : 1.360799
R_EX_tartr_L_e_ obj value : 1.360799
R_lpdperox2 obj value : 1.360799
R_MDDCP5pp obj value : 1.360799
R_ALCD2x obj value : 1.360799
R_PHETA1 obj value : 1.360799
R_OCTDPS obj value : 0.0
R_DM_1cu2s_CopA obj value : 1.360799
R_EX_pencil_e_ obj value : 1.360799
R_ARGTRS obj value : 0.0
R_PRAGSr obj value : 0.0
R_PHEAT2 obj value : 1.360799
R_EX_T3SS_E_RipTPS_e_ obj value : 1.360799
R_CYTK1 obj value : 1.359108
R_APRAUR obj value : 0.0
R_PROT_RSp0540_BioS obj value : 1.360799
R_T3SS_E_RipAK_S obj value : 1.360799
R_AMPTASEDD obj value : 1.360799
R_ADSL2r obj value : 0.0
R_ALATA_D obj value : 1.360799
R_COBRACDAS obj value : 0.0
R_G3PIabcpp obj value : 1.360799
R_2MAHMP obj value : 1.360799
R_L_LACD2 obj value : 1.360799
R_AMALT2 obj value : 1.360799
R_3HAD180 obj value : 0.0
R_ETLEtpp obj value : 1.360799
R_GLYBtex obj value : 1.360799
R_H2O2tex obj value : 1.360799
R_PROT_pe_Rsl_S obj value : 1.360799
R_AGM4PCP obj value : 1.360799
R_T3SS_E_RipX_S obj value : 1.360799
R_HACD6 obj value : 1.360799
R_EX_iad_e_ obj value : 1.360799
R_FACOAL160t2pp obj value : 1.360799
R_EX_cytd_e_ obj value : 1.360799
R_CTPS2 obj value : 1.360799
R_EX_octa_e_ obj value : 1.360799
R_EX_galur_e_ obj value : 1.360799
R_Resocteff obj value : 1.360799
R_T3SS_E_RipW_S obj value : 1.360799
R_PPLCc180 obj value : 1.360799
R_EX_protein_RSp0630_e_ obj value : 1.360799
R_GALURt2rpp obj value : 1.360799
R_EX_pc120_e_ obj value : 1.360799
R_METSOXR1 obj value : 1.360799
R_T3SS_E_RipX_BioS obj value : 1.360799
R_EX_protein_RSc0337_e_ obj value : 1.360799
R_ISETACabcpp obj value : 1.360799
R_ALAALAabcpp obj value : 0.0
R_EX_Ss_e_ obj value : 1.360799
R_EX_g3pg_e_ obj value : 1.360799
R_ACODA obj value : 1.360799
R_ASPCTr obj value : 0.0
R_NTRIR5pp obj value : 1.360799
R_PTRCt2pp(Unfeasible) obj value : NaN
R_MOBDabcpp obj value : 0.0
R_TDECOAI obj value : 1.360799
R_ACHBS obj value : 1.360799
R_EX_nh4_e_ obj value : 1.235124
R_EX_mepyr_e_ obj value : 1.360799
R_GLNS obj value : 0.362497
R_NADK obj value : 1.360799
R_GTHOr obj value : 1.360799
R_GALCTNtex obj value : 1.360799
R_AGMHE obj value : 0.0
R_T3SS_E_RipH1_S obj value : 1.360799
R_PSSA160 obj value : 0.0
R_CYTBO3_4pp obj value : 1.360799
R_T3SS_E_RipAP_S obj value : 1.360799
R_Kt2pp obj value : 1.360799
R_4HBZtex obj value : 1.360799
R_THRt2pp obj value : 1.360799
R_PPA2 obj value : 1.360799
R_TREHpp obj value : 1.360799
R_AHLACYC10 obj value : 1.360799
R_NDPK7 obj value : 1.360799
R_PCW_bd_RSc0249_act obj value : 1.360799
R_5OXPROt2pp obj value : 1.360799
R_ACACT7r obj value : 1.360799
R_APG3PAT180 obj value : 0.0
R_GLUCYS obj value : 0.0
R_HG2tpc obj value : 1.360799
R_REPHACCOAI obj value : 1.360799
R_EX_T3SS_E_RipAI_e_ obj value : 1.360799
R_EX_pc140_e_ obj value : 1.360799
R_PME obj value : 1.360799
R_CBL1tonex obj value : 1.360799
R_ACYP obj value : 1.360799
R_T3SS_E_RipB_BioS obj value : 1.360799
R_EX_protein_Mel_e_ obj value : 1.360799
R_PROT_cp_PlcN_S obj value : 1.360799
R_PROT_cp_RSp1539_S obj value : 1.360799
R_FDH6 obj value : 1.359196
R_CHLtex obj value : 1.360799
R_MTHFC obj value : 0.0
R_UPPRTr obj value : 1.360799
R_MNL2DH obj value : 1.360799
R_EAR121x obj value : 0.0
R_MCCDNtonex obj value : 1.360799
R_T3SS_E_RipBA_BioS obj value : 1.360799
R_SALCCOA5HL obj value : 1.360799
R_3HAD120(Unfeasible) obj value : NaN
R_INSt2rpp obj value : 1.360799
R_EX_etle_e_ obj value : 1.360799
R_CLt3_2pp obj value : 0.0
R_AIRC2r obj value : 0.0
R_DHPS2 obj value : 0.0
R_ASR_gr obj value : 1.360799
R_5MTRtpp obj value : 0.0
R_EX_o2s_e_ obj value : 1.360799
R_EX_arbtnl_e_ obj value : 1.360799
R_EX_T3SS_E_RipAG_e_ obj value : 1.360799
R_ADEtex obj value : 1.360799
R_ASPabcpp obj value : 1.360799
R_AMPTASEQE obj value : 1.360799
R_PROT_RSp1180_ACT obj value : 1.360799
R_ASO3tex obj value : 1.360799
R_I2FE2ST obj value : 0.0
R_GLUPRT obj value : 0.0
R_CD2t4pp obj value : 1.360799
R_PROT_Egl_BioS obj value : 1.360799
R_DM_AMOB obj value : 0.0
R_PC11M obj value : 0.0
R_EX_r3rhbb_e_ obj value : 1.360799
R_CHOLD obj value : 1.360799
R_LEUTA obj value : 1.360799
R_EX_protein_Tek2_e_ obj value : 1.360799
R_GLYAT obj value : 1.360799
R_EX_T3SS_E_RipAC_e_ obj value : 1.360799
R_ACACT6r obj value : 1.360799
R_4PCP obj value : 1.360799
R_EX_T3SS_E_RipA5_e_ obj value : 1.360799
R_23CUMPtex obj value : 1.360799
R_MALS obj value : 1.360796
R_N2tex obj value : 1.360799
R_FACOAL141t2pp obj value : 1.360799
R_T3SS_E_RipAV_BioS obj value : 1.360799
R_GENTCOAH obj value : 1.360799
R_NIRP obj value : 1.360799
R_EX_T3SS_E_RipBA_e_ obj value : 1.360799
R_BIOFILM_PGA obj value : 1.360799
R_INSDH obj value : 1.360799
R_4OD3 obj value : 1.360799
R_CHTNDA obj value : 1.360799
R_EX_T3SS_E_RipAD_e_ obj value : 1.360799
R_GPDDA3 obj value : 1.360799
R_PSD180 obj value : 0.0
R_TDSK obj value : 0.0
R_PROT_ce_RSc0249_S obj value : 1.360799
R_DHAD1 obj value : 1.360799
R_PTRCDH obj value : 1.360799
R_PROT_cp_CbhA_S obj value : 1.360799
R_ZN2abcpp obj value : 1.360799
R_EX_pa120_e_ obj value : 1.360799
R_ASPALAabcpp obj value : 1.360799
R_PGMT obj value : 0.0
R_EX_cys_L_e_ obj value : 1.30791
R_Fenton_c obj value : 1.360799
R_EX_Tek_e_ obj value : 1.360799
R_G3PD2 obj value : 0.0
R_CHTNASEe obj value : 1.360799
R_TRE6PP obj value : 1.360799
R_H2Otex obj value : 1.192691
R_LPSS1_RS obj value : 0.0
R_EX_pc161_e_ obj value : 1.360799
R_ALATRS obj value : 0.0
R_SALCS obj value : 1.360799
R_HXAtex obj value : 1.360799
R_LPSabctpp obj value : 0.0
R_UAGAAT obj value : 0.0
R_DGLUISO obj value : 1.360799
R_EX_sulfac_e_ obj value : 1.360799
R_ASO3t8pp obj value : 1.360799
R_3OAS180 obj value : 0.0
R_T3SS_E_RipAM_S obj value : 1.360799
R_AAMYL3 obj value : 1.360799
R_EX_protein_RSp0295_act_e_ obj value : 1.360799
R_NTD11 obj value : 1.360799
R_T3SS_E_RipH2_S obj value : 1.360799
R_PCW_bd_RSc0104_act obj value : 1.360799
R_BIOMASS obj value : 0.0
R_NO2tex obj value : 1.360799
R_EX_ocdcea_e_ obj value : 1.360799
R_ARGtex obj value : 1.291244
R_DALAtex obj value : 1.360799
R_3OOCHSLACtex obj value : 1.360799
