KO results : 

R_ARGabcpp obj value : 0.982372
R_2AGPEAT161 obj value : 0.982372
R_AGMHE obj value : 0.982372
R_INSK obj value : 0.982372
R_EX_26dap_DASH_M_LPAREN_e_RPAREN_ obj value : 0.982372
R_GTHS obj value : 0.982372
R_LPLIPAL1E141pp obj value : 0.982372
R_HPPPNt2rpp obj value : 0.982372
R_BTS5 obj value : 0.0
R_NNATr obj value : 0.0
R_ALAALAtex obj value : 0.982372
R_G6PDH2r obj value : 0.975512
R_PSCVT obj value : 0.0
R_EX_damp_LPAREN_e_RPAREN_ obj value : 0.982372
R_S4FE4SR obj value : 0.982372
R_PPK2r obj value : 0.982372
R_SSALx obj value : 0.982372
R_PPPNtex obj value : 0.982372
R_ARBTNexs obj value : 0.982372
R_2AGPG160tipp obj value : 0.982372
R_ASNS2 obj value : 0.981391
R_HYXNtex obj value : 0.982372
R_NTD5 obj value : 0.982372
R_EX_mnl_LPAREN_e_RPAREN_ obj value : 0.982372
R_TMAOtex obj value : 0.982372
R_3GMPtex obj value : 0.982372
R_DM_OXAM obj value : 0.982372
R_R5PP obj value : 0.982372
R_METSOX2tex obj value : 0.982372
R_ECAP2pp obj value : 0.982372
R_EX_galctn_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_LPLIPAL2E141 obj value : 0.982372
R_HISabcpp obj value : 0.982372
R_GLCUR1Ptex obj value : 0.982372
R_ALAtex obj value : 0.982372
R_ADPT obj value : 0.982372
R_S4FE4ST obj value : 0.982372
R_FEENTERtex obj value : 0.982372
R_PROabcpp obj value : 0.982372
R_UDPGALPpp obj value : 0.982372
R_G3PAT181 obj value : 0.982372
R_TYRPtex obj value : 0.982372
R_ACGAM1Ptex obj value : 0.982372
R_3HAD80 obj value : 0.982372
R_LPLIPAL2E181 obj value : 0.982372
R_IPDDI obj value : 0.982372
R_CTBTCAL2 obj value : 0.982372
R_CPPPGO obj value : 0.98233
R_NADPPPS obj value : 0.982372
R_MMCD obj value : 0.982372
R_AMPTASECG obj value : 0.982372
R_GAMAN6Ptex obj value : 0.982372
R_UDCPDPpp obj value : 0.982372
R_ZN2t3pp obj value : 0.982372
R_PLIPA2E141pp obj value : 0.982372
R_Ec_biomass_iJO1366_core_53p95M obj value : 0.0
R_ALAR obj value : 0.0
R_DHFS obj value : 0.0
R_ACACT5r obj value : 0.977673
R_DADA obj value : 0.982372
R_EX_but_LPAREN_e_RPAREN_ obj value : 0.982372
R_PTRCtex obj value : 0.982372
R_EX_3hpppn_LPAREN_e_RPAREN_ obj value : 0.982372
R_PA120abcpp obj value : 0.982372
R_TARTD obj value : 0.982372
R_MMETtex obj value : 0.982372
R_FALGTHLs obj value : 0.982372
R_FRUURt2rpp obj value : 0.982372
R_FALDtpp obj value : 0.982372
R_AMAOTr obj value : 0.0
R_AGM3PApp obj value : 0.982372
R_PFK obj value : 0.982372
R_MANPGH obj value : 0.982372
R_GLBRAN2 obj value : 0.982372
R_PLIPA1G140pp obj value : 0.982372
R_DM_4CRSOL obj value : 0.0
R_PGSA161 obj value : 0.982372
R_EX_4hoxpacd_LPAREN_e_RPAREN_ obj value : 0.982372
R_GNK obj value : 0.982372
R_PUNP4 obj value : 0.982372
R_FACOAL120t2pp obj value : 0.982372
R_GALCTNLtex obj value : 0.982372
R_MALTTRtexi obj value : 0.982372
R_R5PPpp obj value : 0.982372
R_FACOAL140t2pp obj value : 0.982372
R_CDAPPA160 obj value : 0.982372
R_IPDPS obj value : 0.982372
R_ILETA obj value : 0.0
R_2AGPGAT180 obj value : 0.982372
R_EDTXS2 obj value : 0.982372
R_PGPP120pp obj value : 0.982372
R_12PPDRtpp obj value : 0.982372
R_EX_manglyc_LPAREN_e_RPAREN_ obj value : 0.982372
R_XYLK2 obj value : 0.982372
R_PPBNGS obj value : 0.0
R_EX_n2o_LPAREN_e_RPAREN_ obj value : 0.982372
R_SUCBZS obj value : 0.982372
R_ASNS1 obj value : 0.982372
R_PUNP3 obj value : 0.982372
R_AGM3PA obj value : 0.982372
R_HKNTDH obj value : 0.982372
R_THRabcpp obj value : 0.982372
R_PGI obj value : 0.976129
R_MALTtexi obj value : 0.982372
R_DHPPD obj value : 0.982372
R_EX_3hcinnm_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_glc_LPAREN_e_RPAREN_(Unfeasible) obj value : NaN
R_PROGLYtex obj value : 0.982372
R_MLTP3 obj value : 0.982372
R_ACACT4r obj value : 0.975956
R_APRAUR obj value : 0.0
R_GPDDA4 obj value : 0.982372
R_SUCMALtpp obj value : 0.982372
R_CYSDDS obj value : 0.982372
R_2AGPE120tipp obj value : 0.982372
R_EX_mg2_LPAREN_e_RPAREN_ obj value : 0.0
R_EX_etha_LPAREN_e_RPAREN_ obj value : 0.982372
R_ACACCT obj value : 0.982372
R_FDMO3 obj value : 0.982372
R_ILEabcpp obj value : 0.982372
R_EX_sulfac_LPAREN_e_RPAREN_ obj value : 0.982372
R_AMALT4 obj value : 0.982372
R_F6Pt6_2pp obj value : 0.982372
R_ADNt2pp obj value : 0.982372
R_EX_tyrp_LPAREN_e_RPAREN_ obj value : 0.982372
R_PYROX obj value : 0.982372
R_MALS obj value : 0.98237
R_LIPAabctex obj value : 0.982372
R_NTD3 obj value : 0.982372
R_FRUK obj value : 0.982372
R_2AGPE140tipp obj value : 0.982372
R_GLYCTO2 obj value : 0.982372
R_2AGPEAT180 obj value : 0.982372
R_CBLAT obj value : 0.982372
R_SPODMpp obj value : 0.982372
R_DM_AMOB obj value : 0.0
R_CLt3_2pp obj value : 0.0
R_GLUtex obj value : 0.982372
R_GALKr obj value : 0.982372
R_CYTBD2pp obj value : 0.982372
R_EX_man_LPAREN_e_RPAREN_ obj value : 0.982372
R_XMPtex obj value : 0.982372
R_PRAIi obj value : 0.0
R_FALDtex obj value : 0.982372
R_LACZpp obj value : 0.982372
R_HDCAtexi obj value : 0.982372
R_MTHFD obj value : 0.970698
R_OGMEACPR obj value : 0.0
R_2AGPGAT181 obj value : 0.982372
R_FE3tex obj value : 0.982372
R_MOCDS obj value : 0.982372
R_PE140abcpp obj value : 0.982372
R_I4FE4SR obj value : 0.98237
R_MLTG3 obj value : 0.982372
R_ACGAptspp obj value : 0.982372
R_EX_LalaLglu_LPAREN_e_RPAREN_ obj value : 0.982372
R_BALAt2pp obj value : 0.982372
R_ALLTNtex obj value : 0.982372
R_ACACT8r obj value : 0.982372
R_FCLT obj value : 0.0
R_3OXCOAT obj value : 0.982372
R_FE3HOXtonex obj value : 0.982372
R_DAGK120 obj value : 0.982372
R_ACGALtex obj value : 0.982372
R_EX_g1p_LPAREN_e_RPAREN_ obj value : 0.982372
R_H2tex obj value : 0.982372
R_EX_dtmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_NDPK2 obj value : 0.0
R_GLCptspp obj value : 0.972003
R_GK1 obj value : 0.0
R_HYXNtpp obj value : 0.982372
R_GDPTPDP obj value : 0.982372
R_ACGAL1Ptex obj value : 0.982372
R_LALGP obj value : 0.982372
R_ASPO3 obj value : 0.982372
R_LPLIPAL2G180 obj value : 0.982372
R_DXPS obj value : 0.0
R_2AGPE161tipp obj value : 0.982372
R_AACPS2 obj value : 0.982372
R_2AGPA181tipp obj value : 0.982372
R_PGP181abcpp obj value : 0.982372
R_EX_dad_DASH_2_LPAREN_e_RPAREN_ obj value : 0.982372
R_EAR180y obj value : 0.982372
R_MANGLYCptspp obj value : 0.982372
R_AGM3PH obj value : 0.982372
R_DPCOAK obj value : 0.0
R_CAT obj value : 0.982372
R_PSERT obj value : 0.960666
R_GMHEPAT obj value : 0.982372
R_NTD9pp obj value : 0.982372
R_PSD181 obj value : 0.982372
R_12DGR160tipp obj value : 0.982372
R_CMPN obj value : 0.982372
R_PLIPA2E181pp obj value : 0.982372
R_PG140abcpp obj value : 0.982372
R_PROt4pp obj value : 0.982372
R_RNDR3 obj value : 0.982372
R_FEENTERtpp obj value : 0.982372
R_LYXtex obj value : 0.982372
R_3OAR121 obj value : 0.982372
R_HSDy obj value : 0.0
R_ARGAGMt7pp obj value : 0.982372
R_NODOy obj value : 0.982372
R_ASCBtex obj value : 0.982372
R_GLUDC obj value : 0.982372
R_LPADSS obj value : 0.0
R_LYSabcpp obj value : 0.982372
R_NADPHQR4 obj value : 0.982372
R_EX_maltttr_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_colipap_LPAREN_e_RPAREN_ obj value : 0.982372
R_CYTDK2 obj value : 0.982372
R_HEPT3 obj value : 0.982372
R_DHPTDNRN obj value : 0.982372
R_BPNT obj value : 0.0
R_M1PD obj value : 0.982372
R_EX_dca_LPAREN_e_RPAREN_ obj value : 0.982372
R_GALTptspp obj value : 0.982372
R_CYStpp obj value : 0.982372
R_EX_adn_LPAREN_e_RPAREN_ obj value : 0.982372
R_GALCTD obj value : 0.982372
R_URIC obj value : 0.982372
R_F6PA obj value : 0.982372
R_NDPK7 obj value : 0.982372
R_CDAPPA181 obj value : 0.982372
R_3HAD180 obj value : 0.982372
R_TMPPP obj value : 0.0
R_SULFACabcpp obj value : 0.982372
R_SPMDt3pp obj value : 0.982372
R_DHACOAH obj value : 0.982372
R_EAR161x obj value : 0.982372
R_12DGR140tipp obj value : 0.982372
R_ADNt2rpp obj value : 0.982372
R_EX_arg_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_TTRCYCtex obj value : 0.982372
R_HEPK2 obj value : 0.982372
R_LPLIPAL1A141pp obj value : 0.982372
R_PGP140abcpp obj value : 0.982372
R_MLDCP1App obj value : 0.982372
R_NTD10 obj value : 0.982372
R_PSSA181 obj value : 0.982372
R_NADDP obj value : 0.982372
R_CRNDt2rpp obj value : 0.982372
R_PAPA161pp obj value : 0.982372
R_DINSt2pp obj value : 0.982372
R_EX_uri_LPAREN_e_RPAREN_ obj value : 0.982372
R_2AGPA141tipp obj value : 0.982372
R_FMNRx2 obj value : 0.982372
R_PGCD obj value : 0.960666
R_EX_acac_LPAREN_e_RPAREN_ obj value : 0.982372
R_CMtpp obj value : 0.982372
R_THRD obj value : 0.982372
R_CYSabc2pp obj value : 0.982372
R_ZNabcpp obj value : 0.982372
R_PA180abcpp obj value : 0.982372
R_ALDD2x obj value : 0.982372
R_MLTP1 obj value : 0.982372
R_THFAT obj value : 0.982372
R_EX_kdo2lipid4_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_hdca_LPAREN_e_RPAREN_ obj value : 0.982372
R_CRNDabcpp obj value : 0.982372
R_PSD160 obj value : 0.0
R_FACOAL180t2pp obj value : 0.982372
R_LPLIPAL1G120pp obj value : 0.982372
R_GUI1 obj value : 0.982372
R_RNDR4 obj value : 0.982372
R_AADDGT obj value : 0.982372
R_EX_rib_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_FEOXAMR1 obj value : 0.982372
R_RBFSa obj value : 0.0
R_GGPTRCO obj value : 0.982372
R_MOHMT obj value : 0.0
R_GTHRDabcpp obj value : 0.982372
R_LPLIPAL1A181pp obj value : 0.982372
R_AGM3Pt2pp obj value : 0.982372
R_METSOXR2 obj value : 0.982372
R_3OAR60 obj value : 0.982372
R_EAR80y obj value : 0.982372
R_GGPTRCS obj value : 0.982372
R_HACD5 obj value : 0.977673
R_NTD3pp obj value : 0.982372
R_CITL obj value : 0.982372
R_12DGR180tipp obj value : 0.982372
R_APH141 obj value : 0.982372
R_EX_xtsn_LPAREN_e_RPAREN_ obj value : 0.982372
R_ECAP3pp obj value : 0.982372
R_AGM4Pt2pp obj value : 0.982372
R_XYLtex obj value : 0.982372
R_LIPOS obj value : 0.982372
R_3HAD160 obj value : 0.982372
R_PPAt4pp obj value : 0.982372
R_EX_5mtr_LPAREN_e_RPAREN_ obj value : 0.982372
R_APG3PAT160 obj value : 0.982372
R_NO3R1pp obj value : 0.982372
R_NOVBCNtpp obj value : 0.982372
R_METSOX1abcpp obj value : 0.982372
R_PSP_L obj value : 0.960666
R_AACPS1 obj value : 0.982372
R_PGPP161 obj value : 0.982372
R_MAN1PT2 obj value : 0.982372
R_2AGPEAT181 obj value : 0.982372
R_GALabcpp obj value : 0.982372
R_GLCP obj value : 0.982372
R_26DAHtex obj value : 0.982372
R_DC6PH obj value : 0.982372
R_NTPP8 obj value : 0.982372
R_XYLK obj value : 0.982372
R_TARTRDtex obj value : 0.982372
R_EX_ocdca_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_galur_LPAREN_e_RPAREN_ obj value : 0.982372
R_NI2uabcpp obj value : 0.982372
R_LPLIPAL2E140 obj value : 0.982372
R_CYSS obj value : 0.0
R_DASYN140 obj value : 0.982372
R_ACPPAT120 obj value : 0.982372
R_FEENTERabcpp obj value : 0.982372
R_SO4tex obj value : 0.0
R_SUCOAS obj value : 0.97948
R_ICHORT obj value : 0.982372
R_SPMS obj value : 0.982372
R_GALtex obj value : 0.982372
R_XYLUt2pp obj value : 0.982372
R_GLUNpp obj value : 0.982372
R_AACPS4 obj value : 0.981606
R_EX_mmet_LPAREN_e_RPAREN_ obj value : 0.982372
R_N2Otex obj value : 0.982372
R_L_DASH_LACD2 obj value : 0.982372
R_3OAS120 obj value : 0.982372
R_SULRi obj value : 0.0
R_MLDEP1pp obj value : 0.982372
R_ACPPAT140 obj value : 0.982372
R_CDAPPA120 obj value : 0.982372
R_HPYRRy obj value : 0.982372
R_GLCTR3 obj value : 0.982372
R_MALDtex obj value : 0.982372
R_CU2abcpp obj value : 0.982372
R_FEOXAMR3 obj value : 0.982372
R_TRPS2 obj value : 0.982372
R_LPLIPAL2E161 obj value : 0.982372
R_ACOAD6f obj value : 0.98031
R_EX_k_LPAREN_e_RPAREN_ obj value : 0.0
R_G6PDA obj value : 0.982372
R_CRNCAR obj value : 0.982372
R_ACMAMUT obj value : 0.982372
R_FEOXAMtonex obj value : 0.982372
R_AOXSr2 obj value : 0.0
R_ANS obj value : 0.0
R_EX_fuc_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_ALLPI obj value : 0.982372
R_FADRx2 obj value : 0.982372
R_T2DECAI obj value : 0.982372
R_PACALDtex obj value : 0.982372
R_MGSA obj value : 0.982372
R_ASP1DC obj value : 0.0
R_ADSL1r obj value : 0.0
R_EX_cit_LPAREN_e_RPAREN_ obj value : 0.982372
R_MALCOAMT obj value : 0.0
R_ACPPAT180 obj value : 0.982372
R_APH160 obj value : 0.982372
R_DDGLCNt2rpp obj value : 0.982372
R_G1PACT obj value : 0.0
R_CRNCBCT obj value : 0.982372
R_ALDD19xr obj value : 0.982372
R_I2FE2ST obj value : 0.982372
R_MG2tex obj value : 0.0
R_EX_sucr_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_thm_LPAREN_e_RPAREN_ obj value : 0.982372
R_GSPMDS obj value : 0.982372
R_NTP1 obj value : 0.982372
R_HCINNMt2rpp obj value : 0.982372
R_FACOAE181 obj value : 0.982372
R_UM4PCP obj value : 0.982372
R_COBALT2tex obj value : 0.0
R_DMSOtex obj value : 0.982372
R_DASYN160 obj value : 0.0
R_PAPA120pp obj value : 0.982372
R_XTSNH obj value : 0.982372
R_CLPNH120pp obj value : 0.982372
R_ACOAD1f obj value : 0.972037
R_NADPHQR2 obj value : 0.982372
R_3OAR161 obj value : 0.982372
R_DHDPS obj value : 0.0
R_UGLT obj value : 0.982372
R_G1PTT obj value : 0.982372
R_2AGPGAT141 obj value : 0.982372
R_CPGNabcpp obj value : 0.982372
R_3HAD181 obj value : 0.982372
R_EX_enter_LPAREN_e_RPAREN_ obj value : 0.982372
R_LPLIPAL1A120pp obj value : 0.982372
R_PG160abcpp obj value : 0.982372
R_ARBTNR2 obj value : 0.982372
R_ANHMK obj value : 0.982372
R_SUCCt2_3pp obj value : 0.982372
R_ASNNpp obj value : 0.982372
R_ARBtex obj value : 0.982372
R_3AMACHYD obj value : 0.982372
R_LSERDHr obj value : 0.982372
R_TDP obj value : 0.982372
R_EX_zn2_LPAREN_e_RPAREN_ obj value : 0.0
R_PLIPA2A140pp obj value : 0.982372
R_NTD6 obj value : 0.982372
R_GHMT2r obj value : 0.968359
R_OPHHX3 obj value : 0.982372
R_EX_tartr_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_S7PI obj value : 0.982372
R_PTPATi obj value : 0.0
R_MNtex obj value : 0.0
R_EX_gal1p_LPAREN_e_RPAREN_ obj value : 0.982372
R_RMK obj value : 0.982372
R_PGSA180 obj value : 0.982372
R_MDDEP3pp obj value : 0.982372
R_NI2tex obj value : 0.0
R_MELIBt2pp obj value : 0.982372
R_MMM obj value : 0.982372
R_FLVRx obj value : 0.982372
R_PRFGS obj value : 0.0
R_EX_15dap_LPAREN_e_RPAREN_ obj value : 0.982372
R_GALCTt2rpp obj value : 0.982372
R_3UMPtex obj value : 0.982372
R_GLCtexi obj value : 0.982372
R_ADMDC obj value : 0.982372
R_SEPHCHCS obj value : 0.982372
R_TSULtex obj value : 0.982372
R_AGM4PCP obj value : 0.982372
R_UPPDC1 obj value : 0.0
R_D_DASH_LACt2pp obj value : 0.982372
R_GLYCAt2rpp obj value : 0.982372
R_RFAMPtpp obj value : 0.982372
R_5MTRtex obj value : 0.982372
R_CBMD obj value : 0.982372
R_2AGPG161tipp obj value : 0.982372
R_EX_csn_LPAREN_e_RPAREN_ obj value : 0.982372
R_TCYNTtex obj value : 0.982372
R_SUCASPtpp obj value : 0.982372
R_INDOLEtex obj value : 0.982372
R_OCTDPS obj value : 0.0
R_ACOAD3f obj value : 0.972037
R_PLIPA2A180pp obj value : 0.982372
R_G3PD6 obj value : 0.982372
R_FE3DHBZSabcpp obj value : 0.982372
R_LYXI obj value : 0.982372
R_GALUi obj value : 0.982372
R_EAR40x obj value : 0.982372
R_DMPPS obj value : 0.982372
R_PFK_3 obj value : 0.982372
R_OPMEACPD obj value : 0.0
R_EX_ser_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_DMQMT obj value : 0.982372
R_EX_mincyc_LPAREN_e_RPAREN_ obj value : 0.982372
R_PGSA181 obj value : 0.982372
R_EX_duri_LPAREN_e_RPAREN_ obj value : 0.982372
R_LYSt2pp obj value : 0.982372
R_CRNt8pp obj value : 0.982372
R_EX_hxan_LPAREN_e_RPAREN_ obj value : 0.982372
R_RIBtex obj value : 0.982372
R_DTMPtex obj value : 0.982372
R_APG3PAT140 obj value : 0.982372
R_SOTA obj value : 0.982372
R_APG3PAT161 obj value : 0.982372
R_MN2tpp obj value : 0.982371
R_TDPGDH obj value : 0.982372
R_AGM4PA obj value : 0.982372
R_FE3HOXUtpp obj value : 0.982372
R_EX_tcynt_LPAREN_e_RPAREN_ obj value : 0.982372
R_4PEPTabcpp obj value : 0.982372
R_NODOx obj value : 0.982372
R_AM3PA obj value : 0.982372
R_EX_o2s_LPAREN_e_RPAREN_ obj value : 0.982372
R_PYDXNK obj value : 0.982372
R_DAPE obj value : 0.0
R_LPLIPAL1E160pp obj value : 0.982372
R_SPMDtex obj value : 0.982372
R_ARBTNtpp obj value : 0.982372
R_IDONtex obj value : 0.982372
R_GLNS obj value : 0.0
R_I4FE4ST obj value : 0.98237
R_FORtppi obj value : 0.982372
R_CRNt2rpp obj value : 0.982372
R_AMALT2 obj value : 0.982372
R_GTPCI obj value : 0.0
R_EDTXS1 obj value : 0.982372
R_ACSERtpp obj value : 0.982372
R_LPLIPAL2E120 obj value : 0.982372
R_NACtex obj value : 0.982372
R_FACOAL160t2pp obj value : 0.982372
R_DADK obj value : 0.982372
R_INSt2pp obj value : 0.982372
R_CYTD obj value : 0.982372
R_PPM obj value : 0.982372
R_H2Stex obj value : 0.982372
R_EX_g6p_LPAREN_e_RPAREN_ obj value : 0.982372
R_HYPOE obj value : 0.982372
R_MLTGY4pp obj value : 0.982372
R_NTPP7 obj value : 0.982372
R_NTPP4 obj value : 0.982372
R_PItex obj value : 0.0
R_NTPTP2 obj value : 0.982372
R_METOX1s obj value : 0.982372
R_LCTStpp obj value : 0.982372
R_12PPDRtex obj value : 0.982372
R_MAN6PI obj value : 0.982372
R_CYTDH obj value : 0.982372
R_2AGPE160tipp obj value : 0.982372
R_XYLI2 obj value : 0.982372
R_NTD2pp obj value : 0.982372
R_DINStex obj value : 0.982372
R_GALCTNtex obj value : 0.982372
R_EX_ppal_LPAREN_e_RPAREN_ obj value : 0.982372
R_ENLIPAabctex obj value : 0.982372
R_ARBTNtex obj value : 0.982372
R_AACPS7 obj value : 0.981976
R_ACOAD4f obj value : 0.975956
R_OGMEACPS obj value : 0.0
R_XAND obj value : 0.982372
R_MALDDH obj value : 0.982372
R_EX_g3pe_LPAREN_e_RPAREN_ obj value : 0.982372
R_PA161abcpp obj value : 0.982372
R_CU2tex obj value : 0.0
R_RNTR2c2 obj value : 0.982344
R_DAPDC obj value : 0.0
R_MPTS obj value : 0.0
R_EX_tartr_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_ser_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_PLIPA1G160pp obj value : 0.982372
R_NACtpp obj value : 0.982372
R_GSPMDA obj value : 0.982372
R_ILEtex obj value : 0.982372
R_GTHOr obj value : 0.982372
R_PHYTSpp obj value : 0.982372
R_UPP3S obj value : 0.0
R_MALtex obj value : 0.982372
R_FRD3 obj value : 0.982372
R_S2FE2SS2 obj value : 0.982372
R_GLYC2Ptex obj value : 0.982372
R_SO3tex obj value : 0.982372
R_EPMEACPR obj value : 0.0
R_ICDHyr obj value : 0.0
R_ACGS obj value : 0.0
R_NO3t7pp obj value : 0.982372
R_ECOAH4 obj value : 0.975956
R_ATPM(Unfeasible) obj value : NaN
R_EX_23cump_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_fe3hox_LPAREN_e_RPAREN_ obj value : 0.982372
R_CLPNS180pp obj value : 0.982372
R_EX_dcmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_FECRMR1 obj value : 0.982372
R_FACOAE120 obj value : 0.981976
R_GLYCK2 obj value : 0.982372
R_RBK obj value : 0.982372
R_SKMt2pp obj value : 0.982372
R_3OAS160 obj value : 0.982372
R_EX_malttr_LPAREN_e_RPAREN_ obj value : 0.982372
R_ARGt3pp obj value : 0.982372
R_GLCabcpp obj value : 0.982372
R_FE3HOXR2 obj value : 0.982372
R_EX_gln_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_MG2tpp obj value : 0.982372
R_EAR121y obj value : 0.982372
R_PGPP140pp obj value : 0.982372
R_EX_tma_LPAREN_e_RPAREN_ obj value : 0.982372
R_NH4tex obj value : 0.0
R_LPLIPAL1A180pp obj value : 0.982372
R_GLYCL obj value : 0.982205
R_PPM2 obj value : 0.982372
R_CBL1tonex obj value : 0.982372
R_GLCTR2 obj value : 0.982372
R_REPHACCOAI obj value : 0.982372
R_MPTG obj value : 0.0
R_MDDCP5pp obj value : 0.982372
R_FACOAE140 obj value : 0.982372
R_SERt2rpp obj value : 0.982372
R_EX_hom_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_PANTS obj value : 0.0
R_LYSt3pp obj value : 0.982372
R_PLIPA2G140pp obj value : 0.982372
R_CYSDtex obj value : 0.982372
R_CYSDS obj value : 0.982372
R_RNDR2b obj value : 0.982372
R_BTNtex obj value : 0.982372
R_GAL1Ptex obj value : 0.982372
R_TTDCEAtexi obj value : 0.982372
R_LPLIPAL1G141pp obj value : 0.982372
R_IPPMIb obj value : 0.0
R_CSNtex obj value : 0.982372
R_URIH obj value : 0.982372
R_H2SO obj value : 0.982372
R_2AGPG141tipp obj value : 0.982372
R_FE3HOXR3 obj value : 0.982372
R_CU1Opp obj value : 0.982372
R_PSD180 obj value : 0.982372
R_GDPDPK obj value : 0.982372
R_DMATT obj value : 0.0
R_URIK2 obj value : 0.982372
R_UREAtex obj value : 0.982372
R_EX_peamn_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLYOX3 obj value : 0.982372
R_XTSNt2rpp obj value : 0.982372
R_PMDPHT obj value : 0.0
R_KDOPP obj value : 0.0
R_EX_cmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_PPAKr obj value : 0.982372
R_EAR181y obj value : 0.982372
R_PPC obj value : 0.979367
R_ALAALAD obj value : 0.982372
R_CLPNH141pp obj value : 0.982372
R_ALTRH obj value : 0.982372
R_DHBD obj value : 0.982372
R_NACODA obj value : 0.982372
R_G3PEabcpp obj value : 0.982372
R_FA141ACPHi obj value : 0.982372
R_CRNDCAL2 obj value : 0.982372
R_3HAD140 obj value : 0.982372
R_HISt2rpp obj value : 0.982372
R_CBL1abcpp obj value : 0.982372
R_ACNML obj value : 0.982372
R_NO2tex obj value : 0.982372
R_PERD obj value : 0.0
R_ADEt2rpp obj value : 0.982372
R_EX_pnto_DASH_R_LPAREN_e_RPAREN_ obj value : 0.982372
R_OROTt2_2pp obj value : 0.982372
R_PDE4 obj value : 0.982372
R_PAPA120 obj value : 0.982372
R_PPNCL2 obj value : 0.0
R_GALCTND obj value : 0.982372
R_PAPA140pp obj value : 0.982372
R_NAt3_2pp obj value : 0.982372
R_EAR140y obj value : 0.982372
R_UMPK obj value : 0.0
R_SERD_D obj value : 0.982372
R_PAPPT3 obj value : 0.0
R_EX_glcn_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLYAT obj value : 0.982372
R_FA140ACPHi obj value : 0.982372
R_PAPA180 obj value : 0.982372
R_OMMBLHX3 obj value : 0.982372
R_FECRMUtex obj value : 0.982372
R_MALTHXtexi obj value : 0.982372
R_3OAS121 obj value : 0.982372
R_LPLIPAL1G181pp obj value : 0.982372
R_34dhpactex obj value : 0.982372
R_ETHAtex obj value : 0.982372
R_GLUSy obj value : 0.982372
R_MOGDS obj value : 0.982372
R_QUINDH obj value : 0.982372
R_LIPOtex obj value : 0.982372
R_PA140abcpp obj value : 0.982372
R_PDH obj value : 0.965267
R_EX_ni2_LPAREN_e_RPAREN_ obj value : 0.0
R_TDPADGAT obj value : 0.982372
R_DGSNtex obj value : 0.982372
R_ALDD4 obj value : 0.982372
R_GND obj value : 0.975512
R_TDPAGTA obj value : 0.982372
R_TALA obj value : 0.982372
R_NTD5pp obj value : 0.982372
R_NAtex obj value : 0.982372
R_SUCDi obj value : 0.956691
R_RHAT1 obj value : 0.982372
R_5DGLCNtex obj value : 0.982372
R_GALS3 obj value : 0.982372
R_CLPNH140pp obj value : 0.982372
R_NTPP2 obj value : 0.982372
R_EX_cys_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_SPMDabcpp obj value : 0.982372
R_FECRMabcpp obj value : 0.982372
R_PSCLYSt2pp obj value : 0.982372
R_3HPPtpp obj value : 0.982372
R_CYSDabcpp obj value : 0.982372
R_DDGALK obj value : 0.982372
R_GLCDpp obj value : 0.982372
R_DRPA obj value : 0.982372
R_EX_acald_LPAREN_e_RPAREN_ obj value : 0.982372
R_COLIPAKpp obj value : 0.982372
R_COLIPAabctex obj value : 0.982372
R_EX_ile_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLYCLTDx obj value : 0.982372
R_KARA1 obj value : 0.0
R_GGGABADr obj value : 0.982372
R_ADEtex obj value : 0.982372
R_MELIBtex obj value : 0.982372
R_GLYt2rpp obj value : 0.982372
R_ACLS obj value : 0.0
R_EX_23cgmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_melib_LPAREN_e_RPAREN_ obj value : 0.982372
R_ACOAD5f obj value : 0.977673
R_SGDS obj value : 0.982372
R_CTECOAI6 obj value : 0.982372
R_ACtex obj value : 0.982372
R_SHSL1 obj value : 0.0
R_QULNS obj value : 0.0
R_EX_ppt_LPAREN_e_RPAREN_ obj value : 0.982372
R_G2PPpp obj value : 0.982372
R_EX_imp_LPAREN_e_RPAREN_ obj value : 0.982372
R_FUMt2_2pp obj value : 0.982372
R_AGPR obj value : 0.0
R_OXAMTC obj value : 0.982372
R_ALATA_D2 obj value : 0.982372
R_ACGAL1PPpp obj value : 0.982372
R_PSSA180 obj value : 0.982372
R_EX_nh4_LPAREN_e_RPAREN_ obj value : 0.0
R_PSD120 obj value : 0.982372
R_PGPP141 obj value : 0.982372
R_FUSAtex obj value : 0.982372
R_NADH16pp obj value : 0.982372
R_ACOAD2f obj value : 0.972037
R_CMtex obj value : 0.982372
R_HEX1 obj value : 0.982372
R_GLCRtex obj value : 0.982372
R_EX_pydxn_LPAREN_e_RPAREN_ obj value : 0.982372
R_CHORM obj value : 0.0
R_NTD2 obj value : 0.982372
R_12PPDStpp obj value : 0.982372
R_CA2tex obj value : 0.0
R_NDPK1 obj value : 0.982372
R_ALAt2rpp obj value : 0.982372
R_HACD6 obj value : 0.97871
R_DM_MTHTHF obj value : 0.0
R_FBA3 obj value : 0.982372
R_PMPK obj value : 0.0
R_FACOAE141 obj value : 0.982372
R_CS obj value : 0.0
R_CYTK1 obj value : 0.980165
R_KAS14 obj value : 0.982372
R_GLYCLTt2rpp obj value : 0.982372
R_PDX5POi obj value : 0.982372
R_PIuabcpp obj value : 0.982372
R_ECOAH1 obj value : 0.972037
R_DAMPtex obj value : 0.982372
R_PLIPA2E160pp obj value : 0.982372
R_ALCD19 obj value : 0.982372
R_OHPHM obj value : 0.982372
R_AIRC2 obj value : 0.0
R_MLTGY1pp obj value : 0.982372
R_UACGALPpp obj value : 0.982372
R_SUCptspp obj value : 0.982372
R_FE3Ri obj value : 0.982372
R_FA160ACPHi obj value : 0.982372
R_EX_ttdca_LPAREN_e_RPAREN_ obj value : 0.982372
R_INSt2rpp obj value : 0.982372
R_EX_3ump_LPAREN_e_RPAREN_ obj value : 0.982372
R_ASPT obj value : 0.982372
R_IPMD obj value : 0.0
R_FEOXAMUtpp obj value : 0.982372
R_LEUTAi obj value : 0.0
R_FE3abcpp obj value : 0.982372
R_PYNP2r obj value : 0.982372
R_HYD1pp obj value : 0.982372
R_PYDXtex obj value : 0.982372
R_AMPN obj value : 0.982372
R_SHCHF obj value : 0.0
R_DHAPT obj value : 0.982372
R_ASNabcpp obj value : 0.982372
R_BUTtex obj value : 0.982372
R_EX_LalaDglu_LPAREN_e_RPAREN_ obj value : 0.982372
R_DBTS obj value : 0.0
R_GLGC obj value : 0.982372
R_MCTP2App obj value : 0.982372
R_EX_hacolipa_LPAREN_e_RPAREN_ obj value : 0.982372
R_GUAD obj value : 0.982372
R_FACOAL80t2pp obj value : 0.982372
R_2AGPEAT140 obj value : 0.982372
R_NADH9 obj value : 0.982372
R_NMNDA obj value : 0.982372
R_DHAtpp obj value : 0.982372
R_PRAGSr obj value : 0.0
R_URAtex obj value : 0.982372
R_POX obj value : 0.982372
R_EX_pser_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_DNTPPA obj value : 0.0
R_ICYSDS obj value : 0.0
R_HSK obj value : 0.0
R_AACPS5 obj value : 0.982372
R_PGP161abcpp obj value : 0.982372
R_METOX2s obj value : 0.982372
R_ECOAH7 obj value : 0.980958
R_EX_ttrcyc_LPAREN_e_RPAREN_ obj value : 0.982372
R_ACACT3r obj value : 0.972037
R_CDAPPA141 obj value : 0.982372
R_G5SD obj value : 0.981472
R_3OAR140 obj value : 0.0
R_EX_acnam_LPAREN_e_RPAREN_ obj value : 0.982372
R_CMPtex obj value : 0.982372
R_ALATA_L2 obj value : 0.982372
R_EX_12ppd_DASH_R_LPAREN_e_RPAREN_ obj value : 0.982372
R_G5SADs obj value : 0.0
R_GTHRDHpp obj value : 0.982372
R_MANAO obj value : 0.982372
R_ALAabcpp obj value : 0.982372
R_ACHBS obj value : 0.0
R_EX_glyc_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLCNtex obj value : 0.982372
R_GLYALDtex obj value : 0.982372
R_S2FE2ST obj value : 0.982372
R_GAPD obj value : 0.85606
R_LEUtex obj value : 0.982372
R_FE3DCITtonex obj value : 0.982372
R_THYMtex obj value : 0.982372
R_CTECOAI8 obj value : 0.982372
R_MINCYCtpp obj value : 0.982372
R_INStex obj value : 0.982372
R_NTPP5 obj value : 0.982372
R_SHKK obj value : 0.0
R_RBK_L1 obj value : 0.982372
R_DPR obj value : 0.0
R_23PDE2pp obj value : 0.982372
R_EX_5dglcn_LPAREN_e_RPAREN_ obj value : 0.982372
R_3HAD141 obj value : 0.982372
R_EX_ppa_LPAREN_e_RPAREN_ obj value : 0.982372
R_HPPPNtex obj value : 0.982372
R_GAMtex obj value : 0.982372
R_5DGLCNt2rpp obj value : 0.982372
R_RPI obj value : 0.334438
R_MTHTHFSs obj value : 0.0
R_AGPAT141 obj value : 0.982372
R_PUNP6 obj value : 0.982372
R_MOBDabcpp obj value : 0.0
R_QUIN2tex obj value : 0.982372
R_SERtex obj value : 0.982372
R_LCARR obj value : 0.982372
R_APG3PAT141 obj value : 0.982372
R_2AGPE180tipp obj value : 0.982372
R_METSOXR1 obj value : 0.982372
R_PHEtex obj value : 0.982372
R_AGM4PCPpp obj value : 0.982372
R_ILEt2rpp obj value : 0.982372
R_HEPT1 obj value : 0.982372
R_AGPAT160 obj value : 0.0
R_AGMT obj value : 0.982372
R_EX_g3pc_LPAREN_e_RPAREN_ obj value : 0.982372
R_VALTA obj value : 0.982372
R_IDOND2 obj value : 0.982372
R_METtex obj value : 0.982372
R_ALDD3y obj value : 0.982372
R_DDGLCNtex obj value : 0.982372
R_FE3DHBZR obj value : 0.982372
R_GLYCtpp obj value : 0.982372
R_LIPOCT obj value : 0.982372
R_CTBTabcpp obj value : 0.982372
R_3HAD161 obj value : 0.982372
R_FUMtex obj value : 0.982372
R_GPDDA3 obj value : 0.982372
R_PACALDt2rpp obj value : 0.982372
R_SUCRtex obj value : 0.982372
R_AICART obj value : 0.0
R_LCTSt3ipp obj value : 0.982372
R_PLIPA1E161pp obj value : 0.982372
R_ECOAH8 obj value : 0.982372
R_EX_mso3_LPAREN_e_RPAREN_ obj value : 0.982372
R_MLTG2 obj value : 0.982372
R_FACOAE100 obj value : 0.982372
R_UPLA4FNF obj value : 0.982372
R_EX_fecrm_DASH_un_LPAREN_e_RPAREN_ obj value : 0.982372
R_UAGAAT obj value : 0.0
R_TARTt2_3pp obj value : 0.982372
R_MDDEP1pp obj value : 0.982372
R_ALAGLUE obj value : 0.982372
R_ACPPAT160 obj value : 0.982372
R_FDH4pp obj value : 0.982372
R_MNLptspp obj value : 0.982372
R_GLYCLTDy obj value : 0.982372
R_ASPt2_2pp obj value : 0.982372
R_DMSOR2pp obj value : 0.982372
R_GLCt2pp obj value : 0.982372
R_FA80ACPHi obj value : 0.982372
R_DALAt2pp obj value : 0.981735
R_FE2tex obj value : 0.982288
R_NMNt7pp obj value : 0.982372
R_EX_gua_LPAREN_e_RPAREN_ obj value : 0.982372
R_ACODA obj value : 0.0
R_ACONTa obj value : 0.0
R_MOCOS obj value : 0.0
R_CITtex obj value : 0.982372
R_DGMPtex obj value : 0.982372
R_ECOAH3 obj value : 0.972037
R_GLYCK obj value : 0.982372
R_EX_lcts_LPAREN_e_RPAREN_ obj value : 0.982372
R_HIStex obj value : 0.982372
R_FLVR obj value : 0.982372
R_GLCNt2rpp obj value : 0.982372
R_3OAS141 obj value : 0.982372
R_DGK1 obj value : 0.982372
R_GUR1PPpp obj value : 0.982372
R_Kt3pp obj value : 0.982372
R_PGPP180 obj value : 0.982372
R_AACPS9 obj value : 0.982372
R_RNDR1b obj value : 0.982372
R_CYANtex obj value : 0.982372
R_4PCPpp obj value : 0.982372
R_EX_dgsn_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_quin_LPAREN_e_RPAREN_ obj value : 0.982372
R_PSSA160 obj value : 0.0
R_THMtex obj value : 0.982372
R_OMCDC obj value : 0.0
R_ADSS obj value : 0.0
R_PGP120abcpp obj value : 0.982372
R_G3PD5 obj value : 0.982372
R_EX_pppn_LPAREN_e_RPAREN_ obj value : 0.982372
R_FDMO6 obj value : 0.982372
R_AMANAPEr obj value : 0.982372
R_CGLYabcpp obj value : 0.982372
R_FECRMtonex obj value : 0.982372
R_ARBabcpp obj value : 0.982372
R_ARBTNR1 obj value : 0.982372
R_NO3R2pp obj value : 0.982372
R_PAPA160 obj value : 0.982372
R_EDTXS3 obj value : 0.982372
R_LCTStex obj value : 0.982372
R_CPGNR1 obj value : 0.982372
R_FLDR2 obj value : 0.982372
R_FCLPA obj value : 0.982372
R_DAPtex obj value : 0.982372
R_GLYK obj value : 0.982372
R_3HAD60 obj value : 0.982372
R_UDPGPpp obj value : 0.982372
R_CLPNS181pp obj value : 0.982372
R_UREAtpp obj value : 0.982372
R_EX_arbtn_DASH_fe3_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_lac_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_ARGDC obj value : 0.982372
R_PRATPP obj value : 0.0
R_AMANK obj value : 0.982372
R_EX_cynt_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_pi_LPAREN_e_RPAREN_ obj value : 0.0
R_FA100ACPHi obj value : 0.982372
R_PAPA140 obj value : 0.982372
R_EAR120x obj value : 0.982372
R_EX_3cmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_APH180 obj value : 0.982372
R_CLPNS161pp obj value : 0.982372
R_UACGAMtex obj value : 0.982372
R_IDOND obj value : 0.982372
R_MSO3abcpp obj value : 0.982372
R_Kt2pp obj value : 0.981776
R_EX_14glucan_LPAREN_e_RPAREN_ obj value : 0.982372
R_NADK obj value : 0.0
R_CD2tex obj value : 0.982372
R_AACPS3 obj value : 0.981722
R_3OAR180 obj value : 0.982372
R_NMNAT obj value : 0.982372
R_TYRTA obj value : 0.0
R_MANptspp obj value : 0.982372
R_LPLIPAL1G140pp obj value : 0.982372
R_ALLtex obj value : 0.982372
R_EDA obj value : 0.982372
R_FACOAL181t2pp obj value : 0.982372
R_PE161abcpp obj value : 0.0
R_LPLIPAL2G120 obj value : 0.982372
R_TREHpp obj value : 0.982372
R_HCYSMT2 obj value : 0.982372
R_NTD8 obj value : 0.982372
R_CDAPPA180 obj value : 0.982372
R_EDTXS4 obj value : 0.982372
R_MDDEP2pp obj value : 0.982372
R_RMPA obj value : 0.982372
R_EX_gam_LPAREN_e_RPAREN_ obj value : 0.982372
R_ASNtex obj value : 0.982372
R_UPP3MT obj value : 0.0
R_FESD2s obj value : 0.982372
R_PYDXK obj value : 0.982372
R_PGPP181pp obj value : 0.982372
R_NHFRBO obj value : 0.982372
R_PLIPA1E181pp obj value : 0.982372
R_EX_ala_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_CO2tpp obj value : 0.918972
R_PYDXPP obj value : 0.982372
R_THRS obj value : 0.0
R_TRPt2rpp obj value : 0.982372
R_AMALT1 obj value : 0.982372
R_3OAS140 obj value : 0.0
R_ASPabcpp obj value : 0.982372
R_ACOLIPAabctex obj value : 0.982372
R_PHEt2rpp obj value : 0.982372
R_CYNTtex obj value : 0.982372
R_EX_acgal1p_LPAREN_e_RPAREN_ obj value : 0.982372
R_URDGLYCD obj value : 0.982372
R_PUNP5 obj value : 0.982372
R_GLDBRAN2 obj value : 0.982372
R_ADNCYC obj value : 0.982372
R_ALLK obj value : 0.982372
R_PPALtpp obj value : 0.982372
R_THD2pp obj value : 0.982372
R_PTRCTA obj value : 0.982372
R_PTAr obj value : 0.982372
R_DHNCOAT obj value : 0.982372
R_GLYCDx obj value : 0.982372
R_GLCRAL obj value : 0.982372
R_EX_LalaDgluMdap_LPAREN_e_RPAREN_ obj value : 0.982372
R_DAPabcpp obj value : 0.982372
R_EX_galctn_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_MG2t3_2pp obj value : 0.982354
R_GTHRDtex obj value : 0.982372
R_NAt3pp obj value : 0.982372
R_ADCS obj value : 0.0
R_EX_4abut_LPAREN_e_RPAREN_ obj value : 0.982372
R_NTD12 obj value : 0.982372
R_ABUTD obj value : 0.982372
R_OBTFL obj value : 0.982372
R_12DGR141tipp obj value : 0.982372
R_LPLIPAL2A141 obj value : 0.982372
R_ENTERES obj value : 0.982372
R_FDMO2 obj value : 0.982372
R_Htex obj value : 0.982372
R_HADPCOADH3 obj value : 0.982372
R_UHGADA obj value : 0.0
R_AACPS8 obj value : 0.982372
R_GALCTNLt2pp obj value : 0.982372
R_MLDCP2Bpp obj value : 0.982372
R_FESR obj value : 0.98236
R_AGPAT180 obj value : 0.982372
R_NTPP1 obj value : 0.982372
R_MLTP2 obj value : 0.982372
R_EX_g3pg_LPAREN_e_RPAREN_ obj value : 0.982372
R_SUCCt2_2pp obj value : 0.982372
R_EX_mal_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_FMNRx obj value : 0.982372
R_ORNtex obj value : 0.982372
R_PUNP1 obj value : 0.982372
R_EX_dha_LPAREN_e_RPAREN_ obj value : 0.982372
R_ENO obj value : 0.904938
R_EX_no3_LPAREN_e_RPAREN_ obj value : 0.982372
R_URItex obj value : 0.982372
R_PGPP181 obj value : 0.982372
R_UGLYCH obj value : 0.982372
R_DDPA obj value : 0.0
R_TDSK obj value : 0.0
R_RMI obj value : 0.982372
R_HCYSMT obj value : 0.982372
R_LPLIPAL1A161pp obj value : 0.982372
R_HXAtex obj value : 0.982372
R_EX_pro_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_ECOAH5 obj value : 0.977673
R_MLDCP1Bpp obj value : 0.982372
R_EX_fusa_LPAREN_e_RPAREN_ obj value : 0.982372
R_RNTR4c2 obj value : 0.982345
R_MEPCT obj value : 0.0
R_UDPGtex obj value : 0.982372
R_DCYTt2pp obj value : 0.982372
R_EAR121x obj value : 0.982372
R_TMDS obj value : 0.0
R_TRPAS2 obj value : 0.982082
R_EX_gal_DASH_bD_LPAREN_e_RPAREN_ obj value : 0.982372
R_CBMKr obj value : 0.977292
R_G3PSabcpp obj value : 0.982372
R_MALTabcpp obj value : 0.982372
R_2AGPG180tipp obj value : 0.982372
R_GTHRDabc2pp obj value : 0.982372
R_DUTPDP obj value : 0.982265
R_NTPP9 obj value : 0.982372
R_IG3PS obj value : 0.0
R_ADK4 obj value : 0.982372
R_UDCPDPS obj value : 0.0
R_MTAN obj value : 0.982372
R_PPPNDO obj value : 0.982372
R_GPDDA2 obj value : 0.982372
R_H2Otpp obj value : 0.496865
R_PTA2 obj value : 0.982372
R_EX_thrp_LPAREN_e_RPAREN_ obj value : 0.982372
R_2AGPE141tipp obj value : 0.982372
R_NADH18pp obj value : 0.982372
R_EX_tym_LPAREN_e_RPAREN_ obj value : 0.982372
R_PGPP120 obj value : 0.982372
R_HBZOPT obj value : 0.0
R_EX_fru_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_tmao_LPAREN_e_RPAREN_ obj value : 0.982372
R_UAMAS obj value : 0.0
R_CADVtpp obj value : 0.982372
R_GDPtex obj value : 0.982372
R_OCBT obj value : 0.0
R_CDAPPA161 obj value : 0.982372
R_OMPDC obj value : 0.0
R_FTHFD obj value : 0.982372
R_EX_etoh_LPAREN_e_RPAREN_ obj value : 0.982372
R_2MAHMP obj value : 0.982372
R_EX_fe3_LPAREN_e_RPAREN_ obj value : 0.982372
R_XYLabcpp obj value : 0.982372
R_12DGR120tipp obj value : 0.982372
R_R5Ptex obj value : 0.982372
R_GLYALDtpp obj value : 0.982372
R_OMPHHX obj value : 0.982372
R_GLTPD obj value : 0.982372
R_GPDDA4pp obj value : 0.982372
R_PAPSR obj value : 0.982372
R_EX_gam6p_LPAREN_e_RPAREN_ obj value : 0.982372
R_DAGK161 obj value : 0.982372
R_PLIPA1G161pp obj value : 0.982372
R_AP4AS obj value : 0.982372
R_ASNt2rpp obj value : 0.982372
R_AHCYSNS obj value : 0.0
R_EX_man6p_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_dmso_LPAREN_e_RPAREN_ obj value : 0.982372
R_SULabcpp obj value : 0.982372
R_EX_ca2_LPAREN_e_RPAREN_ obj value : 0.0
R_MOADSUx obj value : 0.0
R_CRNabcpp obj value : 0.982372
R_LPLIPAL2A120 obj value : 0.982372
R_GCALDD obj value : 0.0
R_PROGLYabcpp obj value : 0.982372
R_MCTP1Bpp obj value : 0.982372
R_LALDO2x obj value : 0.982372
R_3NTD2pp obj value : 0.982372
R_GALTtex obj value : 0.982372
R_ACOAD7f obj value : 0.981722
R_EX_f6p_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_cys_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_NDPK8 obj value : 0.982372
R_PLIPA1G180pp obj value : 0.982372
R_OPHBDC obj value : 0.0
R_ME1 obj value : 0.982372
R_EX_cd2_LPAREN_e_RPAREN_ obj value : 0.982372
R_CPGNtonex obj value : 0.982372
R_PAPA181pp obj value : 0.982372
R_HEX7 obj value : 0.982372
R_CYNTt2pp obj value : 0.982372
R_EX_dopa_LPAREN_e_RPAREN_ obj value : 0.982372
R_CU2tpp obj value : 0.0
R_G2PP obj value : 0.982372
R_3OAS181 obj value : 0.982372
R_CHTBSptspp obj value : 0.982372
R_I2FE2SS2 obj value : 0.98237
R_HCINNMtex obj value : 0.982372
R_HXAND obj value : 0.982372
R_ATHRDHr obj value : 0.982372
R_EX_cpgn_LPAREN_e_RPAREN_ obj value : 0.982372
R_SERD_L obj value : 0.982372
R_K2L4Aabcpp obj value : 0.0
R_CYANSTpp obj value : 0.982372
R_TDPDRR obj value : 0.982372
R_MPTSS obj value : 0.0
R_CLIPAabctex obj value : 0.982372
R_NTPP6 obj value : 0.982372
R_HACD1 obj value : 0.972037
R_DCYTtex obj value : 0.982372
R_LPLIPAL2E160 obj value : 0.982372
R_ANPRT obj value : 0.0
R_EX_anhgm_LPAREN_e_RPAREN_ obj value : 0.982372
R_PE181abcpp obj value : 0.982372
R_EX_xylu_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_PRAIS obj value : 0.0
R_EX_glyald_LPAREN_e_RPAREN_ obj value : 0.982372
R_DHPTDNR obj value : 0.982372
R_ACCOAC obj value : 0.0
R_AGPAT161 obj value : 0.0
R_APG3PAT180 obj value : 0.982372
R_AAMYL obj value : 0.982372
R_ADK1 obj value : 0.982372
R_DHQTi obj value : 0.0
R_NTD12pp obj value : 0.982372
R_TARTRt7pp obj value : 0.982372
R_HXPRT obj value : 0.982372
R_MCITL2 obj value : 0.982372
R_APH140 obj value : 0.982372
R_ADD obj value : 0.982372
R_GLCS1 obj value : 0.982372
R_H2St1pp obj value : 0.982372
R_BMOGDS2 obj value : 0.0
R_EX_nmn_LPAREN_e_RPAREN_ obj value : 0.982372
R_ASPCT obj value : 0.0
R_NTPP3 obj value : 0.982372
R_DHORD2 obj value : 0.982372
R_HKNDDH obj value : 0.982372
R_2AGPA160tipp obj value : 0.982372
R_FUCtpp obj value : 0.982372
R_GRXR obj value : 0.982372
R_EX_fe3dcit_LPAREN_e_RPAREN_ obj value : 0.982372
R_LYXt2pp obj value : 0.982372
R_TRE6PP obj value : 0.982372
R_L_DASH_LACtex obj value : 0.982372
R_PGK obj value : 0.85606
R_OROTtex obj value : 0.982372
R_TAURtex obj value : 0.982372
R_ORNabcpp obj value : 0.982372
R_CYNTAH obj value : 0.982372
R_FRUtex obj value : 0.982372
R_OP4ENH obj value : 0.982372
R_DHAD1 obj value : 0.0
R_EX_glyc_DASH_R_LPAREN_e_RPAREN_ obj value : 0.982372
R_PSSA141 obj value : 0.982372
R_LDH_D2 obj value : 0.982372
R_GTPtex obj value : 0.982372
R_PGL obj value : 0.975512
R_ACMANAptspp obj value : 0.982372
R_23CUMPtex obj value : 0.982372
R_FACOAL100t2pp obj value : 0.982372
R_AKGtex obj value : 0.982372
R_EX_hxa_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_23dappa_LPAREN_e_RPAREN_ obj value : 0.982372
R_TKT2 obj value : 0.978366
R_AGPAT140 obj value : 0.982372
R_GMHEPPA obj value : 0.982372
R_PE141abcpp obj value : 0.982372
R_TGBPA obj value : 0.982372
R_ADSL2r obj value : 0.0
R_SCYSDS obj value : 0.982372
R_DHAtex obj value : 0.982372
R_AKGDH obj value : 0.977722
R_EX_h2_LPAREN_e_RPAREN_ obj value : 0.982372
R_OCTNLL obj value : 0.982372
R_EX_cpgn_DASH_un_LPAREN_e_RPAREN_ obj value : 0.982372
R_FRULYSDG obj value : 0.982372
R_DASYN180 obj value : 0.982372
R_PFL obj value : 0.982372
R_UDCPDP obj value : 0.0
R_EAR60y obj value : 0.982372
R_CPGNR3 obj value : 0.982372
R_PSSA161 obj value : 0.0
R_RNTR3c2 obj value : 0.982344
R_EX_urea_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_na1_LPAREN_e_RPAREN_ obj value : 0.982372
R_PLIPA1G181pp obj value : 0.982372
R_3HAD121 obj value : 0.982372
R_ACOTA obj value : 0.0
R_EX_btn_LPAREN_e_RPAREN_ obj value : 0.982372
R_TYROXDApp obj value : 0.982372
R_GLUPRT obj value : 0.0
R_RNTR1c2 obj value : 0.982345
R_NTD11pp obj value : 0.982372
R_GALURt2rpp obj value : 0.982372
R_PG161abcpp obj value : 0.982372
R_Ec_biomass_iJO1366_WT_53p95M obj value : 0.982372
R_MDDCP4pp obj value : 0.982372
R_CHTBStex obj value : 0.982372
R_3HAD120 obj value : 0.982372
R_EX_colipa_LPAREN_e_RPAREN_ obj value : 0.982372
R_G3PEtex obj value : 0.982372
R_ASPt2rpp obj value : 0.982372
R_ACALDtex obj value : 0.982372
R_UM4PL obj value : 0.982372
R_EX_alaala_LPAREN_e_RPAREN_ obj value : 0.982372
R_FUMt2_3pp obj value : 0.982372
R_GMPR obj value : 0.982372
R_FE2tpp obj value : 0.982355
R_AMALT3 obj value : 0.982372
R_HEMEOS obj value : 0.982372
R_THYMt3pp obj value : 0.982372
R_LPLIPAL1G161pp obj value : 0.982372
R_GMPS2 obj value : 0.0
R_ALAALAr obj value : 0.0
R_PPTtex obj value : 0.982372
R_ULA4NFT obj value : 0.982372
R_CGLYtex obj value : 0.982372
R_MLTG4 obj value : 0.982372
R_UACGAMPpp obj value : 0.982372
R_PPAtex obj value : 0.982372
R_MN6PP obj value : 0.982372
R_2AGPGAT160 obj value : 0.982372
R_5MTRtpp obj value : 0.982372
R_ALR2 obj value : 0.982372
R_3HAD40 obj value : 0.982372
R_EX_butso3_LPAREN_e_RPAREN_ obj value : 0.982372
R_NADH5 obj value : 0.982372
R_TRPS1 obj value : 0.982372
R_CITt3pp obj value : 0.982372
R_DCMPtex obj value : 0.982372
R_PGPP141pp obj value : 0.982372
R_EGMEACPR obj value : 0.0
R_ACACt2pp obj value : 0.982372
R_EX_galct_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_LIPOt2pp obj value : 0.982372
R_MDDCP3pp obj value : 0.982372
R_EX_34dhpac_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_h2s_LPAREN_e_RPAREN_ obj value : 0.982372
R_UAGCVT obj value : 0.0
R_URAt2pp obj value : 0.982372
R_GUAPRT obj value : 0.982372
R_MALTPTabcpp obj value : 0.982372
R_HSST obj value : 0.0
R_NTD9 obj value : 0.982372
R_MANtex obj value : 0.982372
R_SUCCt3pp obj value : 0.982372
R_EX_fald_LPAREN_e_RPAREN_ obj value : 0.982372
R_P5CD obj value : 0.982372
R_UM3PL obj value : 0.982372
R_FACOAL161t2pp obj value : 0.982372
R_EX_minohp_LPAREN_e_RPAREN_ obj value : 0.982372
R_TREtex obj value : 0.982372
R_LPLIPAL1G160pp obj value : 0.982372
R_ETOHtex obj value : 0.982372
R_TRPS3 obj value : 0.982082
R_Zn2tex obj value : 0.0
R_FRUpts2pp obj value : 0.982372
R_EX_xmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_OMMBLHX obj value : 0.982372
R_MDH2 obj value : 0.982372
R_HSTPT obj value : 0.0
R_EX_glyclt_LPAREN_e_RPAREN_ obj value : 0.982372
R_NI2abcpp obj value : 0.982372
R_OCDCEAtexi obj value : 0.982372
R_MALt3pp obj value : 0.982372
R_NO3R1bpp obj value : 0.982372
R_ENTCS obj value : 0.982372
R_PLIPA2A141pp obj value : 0.982372
R_LALALGLUtpp obj value : 0.982372
R_OAADC obj value : 0.982372
R_NADPHQR3 obj value : 0.982372
R_PSERtex obj value : 0.982372
R_CRNCAL2 obj value : 0.982372
R_FORt2pp obj value : 0.982372
R_ARBTNabcpp obj value : 0.982372
R_EX_acmana_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_lipoate_LPAREN_e_RPAREN_ obj value : 0.982372
R_BMOCOS obj value : 0.0
R_TDPDRE obj value : 0.982372
R_ABUTt2pp obj value : 0.982372
R_URAt2rpp obj value : 0.982372
R_HYD3pp obj value : 0.982372
R_ACKr obj value : 0.982372
R_D_DASH_LACtex obj value : 0.982372
R_SUCCtex obj value : 0.982372
R_PSD161 obj value : 0.0
R_AM4PA obj value : 0.982372
R_PLIPA1E120pp obj value : 0.982372
R_EX_dimp_LPAREN_e_RPAREN_ obj value : 0.982372
R_DASYN181 obj value : 0.982372
R_EX_cu_LPAREN_e_RPAREN_ obj value : 0.982372
R_ARBTNR3 obj value : 0.982372
R_RHCCE obj value : 0.0
R_FE2t2pp obj value : 0.982372
R_SGSAD obj value : 0.982372
R_PRAMPC obj value : 0.0
R_G6Ptex obj value : 0.982372
R_CD2abcpp obj value : 0.982372
R_MLDCP3App obj value : 0.982372
R_MLTGY2pp obj value : 0.982372
R_SDPDS obj value : 0.0
R_GALBDtex obj value : 0.982372
R_FRUURtex obj value : 0.982372
R_EX_r5p_LPAREN_e_RPAREN_ obj value : 0.982372
R_PYDXNtpp obj value : 0.982372
R_ACGAtex obj value : 0.982372
R_FECRMUtpp obj value : 0.982372
R_5DOAN obj value : 0.0
R_EAR100x obj value : 0.982372
R_DAGK160 obj value : 0.982372
R_TMK obj value : 0.982372
R_DURItex obj value : 0.982372
R_FEOXAMUtex obj value : 0.982372
R_PE120abcpp obj value : 0.982372
R_ALLabcpp obj value : 0.982372
R_HISTP obj value : 0.0
R_ALCD2x obj value : 0.982372
R_NDPK6 obj value : 0.982372
R_DHBSH obj value : 0.982372
R_2AGPA161tipp obj value : 0.982372
R_ABUTtex obj value : 0.982372
R_GPDDA3pp obj value : 0.982372
R_DASYN141 obj value : 0.982372
R_MTHFC obj value : 0.970698
R_ACt2rpp obj value : 0.982372
R_ECAtpp obj value : 0.982372
R_LIPAHTex obj value : 0.982372
R_TYRtex obj value : 0.982372
R_G3PAT140 obj value : 0.982372
R_UGMDDS obj value : 0.0
R_FUSAtpp obj value : 0.982372
R_FEROpp obj value : 0.982372
R_G3PGtex obj value : 0.982372
R_UAPGR obj value : 0.0
R_FCI obj value : 0.982372
R_ORPT obj value : 0.0
R_EX_cu2_LPAREN_e_RPAREN_ obj value : 0.0
R_DOXRBCNtpp obj value : 0.982372
R_CHORS obj value : 0.0
R_ALATA_L obj value : 0.982372
R_NTRIR2x obj value : 0.982372
R_ACPPAT181 obj value : 0.982372
R_EDD obj value : 0.982372
R_KDOCT2 obj value : 0.0
R_G3PAT180 obj value : 0.982372
R_MAN6Pt6_2pp obj value : 0.982372
R_EAR141y obj value : 0.982372
R_FE3HOXR1 obj value : 0.982372
R_EX_ala_DASH_B_LPAREN_e_RPAREN_ obj value : 0.982372
R_PPPGO3 obj value : 0.982369
R_EX_dump_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_isetac_LPAREN_e_RPAREN_ obj value : 0.982372
R_3OAR120 obj value : 0.982372
R_ASPTA obj value : 0.0
R_ACONTb obj value : 0.0
R_GUAt2pp obj value : 0.982372
R_EX_akg_LPAREN_e_RPAREN_ obj value : 0.982372
R_MNLtex obj value : 0.982372
R_IGPDH obj value : 0.0
R_ICHORS obj value : 0.982372
R_PAPA180pp obj value : 0.982372
R_CLPNS160pp obj value : 0.982372
R_LPLIPAL2E180 obj value : 0.982372
R_TYRL obj value : 0.0
R_GMPtex obj value : 0.982372
R_LPLIPAL1A140pp obj value : 0.982372
R_PGSA120 obj value : 0.982372
R_PHETA1 obj value : 0.0
R_3NTD4pp obj value : 0.982372
R_INDOLEt2rpp obj value : 0.982372
R_DADNt2pp obj value : 0.982372
R_EX_acgam_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_adocbl_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_ins_LPAREN_e_RPAREN_ obj value : 0.982372
R_PPPGO obj value : 0.982372
R_EX_23ccmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_MDDCP1pp obj value : 0.982372
R_GLYCTO4 obj value : 0.982372
R_HPPK2 obj value : 0.0
R_PLIPA1E160pp obj value : 0.982372
R_GLU5K obj value : 0.981472
R_ACOATA obj value : 0.982372
R_AGDC obj value : 0.982372
R_HEPK1 obj value : 0.982372
R_OCDCAtexi obj value : 0.982372
R_NADN obj value : 0.982372
R_LACZ obj value : 0.982372
R_EX_feoxam_DASH_un_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_lipa_LPAREN_e_RPAREN_ obj value : 0.982372
R_14GLUCANtexi obj value : 0.982372
R_PSD141 obj value : 0.982372
R_PGPP140 obj value : 0.982372
R_USHD obj value : 0.0
R_ASPO4 obj value : 0.982372
R_GAM6Pt6_2pp obj value : 0.982372
R_NADTRHD obj value : 0.982372
R_2AGPGAT161 obj value : 0.982372
R_GLCRD obj value : 0.982372
R_MEOHtex obj value : 0.0
R_GARFT obj value : 0.980836
R_NAMNPP obj value : 0.982372
R_HACD3 obj value : 0.972037
R_RPE obj value : 0.977424
R_LYStex obj value : 0.982372
R_3OAR160 obj value : 0.982372
R_ADK3 obj value : 0.982372
R_ACOAD8f obj value : 0.982372
R_OMBZLM obj value : 0.982372
R_PNTK obj value : 0.0
R_PTRCabcpp obj value : 0.982372
R_CLPNH180pp obj value : 0.982372
R_ACMUMptspp obj value : 0.982372
R_NOtex obj value : 0.982372
R_ASPK obj value : 0.0
R_GART obj value : 0.982372
R_2AGPG120tipp obj value : 0.982372
R_DSERDHr obj value : 0.982372
R_ADPRDP obj value : 0.982372
R_CPMPS obj value : 0.0
R_EX_spmd_LPAREN_e_RPAREN_ obj value : 0.982372
R_PGM obj value : 0.904938
R_PMANM obj value : 0.982372
R_HISTD obj value : 0.0
R_LALDO3 obj value : 0.982372
R_ACACT1r obj value : 0.972037
R_FEOXAMR2 obj value : 0.982372
R_CD2tpp obj value : 0.982372
R_PYAM5PO obj value : 0.982372
R_G6PP obj value : 0.982372
R_NTRIR4pp obj value : 0.982372
R_ACSERtex obj value : 0.982372
R_FADRx obj value : 0.98015
R_DCAtex obj value : 0.982372
R_FRULYSt2pp obj value : 0.982372
R_MDH3 obj value : 0.982372
R_L_DASH_LACt2rpp obj value : 0.982372
R_XYLt2pp obj value : 0.982372
R_H2tpp obj value : 0.982372
R_PLIPA1E180pp obj value : 0.982372
R_FEOXAMabcpp obj value : 0.982372
R_ACACtex obj value : 0.982372
R_TMDK1 obj value : 0.982372
R_PROD2 obj value : 0.982372
R_FALDH2 obj value : 0.982372
R_DDGLK obj value : 0.982372
R_EX_ddca_LPAREN_e_RPAREN_ obj value : 0.982372
R_TYRt2rpp obj value : 0.982372
R_ASPt2pp obj value : 0.982372
R_CD2t3pp obj value : 0.982372
R_ASCBPL obj value : 0.982372
R_MPTAT obj value : 0.0
R_UACMAMO obj value : 0.982372
R_12DGR181tipp obj value : 0.982372
R_PA141abcpp obj value : 0.982372
R_AIRC3 obj value : 0.0
R_TRDR obj value : 0.982372
R_PHEMEtiex obj value : 0.982372
R_5DGLCNR obj value : 0.982372
R_PLIPA2G120pp obj value : 0.982372
R_UDPG4E obj value : 0.982372
R_COBALT2tpp obj value : 0.0
R_EX_xyl_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_DHAD2 obj value : 0.0
R_GLXCL obj value : 0.982372
R_SHCHD2 obj value : 0.0
R_CRNDtex obj value : 0.982372
R_UAG2E obj value : 0.982372
R_FHL obj value : 0.982372
R_DAPAL obj value : 0.982372
R_EX_23camp_LPAREN_e_RPAREN_ obj value : 0.982372
R_CHLtex obj value : 0.982372
R_MSAR obj value : 0.982372
R_SO4t2pp obj value : 0.981602
R_PGSA140 obj value : 0.982372
R_AGMt2pp obj value : 0.982372
R_EX_glcur_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_glyc2p_LPAREN_e_RPAREN_ obj value : 0.982372
R_DURIK1 obj value : 0.982372
R_HPYRI obj value : 0.982372
R_LPLIPAL2G141 obj value : 0.982372
R_UGLCURPpp obj value : 0.982372
R_PG141abcpp obj value : 0.982372
R_CHRPL obj value : 0.0
R_FBP obj value : 0.982372
R_PPNDH obj value : 0.0
R_EX_feoxam_LPAREN_e_RPAREN_ obj value : 0.982372
R_PE180abcpp obj value : 0.982372
R_TRE6PH obj value : 0.982372
R_XANtpp obj value : 0.982372
R_MLTG5 obj value : 0.982372
R_CYTBO3_4pp obj value : 0.893572
R_FRUptspp obj value : 0.982372
R_BUTCT obj value : 0.982372
R_FRULYStex obj value : 0.982372
R_TTRCYCtpp obj value : 0.982372
R_EX_cm_LPAREN_e_RPAREN_ obj value : 0.982372
R_GF6PTA obj value : 0.0
R_MOX obj value : 0.98237
R_DAGK140 obj value : 0.982372
R_DADNtex obj value : 0.982372
R_AGPAT120 obj value : 0.982372
R_GSNK obj value : 0.982372
R_3HAD100 obj value : 0.982372
R_R15BPK obj value : 0.982372
R_EX_mobd_LPAREN_e_RPAREN_ obj value : 0.0
R_ICL obj value : 0.982372
R_IPPMIa obj value : 0.0
R_DTARTD obj value : 0.982372
R_LIPATPT obj value : 0.982372
R_GTPDPK obj value : 0.982372
R_I2FE2SS obj value : 0.98237
R_TREptspp obj value : 0.982372
R_RBFSb obj value : 0.0
R_CSND obj value : 0.982372
R_MDDCP2pp obj value : 0.982372
R_3OAR181 obj value : 0.982372
R_IMPC obj value : 0.0
R_DHDPRy obj value : 0.0
R_PLIPA2E180pp obj value : 0.982372
R_EX_all_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_PYDAMtpp obj value : 0.982372
R_EX_h2o2_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_ethso3_LPAREN_e_RPAREN_ obj value : 0.982372
R_UDPACGALtex obj value : 0.982372
R_EX_acgal_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_taur_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_fruur_LPAREN_e_RPAREN_ obj value : 0.982372
R_PEAMNOpp obj value : 0.982372
R_AP4AH obj value : 0.982372
R_UDPKAAT obj value : 0.982372
R_XANtex obj value : 0.982372
R_UDPGD obj value : 0.982372
R_HACD2 obj value : 0.972037
R_QUIN2tpp obj value : 0.982372
R_NADH10 obj value : 0.982372
R_FECRMR3 obj value : 0.982372
R_LPLIPAL2A160 obj value : 0.982372
R_ADNK1 obj value : 0.982372
R_FDH5pp obj value : 0.982372
R_O2tpp obj value : 0.241502
R_GLNtex obj value : 0.982372
R_EX_gtp_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_acgam1p_LPAREN_e_RPAREN_ obj value : 0.982372
R_PLIPA1E141pp obj value : 0.982372
R_COLIPAPabctex obj value : 0.982372
R_NO3tex obj value : 0.982372
R_AAMYLpp obj value : 0.982372
R_NADH17pp obj value : 0.982372
R_DAAD obj value : 0.982372
R_LEUt2rpp obj value : 0.982372
R_H2Otex obj value : 0.496865
R_MECDPS obj value : 0.0
R_GUAtex obj value : 0.982372
R_MNt2pp obj value : 0.982372
R_MLDEP2pp obj value : 0.982372
R_PGAMT obj value : 0.0
R_RMNtex obj value : 0.982372
R_GAL1PPpp obj value : 0.982372
R_ASNN obj value : 0.982372
R_ISETACabcpp obj value : 0.982372
R_3PEPTabcpp obj value : 0.982372
R_DIMPtex obj value : 0.982372
R_PIt2rpp obj value : 0.979433
R_OMPHHX3 obj value : 0.982372
R_HOMt2pp obj value : 0.982372
R_G3PAT120 obj value : 0.982372
R_CPGNexs obj value : 0.982372
R_EX_fe3hox_DASH_un_LPAREN_e_RPAREN_ obj value : 0.982372
R_X5PL3E obj value : 0.982372
R_DALAtex obj value : 0.982372
R_GLYCAtex obj value : 0.982372
R_G3PCtex obj value : 0.982372
R_H2O2tex obj value : 0.982372
R_ACS obj value : 0.982372
R_3HPPtex obj value : 0.982372
R_PLIPA2G161pp obj value : 0.982372
R_ASPO6 obj value : 0.982365
R_PSP_Lpp obj value : 0.982372
R_ETHSO3abcpp obj value : 0.982372
R_EAR120y obj value : 0.982372
R_PLIPA2G141pp obj value : 0.982372
R_URIt2pp obj value : 0.982372
R_HACD4 obj value : 0.975956
R_PUNP7 obj value : 0.982372
R_HMBS obj value : 0.0
R_GLCURtex obj value : 0.982372
R_MACPD obj value : 0.982372
R_MCTP1App obj value : 0.0
R_NTP3pp obj value : 0.982372
R_MICITDr obj value : 0.982372
R_LPLIPAL1A160pp obj value : 0.982372
R_GMHEPK obj value : 0.982372
R_PROt2rpp obj value : 0.982372
R_EX_feenter_LPAREN_e_RPAREN_ obj value : 0.982372
R_DHNAOT4 obj value : 0.982372
R_GLUTRS obj value : 0.0
R_MALTPTtexi obj value : 0.982372
R_23CCMPtex obj value : 0.982372
R_2AGPG181tipp obj value : 0.982372
R_EX_chtbs_LPAREN_e_RPAREN_ obj value : 0.982372
R_ICHORSi obj value : 0.982372
R_SFGTHi obj value : 0.982372
R_PSCLYStex obj value : 0.982372
R_NNAM obj value : 0.982372
R_PLIPA2G181pp obj value : 0.982372
R_DUMPtex obj value : 0.982372
R_R1PK obj value : 0.982372
R_PLIPA2E120pp obj value : 0.982372
R_EX_lyx_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_ACt4pp obj value : 0.982372
R_CPGNUtex obj value : 0.982372
R_PPCDC obj value : 0.0
R_EX_gdp_LPAREN_e_RPAREN_ obj value : 0.982372
R_FEOXAMexs obj value : 0.982372
R_DHCINDO obj value : 0.982372
R_NTD8pp obj value : 0.982372
R_DCYTD obj value : 0.982372
R_PDX5PO2 obj value : 0.982372
R_CYTDt2rpp obj value : 0.982372
R_EX_meoh_LPAREN_e_RPAREN_ obj value : 0.0
R_FA161ACPHi obj value : 0.982372
R_MDH obj value : 0.966395
R_G3PStex obj value : 0.982372
R_CPGNR2 obj value : 0.982372
R_FACOAE60 obj value : 0.982372
R_RBP4E obj value : 0.982372
R_2AGPG140tipp obj value : 0.982372
R_ECAP1pp obj value : 0.982372
R_LPLIPAL1E120pp obj value : 0.982372
R_O2Stex obj value : 0.982372
R_HOPNTAL obj value : 0.982372
R_PTRCt2pp obj value : 0.982372
R_EAR181x obj value : 0.982372
R_ACMUMtex obj value : 0.982372
R_ADNtex obj value : 0.982372
R_THMDt2pp obj value : 0.982372
R_Kabcpp obj value : 0.982372
R_ECA4OALpp obj value : 0.982372
R_LGTHL obj value : 0.982372
R_ME2 obj value : 0.982372
R_EX_LalaDgluMdapDala_LPAREN_e_RPAREN_ obj value : 0.982372
R_PSD140 obj value : 0.982372
R_E4PD obj value : 0.0
R_EX_met_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_indole_LPAREN_e_RPAREN_ obj value : 0.982372
R_VALabcpp obj value : 0.982372
R_ACNAMt2pp obj value : 0.982372
R_EX_novbcn_LPAREN_e_RPAREN_ obj value : 0.982372
R_DHPPDA2 obj value : 0.0
R_3HCINNMH obj value : 0.982372
R_GDPMNH obj value : 0.982372
R_GALCTLO obj value : 0.982372
R_TREH obj value : 0.982372
R_ENTERES2 obj value : 0.982372
R_AGM4PApp obj value : 0.982372
R_LPLIPAL1E181pp obj value : 0.982372
R_RNDR4b obj value : 0.982372
R_LALADGLUtpp obj value : 0.982372
R_MOAT obj value : 0.0
R_PLIPA1A141pp obj value : 0.982372
R_MLTG1 obj value : 0.982372
R_EX_crn_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_HEPT2 obj value : 0.982372
R_EX_phe_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_PLIPA2A161pp obj value : 0.982372
R_PYDAMtex obj value : 0.982372
R_APH181 obj value : 0.982372
R_FEENTERR1 obj value : 0.982372
R_ASAD obj value : 0.0
R_EX_agm_LPAREN_e_RPAREN_ obj value : 0.982372
R_DHBS obj value : 0.982372
R_4PCP obj value : 0.982372
R_EX_rfamp_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLCURt2rpp obj value : 0.982372
R_NTRIR3pp obj value : 0.982372
R_PGSA141 obj value : 0.982372
R_ACNAMtex obj value : 0.982372
R_XANt2pp obj value : 0.982372
R_VPAMTr obj value : 0.982372
R_PLIPA1A181pp obj value : 0.982372
R_CAt6pp obj value : 0.0
R_EX_dcyt_LPAREN_e_RPAREN_ obj value : 0.982372
R_APG3PAT181 obj value : 0.982372
R_CYTDtex obj value : 0.982372
R_DOPAtex obj value : 0.982372
R_EX_o2_LPAREN_e_RPAREN_ obj value : 0.241502
R_RNDR1 obj value : 0.982372
R_ZN2abcpp obj value : 0.982372
R_GSNt2pp obj value : 0.982372
R_CYTK2 obj value : 0.982372
R_G3PAT160 obj value : 0.982372
R_ALAt2pp obj value : 0.982372
R_VALt2rpp obj value : 0.982372
R_OXCOAHDH obj value : 0.982372
R_DGSNt2pp obj value : 0.982372
R_DATPHs obj value : 0.982372
R_3OAR141 obj value : 0.982372
R_GTPHs obj value : 0.982372
R_ASPtex obj value : 0.982372
R_LCARS obj value : 0.982372
R_ATPS4rpp obj value : 0.402477
R_3OAS100 obj value : 0.982372
R_SUCFUMtpp obj value : 0.982372
R_LPLIPAL2G160 obj value : 0.982372
R_TYMtex obj value : 0.982372
R_ADCL obj value : 0.0
R_PSSA140 obj value : 0.982372
R_EX_inost_LPAREN_e_RPAREN_ obj value : 0.982372
R_AMPTASEPG obj value : 0.982372
R_PPA obj value : 0.982372
R_EX_cytd_LPAREN_e_RPAREN_ obj value : 0.982372
R_ACPPAT141 obj value : 0.982372
R_FRULYSK obj value : 0.982372
R_PUNP2 obj value : 0.982372
R_ACGAMT obj value : 0.982372
R_HPPPNDO obj value : 0.982372
R_APG3PAT120 obj value : 0.982372
R_HACD7 obj value : 0.980958
R_UPLA4FNT obj value : 0.982372
R_PLIPA2A181pp obj value : 0.982372
R_PPA2 obj value : 0.982372
R_PGPP161pp obj value : 0.982372
R_RBFK obj value : 0.0
R_ARAI obj value : 0.982372
R_METSOX1tex obj value : 0.982372
R_PACCOAE obj value : 0.982372
R_PLIPA2G180pp obj value : 0.982372
R_GUAtpp obj value : 0.982372
R_LPLIPAL1E140pp obj value : 0.982372
R_FBA obj value : 0.982372
R_MECDPDH5 obj value : 0.0
R_METAT obj value : 0.0
R_ALLTN obj value : 0.982372
R_NTP3 obj value : 0.982372
R_UPPRT obj value : 0.982372
R_EX_malthx_LPAREN_e_RPAREN_ obj value : 0.982372
R_LEUabcpp obj value : 0.982372
R_COLIPAabcpp obj value : 0.982372
R_GLYC3Ptex obj value : 0.982372
R_EX_amp_LPAREN_e_RPAREN_ obj value : 0.982372
R_ALLTNt2rpp obj value : 0.982372
R_3OAS60 obj value : 0.982372
R_3CMPtex obj value : 0.982372
R_GPDDA5pp obj value : 0.982372
R_2AGPA120tipp obj value : 0.982372
R_THRtex obj value : 0.982372
R_G3PAT141 obj value : 0.982372
R_EX_doxrbcn_LPAREN_e_RPAREN_ obj value : 0.982372
R_MLDCP2App obj value : 0.982372
R_G3PD7 obj value : 0.982372
R_THRt2pp obj value : 0.982372
R_EX_malt_LPAREN_e_RPAREN_ obj value : 0.982372
R_RNDR3b obj value : 0.982372
R_FFSD obj value : 0.982372
R_NTD4pp obj value : 0.982372
R_FECRMexs obj value : 0.982372
R_EX_dgmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_XPPT obj value : 0.982372
R_PAPA181 obj value : 0.982372
R_UAAGDS obj value : 0.0
R_EX_gsn_LPAREN_e_RPAREN_ obj value : 0.982372
R_PYDXNtex obj value : 0.982372
R_DSERtex obj value : 0.982372
R_GLYCLTtex obj value : 0.982372
R_23PDE9pp obj value : 0.982372
R_GLUN obj value : 0.982372
R_ACACT6r obj value : 0.97871
R_DAGK181 obj value : 0.982372
R_CYTBDpp obj value : 0.982372
R_RFAMPtex obj value : 0.982372
R_OPMEACPR obj value : 0.0
R_MDDEP4pp obj value : 0.982372
R_PETNT181pp obj value : 0.982372
R_EX_acolipa_LPAREN_e_RPAREN_ obj value : 0.982372
R_PTHRpp obj value : 0.982372
R_GLYOX obj value : 0.982372
R_SDPTA obj value : 0.0
R_PAPSR2 obj value : 0.982372
R_FCLK obj value : 0.982372
R_GLYC3Pabcpp obj value : 0.982372
R_ADA obj value : 0.982372
R_EX_pacald_LPAREN_e_RPAREN_ obj value : 0.982372
R_NO3R2bpp obj value : 0.982372
R_OPHHX obj value : 0.982372
R_AMPMS2 obj value : 0.0
R_TAGURr obj value : 0.982372
R_EX_idon_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_ALLULPE obj value : 0.982372
R_DHNPA2r obj value : 0.0
R_PDXPP obj value : 0.982372
R_ADSK obj value : 0.0
R_ASCBptspp obj value : 0.982372
R_UAGPT3 obj value : 0.0
R_PYRt2rpp obj value : 0.982372
R_FDMO4 obj value : 0.982372
R_KDOPS obj value : 0.0
R_GUACYC obj value : 0.982372
R_G3PItex obj value : 0.982372
R_EX_ade_LPAREN_e_RPAREN_ obj value : 0.982372
R_4HOXPACDtex obj value : 0.982372
R_ARBt3ipp obj value : 0.982372
R_EX_ura_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_pydx_LPAREN_e_RPAREN_ obj value : 0.982372
R_CLPNS141pp obj value : 0.982372
R_ARGtex obj value : 0.982372
R_THMDt2rpp obj value : 0.982372
R_PPCK obj value : 0.982372
R_LPLIPAL2G161 obj value : 0.982372
R_PDE1 obj value : 0.982372
R_EX_pyr_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_galt_LPAREN_e_RPAREN_ obj value : 0.982372
R_GAMptspp obj value : 0.982372
R_GALT1 obj value : 0.982372
R_METabcpp obj value : 0.982372
R_PSSA120 obj value : 0.982372
R_PNTOtex obj value : 0.982372
R_PE160abcpp obj value : 0.0
R_DHPTDCs2 obj value : 0.0
R_MALt2_3pp obj value : 0.982372
R_DURIt2pp obj value : 0.982372
R_EX_hdcea_LPAREN_e_RPAREN_ obj value : 0.982372
R_CITt7pp obj value : 0.982372
R_INSTtex obj value : 0.982372
R_LPLIPAL2G140 obj value : 0.982372
R_EX_12ppd_DASH_S_LPAREN_e_RPAREN_ obj value : 0.982372
R_ADOCBLabcpp obj value : 0.982372
R_MINCYCtex obj value : 0.982372
R_PLIPA1E140pp obj value : 0.982372
R_SADH obj value : 0.982372
R_PRPPS obj value : 0.982372
R_AOBUTDs obj value : 0.982372
R_SUCTARTtpp obj value : 0.982372
R_NTD10pp obj value : 0.982372
R_GLUTRR obj value : 0.0
R_PPALtex obj value : 0.982372
R_PLIPA2E161pp obj value : 0.982372
R_NOVBCNtex obj value : 0.982372
R_G3PT obj value : 0.982372
R_CYSTL obj value : 0.0
R_AACTOOR obj value : 0.982372
R_EX_uacgam_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_tyr_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_AM4PCP obj value : 0.982372
R_POR5 obj value : 0.982261
R_3PEPTtex obj value : 0.982372
R_EX_no_LPAREN_e_RPAREN_ obj value : 0.982372
R_PLIPA1A180pp obj value : 0.982372
R_GLUDy obj value : 0.948773
R_EX_xan_LPAREN_e_RPAREN_ obj value : 0.982372
R_MG2uabcpp obj value : 0.982372
R_FEENTERR2 obj value : 0.982372
R_DHPS2 obj value : 0.0
R_AST obj value : 0.982372
R_PACCOAL obj value : 0.982372
R_2AGPE181tipp obj value : 0.982372
R_DMStex obj value : 0.982372
R_SHK3Dr obj value : 0.0
R_IPPS obj value : 0.0
R_QMO3 obj value : 0.982372
R_LIPAMPL obj value : 0.982372
R_S2FE2SR obj value : 0.982372
R_ACGAM1PPpp obj value : 0.982372
R_EX_thym_LPAREN_e_RPAREN_ obj value : 0.982372
R_3OAR40 obj value : 0.982372
R_MMETt2pp obj value : 0.982372
R_EX_acser_LPAREN_e_RPAREN_ obj value : 0.982372
R_UAGDP obj value : 0.0
R_PLIPA1A140pp obj value : 0.982372
R_EX_mal_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_PA160abcpp obj value : 0.982372
R_EX_arab_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_NDPK3 obj value : 0.980547
R_PFK_2 obj value : 0.982372
R_GLCRt2rpp obj value : 0.982372
R_EX_fe3dhbzs_LPAREN_e_RPAREN_ obj value : 0.982372
R_CLPNH161pp obj value : 0.982372
R_NADS1 obj value : 0.0
R_PYDAMK obj value : 0.982372
R_PAPA160pp obj value : 0.982372
R_MNNH obj value : 0.982372
R_MTHFR2 obj value : 0.0
R_EX_eca4colipa_LPAREN_e_RPAREN_ obj value : 0.982372
R_THIORDXi obj value : 0.982372
R_K2L4Aabctex obj value : 0.0
R_ASPO5 obj value : 0.982372
R_PLIPA1A161pp obj value : 0.982372
R_FACOAE80 obj value : 0.982372
R_ALLTAMH obj value : 0.982372
R_ARBt2rpp obj value : 0.982372
R_NDPK4 obj value : 0.0
R_EX_glyc3p_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_glu_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_CYStex obj value : 0.982372
R_CLPNH160pp obj value : 0.982372
R_2AGPEAT120 obj value : 0.982372
R_G3PGabcpp obj value : 0.982372
R_EX_glcr_LPAREN_e_RPAREN_ obj value : 0.982372
R_PPTHpp obj value : 0.982372
R_I2FE2SR obj value : 0.982372
R_GLYC2Pabcpp obj value : 0.982372
R_MALDt2_2pp obj value : 0.982372
R_EX_thr_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_RIBabcpp obj value : 0.982372
R_3NTD7pp obj value : 0.982372
R_ACACT7r obj value : 0.980958
R_CYTDt2pp obj value : 0.982372
R_DAGK180 obj value : 0.982372
R_LALADGLUtex obj value : 0.982372
R_EX_co2_LPAREN_e_RPAREN_ obj value : 0.698071
R_POAACR obj value : 0.982372
R_NTP5 obj value : 0.982372
R_ARBTNtonex obj value : 0.982372
R_BUTSO3tex obj value : 0.982372
R_12PPDStex obj value : 0.982372
R_NTD11 obj value : 0.982372
R_PGMT obj value : 0.982372
R_NTD7pp obj value : 0.982372
R_2AGPEAT141 obj value : 0.982372
R_23PDE4pp obj value : 0.982372
R_VALtex obj value : 0.982372
R_LCADi obj value : 0.982372
R_THDPS obj value : 0.0
R_ALR4x obj value : 0.982372
R_NMNN obj value : 0.982372
R_EX_no2_LPAREN_e_RPAREN_ obj value : 0.982372
R_THMabcpp obj value : 0.982372
R_EX_ala_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_EAR180x obj value : 0.982372
R_DHORTS obj value : 0.0
R_PDX5PS obj value : 0.0
R_FESD1s obj value : 0.98236
R_Ktex obj value : 0.0
R_UAMAGS obj value : 0.0
R_ACGAMK obj value : 0.982372
R_GLUCYS obj value : 0.982372
R_SUCBZL obj value : 0.982372
R_THRA2i obj value : 0.982372
R_12DGR161tipp obj value : 0.982372
R_EX_lipa_cold_LPAREN_e_RPAREN_ obj value : 0.982372
R_PPCSCT obj value : 0.982372
R_URIt2rpp obj value : 0.982372
R_NI2t3pp obj value : 0.982372
R_ACCOAL obj value : 0.982372
R_EX_udpglcur_LPAREN_e_RPAREN_ obj value : 0.982372
R_CLPNS140pp obj value : 0.982372
R_EX_succ_LPAREN_e_RPAREN_ obj value : 0.982372
R_PGP180abcpp obj value : 0.982372
R_GLUt2rpp obj value : 0.982372
R_EX_h_LPAREN_e_RPAREN_ obj value : 0.982372
R_LPLIPAL2A180 obj value : 0.982372
R_GALCTtex obj value : 0.982372
R_MCITS obj value : 0.982372
R_CLPNH181pp obj value : 0.982372
R_CA2t3pp obj value : 0.982372
R_FEENTERtonex obj value : 0.982372
R_EX_ascb_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_cbl1_LPAREN_e_RPAREN_ obj value : 0.982372
R_BALAtex obj value : 0.982372
R_S2FE2SS obj value : 0.982372
R_HPYRRx obj value : 0.982372
R_FRULYSE obj value : 0.982372
R_ADNUC obj value : 0.982372
R_GRTT obj value : 0.0
R_CPGNUtpp obj value : 0.982372
R_ADOCBLtonex obj value : 0.982372
R_EX_rmn_LPAREN_e_RPAREN_ obj value : 0.982372
R_L_DASH_LACD3 obj value : 0.982372
R_EX_fum_LPAREN_e_RPAREN_ obj value : 0.982372
R_G6Pt6_2pp obj value : 0.982372
R_FE3HOXUtex obj value : 0.982372
R_GALURtex obj value : 0.982372
R_NTD4 obj value : 0.982372
R_AKGt2rpp obj value : 0.982372
R_F6Ptex obj value : 0.982372
R_EX_orot_LPAREN_e_RPAREN_ obj value : 0.982372
R_RMNtpp obj value : 0.982372
R_PLIPA1G141pp obj value : 0.982372
R_EX_udpgal_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_cobalt2_LPAREN_e_RPAREN_ obj value : 0.0
R_TMAOR2pp obj value : 0.982372
R_THRD_L obj value : 0.0
R_EX_3amp_LPAREN_e_RPAREN_ obj value : 0.982372
R_THRPtex obj value : 0.982372
R_COBALT2t3pp obj value : 0.982372
R_NTPTP1 obj value : 0.982372
R_EAR80x obj value : 0.982372
R_LIPACabcpp obj value : 0.982372
R_EX_leu_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_2AGPEAT160 obj value : 0.982372
R_SERt4pp obj value : 0.982372
R_GLCtex obj value : 0.982372
R_THZPSN3 obj value : 0.0
R_FE3DCITabcpp obj value : 0.982372
R_N2Otpp obj value : 0.982372
R_KAS15 obj value : 0.982372
R_ETHAt2pp obj value : 0.982372
R_FORtex obj value : 0.982372
R_AGMH obj value : 0.982372
R_OXDHCOAT obj value : 0.982372
R_EX_ac_LPAREN_e_RPAREN_ obj value : 0.982372
R_DB4PS obj value : 0.0
R_HEPT4 obj value : 0.982372
R_FECRMR2 obj value : 0.982372
R_RNDR2 obj value : 0.982372
R_EX_glcur1p_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_3hpp_LPAREN_e_RPAREN_ obj value : 0.982372
R_FEENTERR3 obj value : 0.982372
R_PMEACPE obj value : 0.0
R_PGPP160 obj value : 0.982372
R_ACPPAT161 obj value : 0.982372
R_CDAPPA140 obj value : 0.982372
R_SSALy obj value : 0.982372
R_GLYtex obj value : 0.982372
R_PA181abcpp obj value : 0.982372
R_PGP160abcpp obj value : 0.982372
R_PG180abcpp obj value : 0.982372
R_LPLIPAL1G180pp obj value : 0.982372
R_INSH obj value : 0.982372
R_DHFR obj value : 0.0
R_NTPP10 obj value : 0.982372
R_PLIPA1G120pp obj value : 0.982372
R_TTDCAtexi obj value : 0.982372
R_DASYN120 obj value : 0.982372
R_NOtpp obj value : 0.982372
R_MANGLYCtex obj value : 0.982372
R_LDH_D obj value : 0.982372
R_NI2tpp obj value : 0.98237
R_G3PD2 obj value : 0.0
R_23DAPPAtex obj value : 0.982372
R_NTPP11 obj value : 0.982372
R_ECA4COLIPAabctex obj value : 0.982372
R_FA120ACPHi obj value : 0.982372
R_NO2t2rpp obj value : 0.982372
R_EX_sbt_DASH_D_LPAREN_e_RPAREN_ obj value : 0.982372
R_FUCtex obj value : 0.982372
R_MCITD obj value : 0.982372
R_MOAT2 obj value : 0.0
R_PTRCORNt7pp obj value : 0.982372
R_ABTA obj value : 0.982372
R_MEOHtrpp obj value : 0.0
R_EAR60x obj value : 0.982372
R_U23GAAT obj value : 0.0
R_GALt2pp obj value : 0.982372
R_EX_enlipa_LPAREN_e_RPAREN_ obj value : 0.982372
R_3OAR100 obj value : 0.982372
R_EX_cgly_LPAREN_e_RPAREN_ obj value : 0.982372
R_23PDE7pp obj value : 0.982372
R_EX_cl_LPAREN_e_RPAREN_ obj value : 0.0
R_EX_thymd_LPAREN_e_RPAREN_ obj value : 0.982372
R_GALCTNt2pp obj value : 0.982372
R_BTNt2ipp obj value : 0.982372
R_2AGPA180tipp obj value : 0.982372
R_CTBTt2rpp obj value : 0.982372
R_FTHFLi obj value : 0.982372
R_NTP10 obj value : 0.982372
R_AGM4PH obj value : 0.982372
R_XYLI1 obj value : 0.982372
R_TRE6PS obj value : 0.982372
R_NMNtex obj value : 0.982372
R_DDCAtexi obj value : 0.982372
R_PHEMEabcpp obj value : 0.982372
R_MELIBt3ipp obj value : 0.982372
R_MAN6Ptex obj value : 0.982372
R_ARGSL obj value : 0.0
R_EX_trp_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_cyan_LPAREN_e_RPAREN_ obj value : 0.982372
R_COBALT2abcpp obj value : 0.982372
R_PG120abcpp obj value : 0.982372
R_LALALGLUtex obj value : 0.982372
R_OHPBAT obj value : 0.0
R_ALAt4pp obj value : 0.982372
R_G3PAT161 obj value : 0.982372
R_3NTD9pp obj value : 0.982372
R_EX_orn_LPAREN_e_RPAREN_ obj value : 0.982372
R_PG181abcpp obj value : 0.982372
R_CLtex obj value : 0.0
R_G1Ptex obj value : 0.982372
R_FE3HOXexs obj value : 0.982372
R_TRSARr obj value : 0.982372
R_DM_AACALD obj value : 0.982372
R_DMSOR1pp obj value : 0.982372
R_EX_ptrc_LPAREN_e_RPAREN_ obj value : 0.982372
R_HDCEAtexi obj value : 0.982372
R_ETHAAL obj value : 0.982372
R_EX_mn2_LPAREN_e_RPAREN_ obj value : 0.0
R_LPLIPAL2A181 obj value : 0.982372
R_GPDDA2pp obj value : 0.982372
R_EX_octa_LPAREN_e_RPAREN_ obj value : 0.982372
R_ACACT2r obj value : 0.972037
R_ACALD obj value : 0.982372
R_CUtex obj value : 0.982372
R_LYSDC obj value : 0.982372
R_PLIPA2A120pp obj value : 0.982372
R_EAR160y obj value : 0.982372
R_EX_gal_LPAREN_e_RPAREN_ obj value : 0.982372
R_LIPAabcpp obj value : 0.982372
R_IMPD obj value : 0.98138
R_EX_gmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_NAt3_1p5pp obj value : 0.982372
R_EX_fe2_LPAREN_e_RPAREN_ obj value : 0.982288
R_GSNtex obj value : 0.982372
R_GDPMNP obj value : 0.982372
R_CTECOAI7 obj value : 0.981606
R_THRAi obj value : 0.982372
R_EX_udpg_LPAREN_e_RPAREN_ obj value : 0.982372
R_NDPK5 obj value : 0.982372
R_3AMPtex obj value : 0.982372
R_ARGSS obj value : 0.0
R_ALAALAabcpp obj value : 0.982372
R_URACPAH obj value : 0.982372
R_EX_his_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_MCOATA obj value : 0.0
R_THRt2rpp obj value : 0.982372
R_GLUabcpp obj value : 0.982372
R_GLYt2pp obj value : 0.982372
R_KARA2 obj value : 0.0
R_AMMQLT8 obj value : 0.982372
R_TMDPP obj value : 0.982372
R_CLPNS120pp obj value : 0.982372
R_DOXRBCNtex obj value : 0.982372
R_PYK obj value : 0.982372
R_EX_ocdcea_LPAREN_e_RPAREN_ obj value : 0.982372
R_3OAR80 obj value : 0.982372
R_42A12BOOXpp obj value : 0.982372
R_FACOAE160 obj value : 0.981722
R_LPLIPAL2A161 obj value : 0.982372
R_MALTHXabcpp obj value : 0.982372
R_PPPNt2rpp obj value : 0.982372
R_ATPPRT obj value : 0.0
R_EX_so3_LPAREN_e_RPAREN_ obj value : 0.982372
R_DTMPK obj value : 0.0
R_EX_frulys_LPAREN_e_RPAREN_ obj value : 0.982372
R_DURIPP obj value : 0.982372
R_23DAPPAt2pp obj value : 0.982372
R_A5PISO obj value : 0.0
R_NTD1pp obj value : 0.982372
R_ARGORNt7pp obj value : 0.982372
R_GUI2 obj value : 0.982372
R_MPTG2 obj value : 0.982372
R_EX_skm_LPAREN_e_RPAREN_ obj value : 0.982372
R_ARGDCpp obj value : 0.982372
R_DAGK141 obj value : 0.982372
R_PNTOt4pp obj value : 0.982372
R_UDPGALtex obj value : 0.982372
R_EAR40y obj value : 0.982372
R_AMPtex obj value : 0.982372
R_DNMPPA obj value : 0.0
R_OCTAtex obj value : 0.982372
R_3OAS161 obj value : 0.982372
R_PYDXtpp obj value : 0.982372
R_GLUABUTt7pp obj value : 0.982372
R_SHCHCS3 obj value : 0.982372
R_IMPtex obj value : 0.982372
R_FRD2 obj value : 0.982372
R_SADT2 obj value : 0.0
R_3OAS80 obj value : 0.982372
R_23CGMPtex obj value : 0.982372
R_EX_fecrm_LPAREN_e_RPAREN_ obj value : 0.982372
R_3OAS180 obj value : 0.982372
R_LPLIPAL2A140 obj value : 0.982372
R_EX_3gmp_LPAREN_e_RPAREN_ obj value : 0.982372
R_DHQS obj value : 0.0
R_LADGMDH obj value : 0.982372
R_PPND obj value : 0.0
R_HEX4 obj value : 0.982372
R_ORNDC obj value : 0.982372
R_EX_g3ps_LPAREN_e_RPAREN_ obj value : 0.982372
R_AACPS6 obj value : 0.982372
R_THRt4pp obj value : 0.982372
R_HYD2pp obj value : 0.982372
R_BUTSO3abcpp obj value : 0.982372
R_PYRtex obj value : 0.982372
R_NMNPtpp obj value : 0.982372
R_DHORDfum obj value : 0.982372
R_FE3DHBZStonex obj value : 0.982372
R_EAR161y obj value : 0.982372
R_TAUDO obj value : 0.982372
R_EX_h2o_LPAREN_e_RPAREN_ obj value : 0.496865
R_GLYt4pp obj value : 0.982372
R_PPKr obj value : 0.968301
R_CTPS2 obj value : 0.0
R_ISETACtex obj value : 0.982372
R_XYLUtex obj value : 0.982372
R_EX_2ddglcn_LPAREN_e_RPAREN_ obj value : 0.982372
R_DCTPD obj value : 0.982372
R_PLIPA1A120pp obj value : 0.982372
R_EX_nac_LPAREN_e_RPAREN_ obj value : 0.982372
R_TMAOR1pp obj value : 0.982372
R_EX_pydam_LPAREN_e_RPAREN_ obj value : 0.982372
R_FE3HOXabcpp obj value : 0.982372
R_PAPA161 obj value : 0.982372
R_GTPCII2 obj value : 0.0
R_HACD8 obj value : 0.982372
R_SERASr obj value : 0.982372
R_XTSNtex obj value : 0.982372
R_FUM obj value : 0.902706
R_ANHGMtex obj value : 0.982372
R_INDOLEt2pp obj value : 0.982372
R_2AGPA140tipp obj value : 0.982372
R_ETHSO3tex obj value : 0.982372
R_AGPAT181 obj value : 0.982372
R_4PEPTtex obj value : 0.982372
R_MSO3tex obj value : 0.982372
R_EX_halipa_LPAREN_e_RPAREN_ obj value : 0.982372
R_NNDPR obj value : 0.0
R_PETNT161pp obj value : 0.982372
R_KG6PDC obj value : 0.982372
R_METSOX2abcpp obj value : 0.982372
R_EX_metsox_DASH_R_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_PEAMNtex obj value : 0.982372
R_MLTGY3pp obj value : 0.982372
R_ULA4Ntppi obj value : 0.982372
R_EX_alltn_LPAREN_e_RPAREN_ obj value : 0.982372
R_GTPDPDP obj value : 0.982372
R_BUTt2rpp obj value : 0.982372
R_HOMtex obj value : 0.982372
R_SULFACtex obj value : 0.982372
R_G1PPpp obj value : 0.982372
R_LPLIPAL2G181 obj value : 0.982372
R_TAURabcpp obj value : 0.982372
R_SPODM obj value : 0.982372
R_EX_chol_LPAREN_e_RPAREN_ obj value : 0.982372
R_O2tex obj value : 0.241502
R_PLIPA2A160pp obj value : 0.982372
R_BMOGDS1 obj value : 0.0
R_MALTTTRtexi obj value : 0.982372
R_SERAT obj value : 0.0
R_MINOHPtexi obj value : 0.982372
R_PAPA141 obj value : 0.982372
R_TKT1 obj value : 0.976483
R_FEENTERexs obj value : 0.982372
R_FE2abcpp obj value : 0.982372
R_EX_val_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_METS obj value : 0.0
R_EX_asp_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_SBTPD obj value : 0.982372
R_MALTTTRabcpp obj value : 0.982372
R_SBTtex obj value : 0.982372
R_NTD7 obj value : 0.982372
R_EX_gly_LPAREN_e_RPAREN_ obj value : 0.982372
R_ECOAH6 obj value : 0.97871
R_MOBDtex obj value : 0.0
R_ASPt2_3pp obj value : 0.982372
R_ACMANAtex obj value : 0.982372
R_PROtex obj value : 0.982372
R_2AGPGAT140 obj value : 0.982372
R_EX_crn_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_for_LPAREN_e_RPAREN_ obj value : 0.982372
R_IDONt2rpp obj value : 0.982372
R_EX_acmum_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLYC3Pt6pp obj value : 0.982372
R_EX_maltpt_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLYCLTt4pp obj value : 0.982372
R_ZN2tpp obj value : 0.98237
R_EX_metsox_DASH_S_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_UMPtex obj value : 0.982372
R_CRNtex obj value : 0.982372
R_TARTRtex obj value : 0.982372
R_14GLUCANabcpp obj value : 0.982372
R_PLIPA2G160pp obj value : 0.982372
R_EX_lac_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_PGP141abcpp obj value : 0.982372
R_DHORD5 obj value : 0.982372
R_THMDtex obj value : 0.982372
R_EX_so4_LPAREN_e_RPAREN_ obj value : 0.0
R_FACOAL60t2pp obj value : 0.982372
R_NH4tpp obj value : 0.0
R_GLCP2 obj value : 0.982372
R_ECOAH2 obj value : 0.972037
R_FMNAT obj value : 0.0
R_CO2tex obj value : 0.698071
R_3HPPPNH obj value : 0.982372
R_PPS obj value : 0.982372
R_GLYCtex obj value : 0.982372
R_2AGPGAT120 obj value : 0.982372
R_FE2t3pp obj value : 0.982372
R_CSNt2pp obj value : 0.982372
R_UDPGLCURtex obj value : 0.982372
R_EX_tsul_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLUR obj value : 0.0
R_G1SAT obj value : 0.0
R_GLNabcpp obj value : 0.982372
R_CPPPGO2 obj value : 0.982372
R_HCO3E obj value : 0.0
R_UDPGDC obj value : 0.982372
R_EX_asn_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_PAPA141pp obj value : 0.982372
R_DSERt2pp obj value : 0.982372
R_EAR100y obj value : 0.982372
R_GLYCTO3 obj value : 0.982372
R_EX_g3pi_LPAREN_e_RPAREN_ obj value : 0.982372
R_DDPGALA obj value : 0.982372
R_ETOHtrpp obj value : 0.982372
R_EX_psclys_LPAREN_e_RPAREN_ obj value : 0.982372
R_EX_progly_LPAREN_e_RPAREN_ obj value : 0.982372
R_ACM6PH obj value : 0.982372
R_GALM2pp obj value : 0.982372
R_SKMtex obj value : 0.982372
R_MALTTRabcpp obj value : 0.982372
R_APH120 obj value : 0.982372
R_PPGPPDP obj value : 0.982372
R_PRMICI obj value : 0.0
R_DXPRIi obj value : 0.0
R_GGGABAH obj value : 0.982372
R_OPMEACPS obj value : 0.0
R_EX_tre_LPAREN_e_RPAREN_ obj value : 0.982372
R_NTD6pp obj value : 0.982372
R_EX_pheme_LPAREN_e_RPAREN_ obj value : 0.982372
R_GLCTR1 obj value : 0.982372
R_EAR141x obj value : 0.982372
R_EX_lys_DASH_L_LPAREN_e_RPAREN_ obj value : 0.982372
R_CDPMEK obj value : 0.0
R_EX_ttdcea_LPAREN_e_RPAREN_ obj value : 0.982372
R_GPDDA1pp obj value : 0.982372
R_MN2t3pp obj value : 0.982372
R_TMAtex obj value : 0.982372
R_DHNCOAS obj value : 0.982372
R_ATPHs obj value : 0.982372
R_EX_udpacgal_LPAREN_e_RPAREN_ obj value : 0.982372
R_TMPK obj value : 0.0
R_EX_din_LPAREN_e_RPAREN_ obj value : 0.982372
R_PGPP180pp obj value : 0.982372
R_EAR160x obj value : 0.982372
R_EX_ump_LPAREN_e_RPAREN_ obj value : 0.982372
R_TYRPpp obj value : 0.982372
R_FDMO obj value : 0.982372
R_LA4NTpp obj value : 0.982372
R_PLIPA1A160pp obj value : 0.982372
R_FACOAE180 obj value : 0.982372
R_ALDD2y obj value : 0.982372
R_PGSA160 obj value : 0.982372
R_CBPS obj value : 0.982372
R_TPI obj value : 0.947054
R_LIPAHT2ex obj value : 0.982372
R_F6PP obj value : 0.982372
R_PRASCSi obj value : 0.0
R_AGMtex obj value : 0.982372
R_23CAMPtex obj value : 0.982372
R_TRPtex obj value : 0.982372
R_HXCT obj value : 0.982372
R_GLUt4pp obj value : 0.982372
R_PLIPA2E140pp obj value : 0.982372
R_LPLIPAL1E161pp obj value : 0.982372
R_PGPP160pp obj value : 0.982372
R_EX_gthrd_LPAREN_e_RPAREN_ obj value : 0.982372
R_CRNCDH obj value : 0.982372
R_LPLIPAL1E180pp obj value : 0.982372
R_CYSabcpp obj value : 0.982372
R_GTHPi obj value : 0.982372
R_UDCPPtppi obj value : 0.982372
R_HEXt2rpp obj value : 0.982372
R_DM_5DRIB obj value : 0.0
R_P5CR obj value : 0.0
R_EX_dms_LPAREN_e_RPAREN_ obj value : 0.982372
R_OGMEACPD obj value : 0.0
R_QMO2 obj value : 0.982372
R_SBTptspp obj value : 0.982372
R_ACGK obj value : 0.0
R_DASYN161 obj value : 0.0
R_ACALDtpp obj value : 0.982372
R_IGPS obj value : 0.0
R_FACOAE161 obj value : 0.981606
R_FOMETRi obj value : 0.982372
R_EX_arbtn_LPAREN_e_RPAREN_ obj value : 0.982372
R_NTD1 obj value : 0.982372
R_EAR140x obj value : 0.982372
R_MOAT3C obj value : 0.982372
R_APH161 obj value : 0.982372
R_FACOAL141t2pp obj value : 0.982372
R_MALt2_2pp obj value : 0.982372
