FVA result

obj : 0.494566(+-1.0%)
Name	min	max
R_EX_fum_e_	0.0	0.0
R_EX_cbi_e_	0.0	0.0
R_NTD10	0.0	0.61055
R_SUCOAS	-7.647709	-4.97214
R_PROT_cp_PglA_S	0.0	8.6E-5
R_T3SS_E_RipT_BioS	0.0	1.43E-4
R_EX_gnid_e_	0.0	0.0
R_INSEPIH	0.0	0.0
R_EX_T3SS_E_RipAR_e_	0.0	7.7E-5
R_EX_polygalurnxu_e_	0.0	0.0
R_AGtex	0.0	0.0
R_PSPGAtex	0.0	0.00325
R_PPCDC	2.82E-4	2.85E-4
R_AGM3PH	0.0	0.113591
R_PROT_Pme_BioS	0.0	1.03E-4
R_3HPPtex	-0.095773	0.0
R_T3SS_E_RipAS_S	0.0	5.3E-5
R_UAAGDS	0.032398	0.032725
R_HGNTOR	0.0	0.072901
R_FERULCOAS	0.0	0.0
R_SKM3PCT	0.171733	0.262185
R_CRNabcpp	0.0	1.628133
R_HIStex	-0.042289	0.0
R_ALAtex	0.0	0.0
R_T3SS_E_RipG5_BioS	0.0	9.2E-5
R_AMID3	0.0	0.020785
R_NACt1pp	-0.041407	0.0
R_OCHSLACtex	-0.011216	0.0
R_EX_pa181_e_	0.0	0.0
R_PSP_L	0.408959	1.339321
R_EX_protein_RSp1444_e_	0.0	3.7E-5
R_NT_DNAf_30kb_ep	0.0	0.0
R_EX_mn2_e_	-3.42E-4	-3.38E-4
R_OPHBDC	1.09E-4	1.1E-4
R_EX_23camp_e_	0.0	0.0
R_AGM4PH	0.0	0.111009
R_CYSTL	0.0	0.407033
R_GLCGSD_e_	0.0	0.0
R_METtex	0.0	0.0
R_PCW_bd_RSp1539	0.0	0.0
R_EX_chtbs_e_	0.0	0.0
R_GLYCL	-999.565643	1000.0
R_G5SD	0.0	1.350313
R_CD2abcpp	0.0	0.0
R_EX_ampi_e_	0.0	0.0
R_3OAR40	0.095203	0.112493
R_ADCYRS	1.09E-4	1.1E-4
R_BZDH	0.0	0.013419
R_T6SS_E_RSp0629_S	0.0	4.8E-5
R_PROT_pe_RSc0887_S	0.0	1.4E-5
R_GTHOXtex	0.0	0.0
R_TMKr	-0.010688	0.0
R_FE2tex	-0.26064	0.756119
R_ENDOGLAS	0.0	0.0
R_SUCCtex	0.0	0.0
R_MEOHtex	-1.0E-6	0.0
R_EX_protein_RSp1180_e_	0.0	1.3E-5
R_DOXRBCNtpp	0.0	0.0
R_EX_pa161_e_	0.0	0.0
R_EX_arg_L_e_	0.0	0.044404
R_EX_bhb_e_	0.0	0.0
R_TYRtex	-0.026986	0.0
R_PHETRS	0.111457	0.114168
R_EX_GKC_storage_c	0.0	0.00357
R_GALKr	0.0	0.0
R_NTRLASE	0.0	0.0
R_NTPP4	0.0	1.2211
R_DHPR	0.0	0.107991
R_ADSS	0.121017	0.528852
R_FMNAT	1.09E-4	1.1E-4
R_GALCTtex	0.0	0.0
R_MMM	-0.697771	1.2211
R_PROT_RSp0103_BioS	0.0	5.2E-5
R_EX_T6SS_E_RSp0175_e_	0.0	4.9E-5
R_FRUptspp	0.0	0.0
R_DDGALK	0.0	0.0
R_CLPNS160pp	0.001728	0.001994
R_EX_quin_kt_e_	0.0	0.037864
R_ACACT4r	0.0	0.0
R_AACOAR	0.0	0.814067
R_EX_T3SS_E_RipU2_e_	0.0	1.61E-4
R_BROMOSUCCt_2pp	0.0	0.0
R_GLYCLTtex	-0.180985	0.0
R_PPAtex	-0.099682	0.0
R_UDCPDPS	2.7E-5	2.7E-5
R_GDPDPK	0.0	1.2211
R_NO3R2	0.0	0.336855
R_EX_T3SS_E_RipAS_e_	0.0	5.3E-5
R_CYStpp	0.0	1.2211
R_EX_cana_e_	0.0	0.0
R_PROT_pe_RSc3188_S	0.0	1.8E-5
R_COBALT2t3pp	0.0	4.8844
R_lpdperox3	0.0	0.075373
R_ACPCD	-0.064268	0.0
R_T3SS_E_RipS4_S	0.0	1.8E-5
R_EX_tre_e_	0.0	0.0
R_KDOPS	0.005229	0.005282
R_EAR60x	0.095203	0.112493
R_TZEAtex	-0.022985	0.0
R_T3SS_E_RipAI_BioS	0.0	2.96E-4
R_CLPNS181pp	7.93E-4	9.15E-4
R_EX_protein_RSp1467_e_	0.0	3.92E-4
R_EX_protein_RSp1466_e_	0.0	3.74E-4
R_PROT_pe_RSc2149_S	0.0	1.26E-4
R_PIt2rpp	-1.217884	0.431734
R_EX_glyc_e_	0.0	0.004552
R_ORNDC	0.0	0.630142
R_T3SS_E_RipH3_BioS	0.0	6.5E-5
R_EX_g3ps_e_	0.0	0.0
R_PROT_cp_RSc0337_S	0.0	8.5E-5
R_LEUtex	0.0	0.0
R_NDPK4	0.039645	0.040045
R_ASPVALabcpp	0.0	0.0
R_CO2tex	-16.6143	-16.188678
R_ABUTD	0.0	0.61055
R_PSSA161	0.005219	0.006023
R_OCHSLACtpp	0.0	0.01729
R_T6SS_E_RSp0175_S	0.0	4.9E-5
R_T3SS_E_RipQ_S	0.0	9.3E-5
R_TRPO2	0.0	0.12211
R_PROT_RSc3188_BioS	0.0	1.8E-5
R_TRPODC	0.0	0.020785
R_BRtex	0.0	0.0
R_IADtpp	-0.020785	0.0
R_BUTt2rpp	-0.070788	0.0
R_MTHFC_glu	0.0	0.651253
R_EX_succ_e_	0.0	0.0
R_PROT_cp_PehC_S	0.0	6.7E-5
R_CTPS1	0.0	1.350458
R_VALabcpp	0.0	1.628133
R_METSr	0.0	0.063115
R_ALAGLNtex	0.0	0.0
R_ARGN	0.0	0.325627
R_EX_2kmb_e_	0.0	0.0
R_SPMS	0.003302	0.003335
R_HACD4	0.0	0.0
R_EX_T6SS_E_RSc3222_e_	0.0	8.3E-5
R_ADNUC	0.0	0.611752
R_EX_12dgr180_e_	0.0	0.0
R_HACD3	-0.01729	0.0
R_EX_T3SS_E_RipAP_e_	0.0	1.5E-4
R_GK1	-999.879267	1.350322
R_GLNTRS	0.132712	0.139385
R_EX_ala_L_gln_L_e_	0.0	0.0
R_ME2	0.0	1.986907
R_AMALT3	0.0	0.668595
R_FALGTHLs	0.0	0.0
R_AHLACY3OC8	0.0	0.0
R_TRPS1r	0.002076	0.124186
R_ADCS	3.28E-4	3.31E-4
R_3OAR120	0.063562	0.069322
R_PGPP180	6.85E-4	0.001774
R_EX_T3SS_E_RipN_e_	0.0	9.9E-5
R_T3SS_E_RipAX2_BioS	0.0	2.13E-4
R_PROT_RSc0958_BioS	0.0	5.1E-5
R_FDR	0.0	0.024483
R_EX_T3SS_E_RipH3_e_	0.0	6.5E-5
R_RNDR3	0.0	0.025289
R_EX_3OHPAMES_e_	0.0	0.0
R_EX_pc141_e_	0.0	0.0
R_PROT_cp_RSp1071_S	0.0	5.6E-5
R_PROT_RSc0102_ACT	0.0	0.0
R_3OAR121	0.031639	0.03651
R_EX_asp_L_ala_L_e_	0.0	0.0
R_PROT_pe_Expansin_S	0.0	1.69E-4
R_CDPMEK	0.001497	0.024483
R_ENO	-3.033512	-1.358686
R_NADN	0.0	0.325627
R_METOX4spept	0.0	0.305532
R_EX_tyr_L_e_	0.0	0.026986
R_EAR140x	0.037417	0.043177
R_CRNDt2rpp	-1.628133	0.0
R_ACCSYN2	-1000.0	1000.0
R_PROT_RSc0104_ACT	0.0	0.0
R_EX_adn_e_	0.0	0.0
R_FORtppi	0.00131	0.652578
R_H2Stex	-0.103923	0.0
R_MACACI	0.0	0.072901
R_HISTP	0.057805	0.17009
R_SUCCt2_2pp	0.0	0.0
R_EX_mccdn_e_	0.0	0.004518
R_PDH	0.677994	4.341458
R_METSOXR1pept	0.0	0.305532
R_NO3tex	0.0	0.0
R_EX_mesucc_e_	0.0	1.0E-6
R_T3SS_E_RipAE_S	0.0	7.2E-5
R_METTRS	0.041211	0.043008
R_CMtex	0.0	0.0
R_ETHAtex	0.0	0.0
R_IPPMIb	-0.142669	-0.135307
R_lpdperox4	0.0	0.0
R_EX_T6SS_E_RSp0629_e_	0.0	4.8E-5
R_EX_protein_RSp0540_e_	0.0	1.4E-5
R_EX_glcr_e_	0.0	0.0
R_EX_hslac_e_	0.0	0.01729
R_EX_4abut_e_	0.0	0.0
R_EX_T3SS_E_RipS5_e_	0.0	1.9E-5
R_TAURabcpp	0.0	0.0
R_GLCRt2rpp	0.0	0.0
R_EX_ctbt_e_	0.0	0.0
R_PROT_RSc1775_BioS	0.0	1.6E-5
R_EX_T3SS_E_RipS3_e_	0.0	2.0E-5
R_IMPD	0.0	0.219299
R_TTDCEAtex	0.0	0.0
R_GHMT2r	-999.565643	1000.0
R_EX_PCW_adhesin_e_	0.0	0.0
R_EX_T3SS_E_RipO1_e_	0.0	8.7E-5
R_LDH_D	-0.108542	0.407033
R_T3SS_E_RipH2_BioS	0.0	6.2E-5
R_PACtex	0.0	0.0
R_EX_T3SS_E_RipAL_e_	0.0	1.5E-4
R_EX_protein_RSc0104_act_e_	0.0	0.0
R_EX_PCW_RSp0294_act_e_	0.0	0.0
R_PROT_RSp1536_BioS	0.0	5.7E-5
R_T6SS_E_RSc3220_S	0.0	9.3E-5
R_EX_T3SS_E_RipG3_e_	0.0	8.2E-5
R_CLtex	0.002548	0.002574
R_GLU5K	0.0	1.350313
R_T3SS_E_RipI_BioS	0.0	1.06E-4
R_FERtex	0.0	0.0
R_GLYBabcpp	0.0	1.628133
R_MICITDr	0.0	1.2211
R_NTD9	0.0	0.61055
R_DHPPDA	3.28E-4	3.31E-4
R_MDH2	0.0	1.628133
R_SERt2rpp	-0.106183	0.0
R_ACACT8r	0.0	0.0
R_EX_PCW_RSc0246_act_e_	0.0	0.0
R_EX_but_e_	0.0	0.070788
R_EX_protein_Egl_e_	0.0	1.04E-4
R_DM_incbase	0.0	0.0
R_EPMEACPR	1.0E-6	1.0E-6
R_PROT_RSc0246_BioS	0.0	4.3E-5
R_T3SS_E_RipS6_S	0.0	5.5E-5
R_PGK	1.694191	2.915291
R_HISDr	0.0	0.112285
R_COBALT2tex	1.21E-4	4.884521
R_AMPTASEMA	0.0	0.0
R_PGSA181	0.002864	0.003305
R_KAS15	0.0	0.112493
R_MTHFR2	0.0	0.063115
R_ADOCBIK	0.0	0.0
R_EAR80x	0.095203	0.112493
R_EX_skm_e_	0.0	0.0
R_GLCRtex	0.0	0.0
R_G3PEtex	0.0	0.0
R_EX_protein_RSp1071_e_	0.0	5.6E-5
R_FECRMabcpp	0.0	0.238858
R_PROT_RSp0030_BioS	0.0	1.59E-4
R_OMBZLM	1.09E-4	1.1E-4
R_PROT_pe_CbhA_S	0.0	3.87E-4
R_T3SS_E_RipL_S	0.0	3.4E-5
R_O2tex	12.363092	13.066489
R_UPP3S	3.28E-4	3.31E-4
R_PPBNGS	0.00131	0.001323
R_EX_dha_e_	0.0	0.0
R_EX_3oocta_e_	0.0	0.0
R_CU2_bd_CopA	0.0	0.0
R_PYNP1	-0.315659	0.61055
R_LIPOS	1.0E-6	1.0E-6
R_EX_ala_D_e_	0.0	0.108542
R_EX_glcur_e_	0.0	0.0
R_EX_12dgr161_e_	0.0	0.0
R_G3PCtex	0.0	0.0
R_PTRCtex	0.0	0.0
R_CBL1abcpp	0.0	0.0
R_NNDPR	0.001115	0.042522
R_ACOAD4f	0.0	0.0
R_ICDHyr	-1.499375	1.175624
R_EX_T3SS_E_RipI_e_	0.0	1.06E-4
R_GLCURt2rpp	0.0	0.0
R_EX_T3SS_E_RipAH_e_	0.0	5.24E-4
R_ACGK	0.137791	1.617317
R_PHEODC	0.0	0.025981
R_ATPS4rpp	38.24197	40.502052
R_EX_spmd_e_	0.0	0.0
R_MPTG	0.015805	0.0726
R_3OAS160	0.037417	0.043177
R_DHORTS	-0.18161	-0.179793
R_D_LACtex	-0.108542	0.0
R_EX_glyb_e_	0.0	0.0
R_DAPE	0.08139	0.121426
R_CD2t3pp	0.0	0.0
R_T3SS_E_RipG7_S	0.0	7.4E-5
R_T3SS_E_RipG2_BioS	0.0	4.8E-5
R_EX_T6SS_E_RSc3220_e_	0.0	9.3E-5
R_EX_lac_D_e_	0.0	0.108542
R_MEPYRCE	-1.0E-6	0.0
R_3NTD2pp	0.0	0.0
R_AKP1	3.28E-4	3.31E-4
R_EX_taur_e_	0.0	0.0
R_DADA	0.0	0.0
R_EX_T3SS_E_RipB_e_	0.0	9.2E-5
R_RNTR2	0.0	0.016939
R_ALDD4	0.0	0.0
R_QUINtpp	-0.037864	0.0
R_EX_galt_e_	0.0	0.0
R_EX_chol_e_	0.0	0.0
R_2DHGLCNtex	0.0	0.0
R_GLYCL_glu	-1000.0	1000.0
R_EX_ralf_e_	0.0	0.013493
R_EX_tom_e_	0.0	0.0
R_ACOAD8f	0.0	0.0
R_ARGabcpp	0.0	0.97688
R_EX_T3SS_E_RipJ_e_	0.0	1.05E-4
R_EX_ohr_e_	0.0	0.698359
R_Kt3pp	0.0	2.4422
R_GCALDDr	3.28E-4	0.011125
R_XPPT	0.0	0.611151
R_PROT_pe_RSp0881_S	0.0	0.0
R_EX_so4_e_	-0.181637	-0.077714
R_TYRASEex	0.0	0.013493
R_PPLCc141	0.0	0.0
R_3OAR161	0.031639	0.03651
R_HSDy	-0.787264	-0.322083
R_EX_T6SS_E_RSc1944_e_	0.0	5.3E-5
R_DHFR	0.008597	0.008684
R_ALATA_D2	0.0	0.697771
R_EX_T3SS_E_RipA3_e_	0.0	3.8E-5
R_3HOXIDtpp	0.0	0.024669
R_UAGDP	0.080484	0.307665
R_PROT_cp_RSp1073_S	0.0	1.5E-5
R_EX_T3SS_E_RipP1_e_	0.0	1.23E-4
R_NTPP3	0.0	1.2211
R_3OAS140	0.058333	0.064093
R_DADK	0.0	1.2211
R_Fusarteff	0.0	0.0
R_EX_23cump_e_	0.0	0.0
R_CTBTabcpp	0.0	1.628133
R_3HAD141	0.031639	0.03651
R_GK2	-1.229589	1000.0
R_EX_fe3_e_	0.0	0.698359
R_EX_pa160_e_	0.0	0.0
R_TARTRtex	0.0	0.0
R_CARMDC	0.0	0.0
R_PROT_RSp0745_BioS	0.0	2.69E-4
R_MTAN	0.003302	0.020592
R_PItex	0.41025	0.423805
R_HG2tex	0.0	0.0
R_T3SS_E_RipS3_BioS	0.0	2.0E-5
R_GLUTRR	0.00262	0.002647
R_PPNCL2	2.82E-4	2.85E-4
R_L_LACt2rpp	0.0	0.0
R_IND3ACLNtpp	0.0	0.0
R_EX_cro4_e_	0.0	0.0
R_AGPAT161	0.008936	0.010311
R_GENDO	0.0	0.090452
R_EX_k_e_	-0.096536	-0.09557
R_FACOAL100t2pp	0.0	0.0
R_T3SS_E_RipP1_BioS	0.0	1.23E-4
R_ZN2t3pp	0.0	0.0
R_EX_protein_RSp0881_e_	0.0	0.0
R_CHTBStex	0.0	0.0
R_PROT_Expansin_BioS	0.0	1.69E-4
R_RALFtex	-0.013493	0.0
R_PGPP161pp	0.0	0.002373
R_Fusartex	0.0	0.0
R_METOX2s	0.0	0.305532
R_DM_frmd	0.0	0.112285
R_HKNDDH	0.0	0.0
R_NAPRTr	0.0	0.325736
R_NTPP5	0.0	1.2211
R_3HAD80	0.095203	0.112493
R_T3SS_E_RipS5_S	0.0	1.9E-5
R_MCITD	0.0	1.2211
R_EX_hphead_e_	0.0	0.026986
R_ACOAD2f	-0.004518	0.01729
R_PGLYCP	0.0	0.0
R_TRDR	0.125668	0.4312
R_PCW_bd_RSp1071	0.0	0.0
R_EX_orn_e_	0.0	0.0
R_H2O_c	0.0	0.0
R_EX_ni2_e_	0.0	0.0
R_PPLDc160	0.0	0.0
R_DDCAtex	0.0	0.0
R_EX_no2r_e_	0.0	0.0
R_ECOAH8	0.0	0.0
R_EX_protein_RSc0102_e_	0.0	4.2E-5
R_EX_catechol_e_	0.0	0.0
R_VALTA	-0.231166	-0.178075
R_NO3R1pp	0.0	0.514147
R_lpdperox5	0.0	0.0
R_PROT_cp_RSc2149_S	0.0	1.26E-4
R_AMPN	0.0	1.2211
R_OGMEACPD	1.0E-6	1.0E-6
R_ACSERtex	-0.062621	0.0
R_GLYC2Pabcpp	0.0	0.0
R_3OAS80	0.095203	0.112493
R_PROT_RSp0294_BioS	0.0	8.0E-5
R_T3SS_E_RipU2_S	0.0	1.61E-4
R_ASPGLNtex	0.0	0.0
R_HPPPNtex	0.0	0.0
R_3OAR140	0.058333	0.064093
R_CATECHOLtpp	0.0	0.0
R_EX_fecrm_e_	0.0	0.0
R_SUCRtex	0.0	0.0
R_Htex	11.122576	12.83458
R_MNLtex	0.0	0.0
R_PPOR	0.0	0.026837
R_NDPK3	0.0	1.262636
R_FFSDr	0.0	0.0
R_EX_T3SS_E_RipA2_e_	0.0	4.1E-5
R_EX_ind3acnl_e_	0.0	0.0
R_ASPALAtex	0.0	0.0
R_PROT_RSp0881_BioS	0.0	0.0
R_PROT_RSp1545_BioS	0.0	1.8E-5
R_T3SS_E_RipAO_BioS	0.0	9.3E-5
R_EX_ch4s_e_	0.0	0.0
R_PMPK	1.09E-4	1.221209
R_DM_chitos	0.0	0.0
R_EX_PCW_RSp1539_e_	0.0	0.0
R_MPTS	6.0E-5	6.0E-5
R_THRS	0.277459	0.74264
R_ACOTA	-1.617317	-0.137791
R_GMHEPAT	0.005229	0.005282
R_GRTT	2.45E-4	2.48E-4
R_EX_g3pe_e_	0.0	0.0
R_ORNTA	0.0	1.350313
R_DDPA	0.171733	0.262185
R_EX_aso3_e_	0.0	0.0
R_AGMT	0.0	0.21918
R_INStex	-0.027859	0.0
R_EX_T3SS_E_RipG7_e_	0.0	7.4E-5
R_acfvtex	0.0	0.0
R_23PDE2pp	0.0	0.0
R_PRFGS	0.183946	0.282718
R_EX_phe_L_e_	0.0	0.025981
R_EX_T3SS_E_RipAX2_e_	0.0	2.13E-4
R_EX_T6SS_E_RSp0518_e_	0.0	5.2E-5
R_EX_Esclt_e_	0.0	0.0
R_DHAD2	0.079318	0.083264
R_DASYN160	0.015017	0.017328
R_PROT_cp_RSp1536_S	0.0	5.7E-5
R_T3SS_E_RipH3_S	0.0	6.5E-5
R_HISTD	0.057805	0.17009
R_ASAD	-0.868653	-0.403472
R_G1PACT	0.080484	0.307665
R_ALDD31	0.0	1.395543
R_RBFSb	3.28E-4	3.31E-4
R_T3SS_E_RipAX1_BioS	0.0	2.08E-4
R_ECOAH6	0.0	0.0
R_EX_PCW_RSc0104_act_e_	0.0	0.0
R_ASPVALtex	0.0	0.0
R_PSbioS	0.0	0.004139
R_3HAD140	0.037417	0.043177
R_MCTP1App	7.1E-4	0.071123
R_DHFS	3.28E-4	3.31E-4
R_PC6YM	1.09E-4	1.1E-4
R_EX_protein_PlcN_e_	0.0	6.2E-5
R_T3SS_E_RipG6_S	0.0	7.9E-5
R_EX_T3SS_E_RipAF1_e_	0.0	1.31E-4
R_PROT_cp_RSp0540_S	0.0	1.4E-5
R_PC8XM	1.09E-4	1.1E-4
R_T3SS_E_RipS4_BioS	0.0	1.8E-5
R_EX_galctn_D_e_	0.0	0.0
R_APG3PAT161	0.008936	0.010311
R_EX_PCW_L_Fucose_Rsl_e_	0.0	0.0
R_MCCDNS1	0.0	0.004518
R_THRtex	-0.065125	0.0
R_EX_protein_RSp1536_e_	0.0	5.7E-5
R_ACOAD6f	0.0	0.0
R_IND3ACtex	-0.020785	0.0
R_3OOCTAtex	0.0	0.0
R_OCDCAtex	0.0	0.0
R_AMPTASEAD	0.0	0.0
R_CRO4t3pp	0.0	0.0
R_IG3PS	0.057805	0.17009
R_DSBDR	0.0	0.0
R_EX_idon_L_e_	0.0	0.047421
R_NAtex	0.0	0.0
R_GLGC	0.223366	1.449124
R_TARTRDH2	0.0	0.0
R_ASPGLUabcpp	0.0	0.0
R_TDPGDH	0.031375	0.031692
R_MLDCP2App	0.0	0.057688
R_EX_ins_e_	0.0	0.027859
R_DMAPP_AMPIT	0.0	0.022985
R_EX_protein_Pme_e_	0.0	1.03E-4
R_PTPAT	2.82E-4	2.85E-4
R_Resoctex	0.0	0.0
R_FALDH2	0.0	0.0
R_4HPHACtex	0.0	0.0
R_THRt2rpp	-0.065125	2.4422
R_GLCabcpp	0.0	0.0
R_PMDPHT	3.28E-4	3.31E-4
R_BLACT_ampi_ext	0.0	0.0
R_CARHM1	0.0	0.0
R_AMPTASEQG	0.0	0.0
R_ASPtex	-0.097688	0.0
R_PROT_cp_RSc0887_S	0.0	1.4E-5
R_NADK1	0.0	0.004737
R_DATA3	0.0	1.628133
R_PGSA160	0.006248	0.007209
R_EX_T3SS_E_RipG4_e_	0.0	1.08E-4
R_LAAL35	0.0	1.2211
R_T3SS_E_RipA2_S	0.0	4.1E-5
R_PYK	0.0	1.2211
R_EX_T6SS_E_RSp0745_e_	0.0	2.69E-4
R_MCCDNabcpp	0.0	0.264681
R_ARGSSr	0.118199	0.443826
R_NDPK9	0.0	1000.0
R_T3SS_E_RipK_BioS	0.0	7.8E-5
R_EX_lac_L_e_	0.0	0.0
R_OHPBAT	1.09E-4	1.1E-4
R_TZEAtpp	0.0	0.022985
R_EX_ind3ac_e_	0.0	0.020785
R_PROT_pe_RSp1466_S	0.0	3.74E-4
R_EX_3oochslac_e_	0.0	0.0
R_FACOAL181t2pp	0.0	0.0
R_CUtex	0.0	0.0
R_EX_pbhb_e_	0.0	0.0
R_RYLNTARH	0.0	0.325627
R_UHGADA	0.010458	0.010564
R_PROT_cp_RSp0630_S	0.0	6.5E-5
R_PCW_bd_RSp1073	0.0	0.0
R_2OBUTt2rpp	-0.065125	0.0
R_3HPPtpp	0.0	0.095773
R_THZPSN	1.09E-4	0.010797
R_3OHPAMES	0.0	0.0
R_EX_T3SS_E_RipP2_e_	0.0	9.7E-5
R_ETHSO3tex	0.0	0.0
R_EX_isetac_e_	0.0	0.0
R_HSTPTr	0.057805	0.17009
R_EX_thm_e_	0.0	0.010688
R_DMPPS	0.0	0.024483
R_PNTOtex	0.0	0.0
R_RFURRAC	0.0	0.013493
R_ALCD19	-2.4422	0.0
R_PACCOAE	0.0	0.0
R_EPStpp	0.0	0.0
R_EX_mal_L_e_	0.0	0.0
R_CYTDtex	0.0	0.0
R_PEPCKc	3.790204	8.219583
R_PPCSYN2	-1000.0	1000.0
R_GLYCtpp	-0.004588	1.217124
R_G1SAT	0.00262	0.002647
R_DOPACHRex	0.0	0.026986
R_LYStex	-0.040036	0.0
R_3OHPAMEStpp	0.0	0.0
R_KDOCT2	0.005229	0.005282
R_PROT_Rsl_BioS	0.0	4.72E-4
R_T3SS_E_RipC1_BioS	0.0	5.0E-5
R_EX_ser_L_e_	0.0	0.106183
R_DAAD	0.0	1.628133
R_EX_14aglucan_e_	0.0	0.0
R_23CCMPtex	0.0	0.0
R_ASPO6	0.0	0.041128
R_PACt3	0.0	0.0
R_CBIAT	0.0	0.0
R_METSOXR2pept	0.0	0.305532
R_P5CD	0.0	0.814067
R_DTMPK	0.00827	0.008353
R_EX_h2o2_e_	0.0	0.698359
R_PCW_bd_RSp0295_act	0.0	0.0
R_GLYCLTDy	0.0	0.97688
R_MLTGY1pp	0.0	0.055505
R_EX_etha_e_	0.0	0.0
R_T3SS_E_RipD_BioS	0.0	7.3E-5
R_HACD8i	0.0	0.0
R_T3SS_E_RipL_BioS	0.0	3.4E-5
R_FTHFD	0.0	0.651253
R_EX_no3_e_	0.0	0.0
R_T3SS_E_RipU2_BioS	0.0	1.61E-4
R_SERTRS	0.109127	0.116195
R_T3SS_E_RipAF1_BioS	0.0	1.31E-4
R_EX_galur2u_e_	0.0	0.0
R_ADOCBLtonex	0.0	0.0
R_RBKr	0.0	0.611752
R_NO2t2rpp	-0.514147	1000.0
R_EX_galur3u_e_	0.0	0.0
R_PROT_ce_RSp0295_S	0.0	7.4E-5
R_PROT_pe_RSc0337_S	0.0	8.5E-5
R_PROT_pe_RSp1620_S	0.0	3.8E-5
R_EX_ala_L_glu_L_e_	0.0	0.0
R_RFURAH	0.0	0.013493
R_D4DGCD	0.0	0.0
R_CITR_Ltex	0.0	0.0
R_T3SS_E_RipA3_BioS	0.0	3.8E-5
R_T3SS_E_RipAF1_S	0.0	1.31E-4
R_MOTH	0.0	0.668595
R_GPDDA2pp	0.0	0.0
R_G3PEabcpp	0.0	0.0
R_GLYt2rpp	-0.184317	0.0
R_GALOR	0.0	0.0
R_AMALT4	0.0	0.668595
R_PROT_pe_RSp0275_S	0.0	1.11E-4
R_ISC4fe4s3d	0.0	0.0
R_FRUtex	0.0	0.0
R_T3SS_E_RipO1_BioS	0.0	8.7E-5
R_BUTSO3abcpp	0.0	0.0
R_GLUt2pp	4.464537	7.25
R_T3SS_E_RipZ_S	0.0	3.5E-5
R_EX_T3SS_E_RipAJ_e_	0.0	1.51E-4
R_ALAASPtex	0.0	0.0
R_ALKPpp	0.0	0.0
R_EX_gal_e_	0.0	0.0
R_FDMO6	0.0	0.0
R_PROT_pe_PglA_S	0.0	8.6E-5
R_UMPK	0.217421	0.53308
R_ONOO_c	0.0	0.0
R_PCW_bd_RSc3188	0.0	0.0
R_DASYN181	0.006884	0.007944
R_EX_T3SS_E_RipH2_e_	0.0	6.2E-5
R_T6SS_E_RSc0958_S	0.0	5.1E-5
R_NO3trpp	-1000.0	0.0
R_CD2teff_e	0.0	0.0
R_PRPPS	0.429352	1.650452
R_SBTtex	0.0	0.0
R_RNDR1	0.0	0.008353
R_URIC	0.0	0.098772
R_EX_gsn_e_	0.0	0.027674
R_ASPTA	-2.420111	-1.199011
R_NACODA	0.0	0.675157
R_BHBtex	0.0	0.0
R_ALCD19y	0.0	2.4422
R_PROD2	0.0	0.97688
R_ANHMK	0.0	0.113591
R_EAR120x	0.063562	0.069322
R_PGPP161	0.00166	0.004288
R_CTBTtex	0.0	0.0
R_PROT_RSc0246_ACT	0.0	0.0
R_NNATr	0.001115	0.326742
R_GALDTNDabcpp	0.0	0.0
R_ALATA_L2	0.0	0.697771
R_PROT_ce_RSc0104_S	0.0	4.9E-5
R_EX_5mtr_e	0.003302	0.020592
R_MCCDNtex	0.0	0.264681
R_FACOAL161t2pp	0.0	0.0
R_4HPHEAt3r	0.0	0.0
R_PROT_RSc0104_BioS	0.0	4.9E-5
R_EX_hexhslac_e_	0.0	0.012703
R_H2SH2O2_e	0.0	0.090528
R_GTHPe	0.0	0.0
R_GLCFRUOXRpp	0.0	0.0
R_T3SS_E_RipAO_S	0.0	9.3E-5
R_FACOAL180t2pp	0.0	0.0
R_EX_acon_e_	0.0	0.0
R_PGPP181	0.001278	0.003305
R_NTRIR2x	0.0	0.0
R_Zn2tpc	0.0	0.0
R_cafetex	0.0	0.0
R_PCW_bd_RSc0246_act	0.0	0.0
R_EX_protein_RSp1180_act_e_	0.0	0.0
R_ACBIPGT	1.09E-4	1.1E-4
R_TRPTRS	0.002076	0.005379
R_PTRCabcpp	0.0	1.628133
R_PSSA180	0.002154	0.002486
R_EX_mobd_e_	-6.4E-5	-6.3E-5
R_T3SS_E_RipG4_BioS	0.0	1.08E-4
R_EX_cobalt2_e_	-1.23E-4	-1.21E-4
R_ORNCD	0.0	0.956198
R_3PEPTabcpp	0.0	0.103923
R_34DHPHAOR	0.0	0.0
R_EX_T3SS_E_RipAT_e_	0.0	1.03E-4
R_GALCTND	0.0	0.0
R_O2tpp	12.363092	13.066489
R_EX_protein_RSc0249_e_	0.0	3.3E-5
R_OCTAtex	-0.011216	0.0
R_NADH5	0.0	1.628133
R_EX_glcn_e_	0.0	0.0
R_UGLYCH	0.0	0.098772
R_RFURAST	0.0	0.013493
R_EX_asp_L_e_	0.0	0.097688
R_EX_ile_L_e_	0.0	0.0
R_EX_cm_e_	0.0	0.0
R_PROT_cp_RSp1466_S	0.0	3.74E-4
R_EX_protein_RSc0887_e_	0.0	1.4E-5
R_3NTD4pp	0.0	0.0
R_BDH	0.0	0.814067
R_T3SS_E_RipTPS_BioS	0.0	8.0E-5
R_T3SS_E_RipAM_BioS	0.0	3.13E-4
R_SADT2	0.07559	0.332664
R_ACtex	-0.003192	0.0
R_THRPD	1.09E-4	1.1E-4
R_EX_T3SS_E_RipA1_e_	0.0	4.4E-5
R_CMtpp	0.0	0.0
R_MNLabcpp	0.0	0.0
R_UAMAS	0.032398	0.032725
R_GALTabcpp	0.0	0.0
R_GMHEPPA	0.005229	0.005282
R_GLYC3Pabcpp	0.0	0.0
R_HEXHSLACtex	-0.012703	0.0
R_GADH	0.0	0.0
R_T3SS_E_RipA2_BioS	0.0	4.1E-5
R_CHTBSabcpp	0.0	0.0
R_G2PP	0.0	0.0
R_PROT_cp_RSp1620_S	0.0	3.8E-5
R_EX_PCW_RSp1545_e_	0.0	0.0
R_HPPPNt2rpp	0.0	0.0
R_PROT_RSp0768_BioS	0.0	4.7E-5
R_NOVBCNtex	0.0	0.0
R_THIORDXi	0.0	0.305532
R_LYSt2pp	0.0	2.4422
R_EX_cu2_e_	0.0	0.0
R_HCINNMtex	0.0	0.0
R_CYTDH	0.0	0.61055
R_AM4PA	0.0	0.111009
R_PSSA181	0.00402	0.004639
R_GALU	0.002092	0.614971
R_DNAd_ohr	0.0	0.0
R_H2O2FERR_minfe2	0.0	0.376039
R_MCOATA	0.656195	0.733866
R_T3SS_E_RipY_S	0.0	5.0E-5
R_MTHFD	0.425696	1.07695
R_AAMYL2	0.0	0.0
R_CATECHOLtex	0.0	0.0
R_GTHRDabcpp	0.0	0.0
R_T3SS_E_RipG3_BioS	0.0	8.2E-5
R_Fenton_e	0.0	0.698359
R_EX_h2o_e_	6.287113	7.703577
R_PHEtex	-0.025981	0.0
R_THRPS	1.09E-4	1.1E-4
R_INSTtex	0.0	0.0
R_BIOFILM	0.0	0.004139
R_HKNTDH	0.0	0.0
R_ASNNpp	0.0	0.0
R_UDPGDr	0.002092	0.002113
R_EX_PCW_Expansin_e_	0.0	0.0
R_EX_citr_L_e_	0.0	0.0
R_ASPTRS	0.191295	0.202051
R_GLUR	-1000.0	999.939077
R_GLYCLTt2rpp	-1000.0	0.0
R_MMSAD3	0.0	1.2211
R_T3SS_E_RipAC_BioS	0.0	4.7E-5
R_PGP161abcpp	0.0	0.002373
R_GLYCtex	-0.004552	0.0
R_T3SS_E_RipV1_S	0.0	6.7E-5
R_EX_ala_L_e_	0.0	0.0
R_EX_orot_e_	0.0	0.0
R_EX_uri_e_	0.0	0.0
R_DHDPS	0.08139	0.121426
R_ALAGLNabcpp	0.0	0.0
R_EX_tzea_e_	0.0	0.022985
R_PROT_RSp0295_BioS	0.0	7.4E-5
R_COBALT2teff_e	0.0	4.8844
R_PROT_RSc3220_BioS	0.0	9.3E-5
R_EX_ala_L_asp_L_e_	0.0	0.0
R_EX_fe2_e_	-0.756119	-0.004041
R_UAGCVT	0.032398	0.145989
R_EX_PHB_storage_c	0.0	0.017138
R_ASPt2pp	-1.628133	0.0
R_25DOPAOXRED	0.0	0.0
R_DKGLUCK	0.0	0.0
R_PROT_cp_Tek2_S	0.0	9.9E-5
R_T3SS_E_RipAH_BioS	0.0	5.24E-4
R_TYRTRS	0.057545	0.060716
R_HOPNTAL	0.0	0.0
R_FE2abcpp	0.0	0.978496
R_GLYALDDr	0.0	0.004584
R_CS	0.245054	1.91988
R_GLCURDH	0.0	0.0
R_ACCtex	-0.064268	0.0
R_PPKr	-6.13292	-2.922584
R_EX_protein_Expansin_e_	0.0	1.69E-4
R_VALTRS	0.178075	0.183419
R_T3SS_E_RipQ_BioS	0.0	9.3E-5
R_PRAMPC	0.057805	0.17009
R_EX_T3SS_E_RipAA_e_	0.0	2.0E-4
R_T3SS_E_RipBA_S	0.0	1.44E-4
R_TMPKr	1.09E-4	1.221209
R_N6DMAAH	0.0	0.022985
R_EX_T3SS_E_RipM_e_	0.0	8.4E-5
R_FBP	0.695547	1.183987
R_PPA	0.0	1.2211
R_GLCRD	0.0	0.0
R_IZPN	0.0	0.112285
R_OMPDC	0.179793	0.18161
R_METSOXR2	0.0	0.305532
R_EX_protein_RSp0294_e_	0.0	8.0E-5
R_GLCS1	0.004658	0.11609
R_GUAPRT	0.0	0.61055
R_ISETACtex	0.0	0.0
R_EX_acfv_e_	0.0	0.0
R_PGPP181pp	0.0	0.00183
R_PC17M	1.09E-4	1.1E-4
R_RNTR4	0.0	0.008353
R_T6SS_E_RSc1944_S	0.0	5.3E-5
R_HEX1	0.0	1.2211
R_EX_T3SS_E_RipAV_e_	0.0	5.6E-5
R_TMPPP	1.09E-4	0.010797
R_NNAMr	0.0	0.325627
R_T3SS_E_RipG7_BioS	0.0	7.4E-5
R_BZDHy	0.0	0.013493
R_Tomtex	0.0	0.0
R_MALt2_2pp	0.0	0.0
R_OXDHCOAT	0.0	0.0
R_ACGS	0.0	1.2211
R_FRUK_r	0.0	0.0
R_PHEAT1	-1000.0	1000.0
R_SPODM	0.0	0.0
R_DAAD2	0.0	1.628133
R_DM_2feooh	0.0	0.376039
R_PROT_Mel_BioS	0.0	1.07E-4
R_ADPT	0.0	1.225608
R_EX_h2s_e_	0.0	0.103923
R_EX_chtn_e_	0.0	0.0
R_CD2tpc	0.0	0.0
R_IPPMIa	-0.142669	-0.135307
R_DASYN161	0.008936	0.010311
R_ABTAr	0.0	0.61055
R_T3SS_E_RipE1_S	0.0	1.07E-4
R_T3SS_E_RipAW_BioS	0.0	1.0E-4
R_ILEabcpp	0.0	0.0
R_Zn2tex	0.0	0.0
R_T3SS_E_RipG4_S	0.0	1.08E-4
R_4OI	0.0	0.0
R_EX_pa140_e_	0.0	0.0
R_PROT_pe_PlcN_S	0.0	6.2E-5
R_EX_adocbl_e_	0.0	0.0
R_MLDCP3App	0.0	0.058377
R_DOPAQNISO1ex	0.0	0.026986
R_T3SS_E_RipAU_BioS	0.0	1.7E-4
R_LPADSS	0.005229	0.005282
R_23PDE9pp	0.0	0.0
R_EX_T3SS_E_RipAZ1_e_	0.0	1.64E-4
R_ACONTb	0.245054	1.91988
R_ARBTNLtonex	0.0	0.238858
R_ENDOPGALUR_3u	0.0	0.0
R_PG160abcpp	0.0	0.003989
R_UDPXYLS	0.002092	0.002113
R_PPLCc160	0.0	0.0
R_EX_T3SS_E_RipS4_e_	0.0	1.8E-5
R_EX_mincyc_e_	0.0	0.0
R_T3SS_E_RipW_BioS	0.0	1.28E-4
R_ANPRT	0.002076	0.124186
R_PPCOAC	-1.2211	0.697771
R_EAR141x	0.031639	0.03651
R_TRPt2rpp	-0.020785	0.0
R_AGM4PApp	0.0	0.101758
R_DM_5DRIB	4.0E-6	4.45E-4
R_EX_fecrm_un_e_	0.0	0.0
R_FDMO3	0.0	0.0
R_SULabcpp	0.0	0.170739
R_EX_protein_RSp0294_act_e_	0.0	0.0
R_EX_PCW_RSc3188_e_	0.0	0.0
R_R05219	1.09E-4	1.1E-4
R_T3SS_E_RipP2_BioS	0.0	9.7E-5
R_EX_T3SS_E_RipD_e_	0.0	7.3E-5
R_GLCGSD_2	0.0	0.111433
R_DALAt2pp	-0.080017	0.251654
R_MOCOS	6.0E-5	6.0E-5
R_T2DECAI	0.031639	0.03651
R_PGP160abcpp	0.0	0.003988
R_ACCtpp	-0.064268	0.0
R_HDCOAI	0.0	0.0
R_ACACT2r	-0.01729	0.004518
R_T3SS_E_RipAK_BioS	0.0	5.8E-5
R_PROT_RSp1071_BioS	0.0	5.6E-5
R_ILEtex	0.0	0.0
R_CITtpp	0.0	0.0
R_GLUDx	1.612825	4.372895
R_PPK10r	0.0	0.135678
R_BLACT_ext	0.0	0.0
R_EAR180x	0.007383	0.00852
R_EX_g3pc_e_	0.0	0.0
R_MOHMT	2.82E-4	2.85E-4
R_T3SS_E_RipV1_BioS	0.0	6.7E-5
R_HEPTHSLACtex	0.0	0.0
R_FGLU	0.0	0.112285
R_FDMO4	0.0	0.0
R_EX_23ccmp_e_	0.0	0.0
R_EX_protein_RSc0249_act_e_	0.0	0.0
R_MLDEP2pp	0.0	0.057688
R_Canatex	0.0	0.0
R_5OXPROtex	0.0	0.0
R_HOMt2pp	0.0	0.06691
R_PGSA180	0.001537	0.001774
R_PGSA161	0.003716	0.004288
R_ARBTNLexs	0.0	0.238858
R_T3SS_E_RipG3_S	0.0	8.2E-5
R_QUINtex	-0.037864	0.0
R_SERD_L	0.0	0.61055
R_EX_T3SS_E_RipS2_e_	0.0	1.8E-5
R_EX_protein_RSp0030_e_	0.0	1.59E-4
R_GPDDA1	0.0	0.0
R_NTD7	0.0	0.61055
R_EX_T3SS_E_RipAY_e_	0.0	1.11E-4
R_ORPT	-0.18161	-0.179793
R_EX_cholp_e_	0.0	0.0
R_DHACOAH	0.0	0.0
R_MN2t3pp	0.0	2.4422
R_OIVD2	0.0	0.697771
R_MDH	5.780476	10.36142
R_T3SS_E_RipF1_BioS	0.0	6.3E-5
R_EX_T3SS_E_RipR_e_	0.0	2.7E-5
R_BUTtex	-0.070788	0.0
R_DMQMT	1.09E-4	1.1E-4
R_NTD2	0.0	0.61055
R_SDPTA	-0.121426	-0.08139
R_AM3PA	0.0	0.113591
R_HISTRS	0.057805	0.060601
R_NDPK6	0.0	1.2211
R_THMtex	-0.010688	0.0
R_RPI	-0.423866	-0.34246
R_EX_T3SS_E_RipAO_e_	0.0	9.3E-5
R_PROT_cp_RSc1775_S	0.0	1.6E-5
R_H2St1pp	-0.103923	0.0
R_HCO3E	-0.083074	1.835797
R_Naldxtex	0.0	0.0
R_EX_T3SS_E_RipG1_e_	0.0	7.4E-5
R_PROT_pe_RSp1539_S	0.0	1.8E-5
R_GALURDH	0.0	0.0
R_PROT_ce_RSc0246_S	0.0	4.3E-5
R_GDPTPDP	0.0	1.2211
R_EX_LpdDam1	0.0	0.004703
R_SFGTH	0.0	0.0
R_MOGDS	6.0E-5	6.0E-5
R_EX_T3SS_E_RipS1_e_	0.0	1.9E-5
R_PROT_RSc0887_BioS	0.0	1.4E-5
R_MCCDNtpp	0.0	0.264681
R_HPYRRy	0.0	0.697896
R_Ktex	0.09557	0.096536
R_C8HSLS	0.0	0.01729
R_EX_2obut_e_	0.0	0.065125
R_OMCDC	0.135307	0.142669
R_DHDPRy	0.08139	0.121426
R_FORtex	-0.425594	0.0
R_XYLUabcpp	0.0	0.0
R_CPMPS	6.0E-5	6.0E-5
R_CHORS	0.171733	0.262185
R_MESUCCtex	-1.0E-6	0.0
R_ASP1DC	2.82E-4	1.221382
R_EX_PCW_RSp0540_e_	0.0	0.0
R_NI2abcpp	0.0	0.0
R_PANTS	2.82E-4	2.85E-4
R_MSO3abcpp	0.0	0.0
R_AMPTASEDE	0.0	0.0
R_PROT_cp_Mel_S	0.0	1.07E-4
R_MDDCP4pp	0.0	0.063335
R_GPDDA2	0.0	0.0
R_ARGt3pp	0.0	0.97688
R_EX_ca2__e_	0.0	0.0
R_ICYSDS	6.58E-4	6.65E-4
R_NOVBCNtpp	0.0	0.0
R_VALtex	-0.053091	0.0
R_PROT_cp_Rsl2_S	0.0	4.08E-4
R_FESR	0.0	0.0
R_TDPDRR	0.031375	0.031692
R_MLTGY2pp	0.0	0.056143
R_MCTP2App	7.88E-4	0.047281
R_FDMO2	0.0	0.0
R_RFAMPtpp	0.0	0.0
R_EX_protein_RSc1775_e_	0.0	1.6E-5
R_ID3ACALDtex	0.0	0.0
R_ADOCBLabcpp	0.0	0.0
R_EX_ddca_e_	0.0	0.0
R_SUCDi	6.798198	9.124726
R_MTHFD_glu	0.0	0.651253
R_EX_T6SS_E_RSc3430_e_	0.0	5.0E-5
R_PROT_pe_Rsl2_S	0.0	4.08E-4
R_GLCNt2rpp	0.0	0.0
R_T3SS_E_RipAB_S	0.0	2.95E-4
R_EX_ttdcea_e_	0.0	0.0
R_ACGLUt2pp	0.0	0.0
R_ACPPAT161	0.008936	0.010311
R_T3SS_E_RipAD_BioS	0.0	7.1E-5
R_EX_pro_L_e_	0.0	0.053675
R_T3SS_E_RipJ_S	0.0	1.05E-4
R_Kabcpp	0.0	1.015108
R_RPE	-0.429751	-0.348344
R_MTHFR2_glu	0.0	0.063115
R_6PDDGLUCA	0.0	0.0
R_ASPASPtex	0.0	0.0
R_PPGPPDP	0.0	1.2211
R_TPI	-1.231611	-0.74158
R_EXOPP	0.0	0.135678
R_FACOAL60t2pp	0.0	0.0
R_T3SS_E_RipAL_S	0.0	1.5E-4
R_HMSD	0.0	0.0
R_GPDDA1pp	0.0	0.0
R_OPMEACPS	1.0E-6	1.0E-6
R_HMBS	3.28E-4	3.31E-4
R_AMPTASEDQ	0.0	0.0
R_PROT_RSp1180_BioS	0.0	1.3E-5
R_PROT_pe_RSp1073_S	0.0	1.5E-5
R_CYO1bc1	0.0	25.431344
R_EX_zn2_e_	0.0	0.0
R_UM4PL	0.0	0.111009
R_SO4tex	0.077714	0.181637
R_MEPYRtex	-1.0E-6	0.0
R_PYNP2r	-0.315659	0.61055
R_EX_protein_PglA_e_	0.0	8.6E-5
R_MESUCCt_1pp	-1.0E-6	0.0
R_P5CD1p	0.0	1.2211
R_PGPP180pp	0.0	9.83E-4
R_DPCOAK	2.82E-4	2.85E-4
R_PGP180abcpp	0.0	9.83E-4
R_CYSTRS	0.029808	0.03112
R_EX_protein_PehB_e_	0.0	6.4E-5
R_PCW_bd_RSc0102_act	0.0	0.0
R_LAAO2ex	0.0	0.0
R_3HCINNMH	0.0	0.0
R_EX_protein_PC_e_	0.0	0.0
R_EX_thr_L_e_	0.0	0.065125
R_EX_hpa_e_	0.0	0.0
R_EX_co2_e_	16.188678	16.6143
R_ONOO_e	0.0	0.0
R_EX_T3SS_E_RipT_e_	0.0	1.43E-4
R_EX_br_e_	0.0	0.0
R_TTRCYCtex	0.0	0.0
R_PYRt2rpp	-0.128537	0.0
R_ASPK	0.403472	0.868653
R_G3PGabcpp	0.0	0.0
R_CPPPGO	0.0	2.21E-4
R_NTD4	0.0	0.315659
R_RZ5PP	1.09E-4	1.1E-4
R_ARGSL	0.118199	0.443826
R_XYLK	0.0	0.0
R_S7PI	0.005229	0.005282
R_PROT_RSp1073_BioS	0.0	1.5E-5
R_VALt2rpp	-1.628133	0.0
R_TDSR1	0.0	0.0
R_EX_id3acald_e_	0.0	0.0
R_acfvteff	0.0	0.0
R_CBLAT	0.0	0.0
R_EX_hdca_e_	0.0	0.0
R_GTHP	0.0	0.305532
R_GLNGLUtex	0.0	0.0
R_12GLUCANS1	0.007834	0.007913
R_SO4t2pp	0.0	0.181637
R_G1PTT	0.031375	0.031692
R_EX_T6SS_E_RSc0958_e_	0.0	5.1E-5
R_GTADT2	0.095647	0.101833
R_ALAabcpp	0.0	0.0
R_PROT_pe_RSp1467_S	0.0	3.92E-4
R_INSH	0.0	0.611151
R_ADK2	-1000.0	1000.0
R_DCAHSLACtex	0.0	0.0
R_AMAOTr	1.0E-6	1.0E-6
R_CLPNS161pp	0.001028	0.001186
R_USHD	0.005229	0.005282
R_PCW_bd_RSp1180_act	0.0	0.0
R_IDONt2rpp	-0.047421	0.0
R_T6SS_E_RSp0768_S	0.0	4.7E-5
R_ACPYRH	0.0	0.090452
R_MECDPDH3	0.001497	0.024483
R_EX_xtsn_e_	0.0	0.0
R_ACM6PH	0.0	0.113591
R_ADSL1r	0.121017	0.528852
R_5DOAN	4.0E-6	4.45E-4
R_XAND	0.0	0.098772
R_HACD1	-0.01729	0.070788
R_T3SS_E_RipS5_BioS	0.0	1.9E-5
R_GLCNtex	0.0	0.0
R_T3SS_E_RipF1_S	0.0	6.3E-5
R_TARTRt2rpp	0.0	0.0
R_MCITL2	0.0	1.2211
R_PStex	0.0	0.004139
R_EX_protein_RSc0246_e_	0.0	4.3E-5
R_T3SS_E_RipC1_S	0.0	5.0E-5
R_GLYCLTDx	0.0	1.628133
R_THFAT	0.0	1.2211
R_FUM	7.221012	8.896078
R_PCT1	-1000.0	1000.0
R_GBEZ	0.004658	1000.0
R_CYTBDpp	0.0	2.4422
R_THFGLUS	0.0	0.0
R_EX_hdcea_e_	0.0	0.0
R_3OAS100	0.095202	0.105832
R_T3SS_E_RipBB_S	0.0	2.72E-4
R_SKMt2pp	0.0	0.0
R_MPTG2	7.88E-4	0.047281
R_FMNRx	0.0	0.0
R_EX_protein_RSp0275_e_	0.0	1.11E-4
R_T3SS_E_RipG1_S	0.0	7.4E-5
R_MDDEP4pp	0.0	0.046493
R_DHNPA2	3.28E-4	3.31E-4
R_IDOND	0.0	0.047421
R_ECOAH5	0.0	0.0
R_EX_pi_e_	-0.423805	-0.41025
R_THD2pp	0.0	3.973813
R_EX_T3SS_E_RipAB_e_	0.0	2.95E-4
R_EX_pc160_e_	0.0	0.0
R_ORNtex	0.0	0.0
R_DCTex	0.0	0.026986
R_UGLT	0.0	0.0
R_NT_DNAf_30kb_pc	0.0	0.0
R_EX_DNAf_30kb_e_	0.0	0.0
R_EXOPGALUR_1u	0.0	0.0
R_GLNGLYabcpp	0.0	0.0
R_AKGDH	5.05353	7.728528
R_FDMO	0.0	0.0
R_COCHL	1.09E-4	1.1E-4
R_EX_pa141_e_	0.0	0.0
R_ACOAD5f	0.0	0.0
R_T3SS_E_RipAQ_BioS	0.0	7.0E-5
R_EX_T3SS_E_RipL_e_	0.0	3.4E-5
R_TAUDO	0.0	0.0
R_HEX7	0.0	0.0
R_EX_acser_e_	0.0	0.062621
R_PROT_pe_PehC_S	0.0	6.7E-5
R_AM4PCP	0.0	0.111009
R_PHETHPTOX2	0.0	0.107991
R_EPStex	0.0	0.0
R_PROT_CbhA_BioS	0.0	3.87E-4
R_XANtex	-0.063087	0.0
R_OGMEACPS	1.0E-6	1.0E-6
R_G5SADr	0.0	1.350313
R_QULNS	0.001115	0.042522
R_UAG4E	0.0	0.0
R_EX_protein_Rsl_e_	0.0	4.72E-4
R_SULFOX	0.0	0.257074
R_CYSDS	0.0	0.407033
R_UHBZ1t_pp_	-0.034157	0.0
R_AGM4PA	0.0	0.111009
R_PROT_ce_RSp1180_S	0.0	1.3E-5
R_PROT_RSp0629_BioS	0.0	4.8E-5
R_EX_protein_RSp1073_e_	0.0	1.5E-5
R_T3SS_E_RipAN_S	0.0	3.2E-5
R_PC20M	1.09E-4	1.1E-4
R_3OAR80	0.095203	0.112493
R_PRASCS	0.183837	0.282609
R_EX_val_L_e_	0.0	0.053091
R_PROT_pe_RSc1775_S	0.0	1.6E-5
R_T3SS_E_RipS3_S	0.0	2.0E-5
R_EX_butso3_e_	0.0	0.0
R_PHBD_Ext	0.0	0.0
R_AGMH	0.0	0.113591
R_EX_Cafe_e_	0.0	0.0
R_GLYC2Ptex	0.0	0.0
R_T3SS_E_RipN_S	0.0	9.9E-5
R_CU1O	0.0	0.0
R_EAR181x	0.013768	0.015888
R_DGNSK	0.0	1.2211
R_T3SS_E_RipA1_S	0.0	4.4E-5
R_EX_urea_e	0.0	0.287318
R_EX_rfamp_e_	0.0	0.0
R_SULFACtex	0.0	0.0
R_DCTPD2	0.0	1.2211
R_NI2tpp	0.0	0.0
R_FUMt2_2pp	0.0	0.0
R_T3SS_E_RipAT_BioS	0.0	1.03E-4
R_ECOAH3	-0.01729	0.0
R_FE2t2pp	0.0	2.446241
R_IPDPS	0.0	0.024483
R_3OAR160	0.037417	0.043177
R_PROT_pe_RSc3151_S	0.0	6.2E-5
R_AGM3PA	0.0	0.113591
R_3NTD7pp	0.0	0.0
R_NDPK8	0.0	1000.0
R_TAURtex	0.0	0.0
R_T3SS_E_RipAC_S	0.0	4.7E-5
R_EX_T3SS_E_RipG2_e_	0.0	4.8E-5
R_ACGAMK	0.0	0.113591
R_EX_glu_L_e_	0.0	0.067839
R_EX_protein_CbhA_e_	0.0	3.87E-4
R_EX_protein_Rsl2_e_	0.0	4.08E-4
R_PROT_cp_RSp1467_S	0.0	3.92E-4
R_ACALD	-1.986907	0.465181
R_ALDD2y	0.0	1.986907
R_EX_glc_e_	0.0	0.0
R_EX_T3SS_E_RipA4_e_	0.0	3.5E-5
R_DNAd_no2r	0.0	0.0
R_REC_DNAf_30kb	0.0	0.0
R_Agtpc	0.0	0.0
R_AGM4Pt2pp	0.0	0.111009
R_ECOAH4	0.0	0.0
R_12GLUCANS4	0.004602	0.004649
R_MDDCP2pp	7.88E-4	0.047281
R_EX_PCW_RSp1071_e_	0.0	0.0
R_Esclttex	0.0	0.0
R_AGM3PApp	0.0	0.103923
R_CU1abcpp	0.0	1.2211
R_EX_protein_RSc0246_act_e_	0.0	0.0
R_C6HSLS	0.0	0.012703
R_DBTSr	1.0E-6	1.0E-6
R_EX_ag_e_	0.0	0.0
R_FACOAL120t2pp	0.0	0.0
R_EX_Naldx_e_	0.0	0.0
R_PGL	0.0	0.48844
R_IPMDr	0.135307	0.142669
R_EX_gln_L_e_	-7.25	-7.182161
R_RBFSa	6.55E-4	6.62E-4
R_MPTAT	6.0E-5	6.0E-5
R_COBALT2abcpp	0.0	1.2211
R_BHEXAMD	0.0	0.0
R_EX_PCW_RSc0249_act_e_	0.0	0.0
R_T3SS_E_RipA1_BioS	0.0	4.4E-5
R_T3SS_E_RipAY_BioS	0.0	1.11E-4
R_UREAtpp	-0.287318	0.0
R_AMPTASEDA	0.0	0.0
R_GLUNpp	4.464537	7.25
R_EX_indpyr_e_	0.0	0.020785
R_PIuabcpp	0.0	1.628133
R_HPYRRx	0.0	0.977055
R_ETLEtex	0.0	0.0
R_EX_dextrin_e_	0.0	0.0
R_EX_lys_L_e_	0.0	0.040036
R_SULFACabcpp	0.0	0.0
R_NMNATr	-0.325627	0.0
R_METOX3spept	0.0	0.305532
R_SUCptspp	0.0	0.0
R_GLTN2c	0.0	0.348886
R_CUt3pp	0.0	4.8844
R_PPLCc161	0.0	0.0
R_12GLUCANS2	0.007834	0.007913
R_ADK4	0.0	1000.0
R_PROT_cp_RSc3188_S	0.0	1.8E-5
R_T3SS_E_RipS2_BioS	0.0	1.8E-5
R_PPLDc120	0.0	0.0
R_EX_dcahslac_e_	0.0	0.0
R_PROT_ce_RSc0102_S	0.0	4.2E-5
R_ASNtex	0.0	0.0
R_PGPP160pp	0.0	0.003988
R_XTSNtex	0.0	0.0
R_T3SS_E_RipAB_BioS	0.0	2.95E-4
R_PPAt2rpp	-0.099682	0.0
R_GPDDA5	0.0	0.0
R_ampiteff	0.0	0.0
R_PPLDc180	0.0	0.0
R_EX_4hbz_e_	0.0	0.034157
R_NTPTP1	0.0	1.2211
R_FBA	-1.183987	-0.695547
R_ACSERtpp	0.0	0.062621
R_EX_ocdca_e_	0.0	0.0
R_MOTS	0.0	0.668595
R_U23GAAT	0.010458	0.010564
R_ADK1	-1000.0	1000.0
R_EX_2dhglcn_e_	0.0	0.0
R_AMALT1	0.0	0.0
R_HG2abcpp	0.0	0.0
R_HWr_p	0.0	0.0
R_GUAD	0.0	0.325627
R_HACOAD4	0.0	0.0
R_GLYOX	0.0	0.407033
R_AMPTASEAQ	0.0	0.0
R_PSD181	0.00402	0.004639
R_CTBTt2rpp	-1.628133	0.0
R_EX_PCW_L_Mannose_e_	0.0	0.0
R_CHRPL	1.09E-4	0.071939
R_EX_T6SS_E_RSp0768_e_	0.0	4.7E-5
R_CYTCO_4pp	0.0	12.716327
R_BRt_2pp	0.0	0.0
R_IDONtex	-0.047421	0.0
R_EX_3hpp_e_	0.0	0.095773
R_EX_PCW_RSc0102_act_e_	0.0	0.0
R_HIBDkt	0.0	0.697771
R_XANt2pp	-0.063087	0.0
R_HISt2rpp	-0.042289	0.0
R_GLYBt2pp	-1.628133	0.0
R_EX_asn_L_e_	0.0	0.0
R_MEOHtrpp	-1.0E-6	0.0
R_HBDH	0.0	0.407033
R_INS2D	0.0	0.0
R_GLUDtex	-0.067839	0.0
R_EX_gln_L_glu_L_e_	0.0	0.0
R_RALFtpp	0.0	0.013493
R_EX_12dgr160_e_	0.0	0.0
R_ID3ACALDtpp	0.0	0.0
R_3HAD60	0.095203	0.112493
R_EX_glyc_R_e_	0.0	0.103942
R_ONOOf_c	0.0	0.0
R_PROT_RSp0175_BioS	0.0	4.9E-5
R_GTPDPK	0.0	1.2211
R_PHBD	0.0	0.203517
R_PHEt2rpp	-0.025981	0.0
R_EX_dhap_e_	0.0	0.0
R_EX_T6SS_E_RSp0103_e_	0.0	5.2E-5
R_3OADPCOAT	0.0	0.071829
R_EX_34dhphe_e_	0.0	0.026986
R_MEPYRt_p	-1.0E-6	0.0
R_PGM	2.10315	3.03408
R_METALAtex	0.0	0.0
R_GF6PTAr	0.080484	0.112981
R_HPYRI	-0.977055	0.0
R_LEUTRS	0.135307	0.142669
R_FTHFCL	0.0	1.2211
R_G1DH	0.0	0.348886
R_EAR100x	0.063562	0.069322
R_T3SS_E_RipAN_BioS	0.0	3.2E-5
R_T3SS_E_RipY_BioS	0.0	5.0E-5
R_NOtpp	0.0	0.514147
R_MDDCP3pp	0.0	0.063335
R_RNTR3	0.0	0.025289
R_T3SS_E_RipG5_S	0.0	9.2E-5
R_PROT_pe_RSp1071_S	0.0	5.6E-5
R_EX_glyc3p_e_	0.0	0.0
R_EX_4hphac_e_	0.0	0.0
R_ALCD2y	0.0	2.4422
R_lpdperox1	0.0	0.0
R_MDDEP1pp	0.0	0.063335
R_PGI	-0.74993	-0.26149
R_CSND	0.0	0.315659
R_EX_ttrcyc_e_	0.0	0.0
R_EX_gly_gln_L_e_	0.0	0.0
R_EX_na1_e_	0.0	0.0
R_SERAT	0.030967	0.438
R_SPMDabcpp	0.0	0.0
R_EX_protein_RSp1539_e_	0.0	1.8E-5
R_EX_h_e_	-13.325092	-11.122576
R_EX_glyclt_e_	0.0	0.180985
R_CRO4tpc	0.0	0.0
R_CAT23DOX	0.0	0.0
R_3HOXIDtex	-0.024669	0.0
R_ILETA	-0.083264	-0.079318
R_ADK3	-8.537142	995.909225
R_AKGtex	-0.075145	0.0
R_MSO3tex	0.0	0.0
R_EX_protein_RSc3151_e_	0.0	6.2E-5
R_OPHHX	1.09E-4	1.1E-4
R_3HOXIDS	0.0	0.024669
R_EX_T3SS_E_RipAE_e_	0.0	7.2E-5
R_CBItonex	0.0	0.0
R_EX_T3SS_E_RipAK_e_	0.0	5.8E-5
R_Canatpc	0.0	0.0
R_12GLUCANacabcppRS	0.004602	0.004649
R_PROT_PehB_BioS	0.0	6.4E-5
R_NTD8	0.0	1.2211
R_EX_for_e_	0.0	0.425594
R_CBIuabcpp	0.0	0.0
R_T3SS_E_RipR_S	0.0	2.7E-5
R_EX_T3SS_E_RipS6_e_	0.0	5.5E-5
R_EX_xan_e_	0.0	0.063087
R_BUTSO3tex	0.0	0.0
R_PROT_Tek2_BioS	0.0	9.9E-5
R_EX_asp_L_glu_L_e_	0.0	0.0
R_EX_nac_e_	0.0	0.041407
R_PDX5PO	1.09E-4	1.1E-4
R_T3SS_E_RipA5_S	0.0	3.8E-5
R_PROT_RSp0518_BioS	0.0	5.2E-5
R_GALtex	0.0	0.0
R_GALCTD	0.0	0.0
R_MDDEP2pp	0.0	0.057688
R_Berbteff	0.0	0.0
R_T3SS_E_RipAG_BioS	0.0	5.07E-4
R_THRD	0.0	0.465181
R_EX_T3SS_E_RipE1_e_	0.0	1.07E-4
R_PROT_C_Tek2	0.0	9.9E-5
R_PROT_pe_RSp1444_S	0.0	3.7E-5
R_PROT_Tek_BioS	0.0	0.0
R_NO3t7pp	0.0	1000.0
R_PNTK	2.82E-4	2.85E-4
R_HHEP24DDH	0.0	0.0
R_FEOXpp	0.0	0.0
R_AHMMPS	0.0	0.010797
R_NODOx	0.0	0.257074
R_ampitex	0.0	0.0
R_PGCDr	0.408959	1.339321
R_EX_14bglucan_e_	0.0	0.0
R_EX_protein_RSp1620_e_	0.0	3.8E-5
R_G3PItex	0.0	0.0
R_MDDCP1pp	0.0	0.069739
R_T3SS_E_RipG2_S	0.0	4.8E-5
R_PROT_RSc1944_BioS	0.0	5.3E-5
R_ASO4tpc	0.0	0.0
R_EX_protein_RSp0295_e_	0.0	7.4E-5
R_EX_cit_e_	0.0	0.0
R_EX_protein_RSc3188_e_	0.0	1.8E-5
R_SBTabcpp	0.0	0.0
R_GLYCLTt4pp	0.0	1000.0
R_EX_cd2_e_	0.0	0.0
R_METAT	0.004618	0.022186
R_GLYCAtex	-0.103942	0.0
R_OCOAT1r	0.0	0.814067
R_ACOAD1f	-0.070788	0.01729
R_FERtpp	0.0	0.0
R_PNTOt4pp	0.0	0.0
R_CBPS	0.297993	0.623619
R_MCITS	0.0	1.2211
R_KARA1	-1.011435	-0.313663
R_ACPPAT181	0.006884	0.007944
R_NORcytc	0.0	0.0
R_PROT_PglA_BioS	0.0	8.6E-5
R_CITRabcpp	0.0	0.0
R_HWr_e	0.0	0.0
R_SDPDS	0.08139	0.121426
R_EX_PCW_L_Mannose_Rsl2_e_	0.0	0.0
R_T3SS_E_RipD_S	0.0	7.3E-5
R_FALDtex	0.0	0.0
R_NDPK2	0.254099	0.871113
R_GLNtex	7.182161	7.25
R_EX_T3SS_E_RipG5_e_	0.0	9.2E-5
R_PROT_RSc3151_BioS	0.0	6.2E-5
R_PPLDc140	0.0	0.0
R_EX_gthrd_e_	0.0	0.0
R_EX_protein_RSc2149_e_	0.0	1.26E-4
R_EX_T3SS_E_RipAM_e_	0.0	3.13E-4
R_AGDC	0.0	0.227181
R_T3SS_E_RipA4_S	0.0	3.5E-5
R_PCW_bd_RSp0294_act	0.0	0.0
R_HG2t3pp	0.0	0.0
R_EX_cu_e_	0.0	0.0
R_PCW_bd_Rsl	0.0	0.0
R_PROT_Rsl2_BioS	0.0	4.08E-4
R_T3SS_E_RipK_S	0.0	7.8E-5
R_DDPGALA	0.0	0.0
R_COBALT2tpp	1.21E-4	4.980092
R_GALCTt2rpp	0.0	0.0
R_cafeteff	0.0	0.0
R_PROT_cp_Tek_S	0.0	0.0
R_PSGlcNActpp	0.0	0.00325
R_T3SS_E_RipA4_BioS	0.0	3.5E-5
R_GNK	0.0	0.348886
R_PDX5PS	1.09E-4	1.1E-4
R_EX_hxa_e_	0.0	0.0
R_MLDCP2Bpp	0.0	0.05705
R_3NTD9pp	0.0	0.0
R_T3SS_E_RipN_BioS	0.0	9.9E-5
R_DXPRIi	0.001497	0.024483
R_PROT_ce_RSp0294_S	0.0	8.0E-5
R_MTRtex	-0.020592	-0.003302
R_FKYNH	0.0	0.12211
R_EAR160x	0.037417	0.043177
R_ALAALAD	0.0	1.2211
R_twitching	0.0	1.2211
R_ORNabcpp	0.0	0.0
R_3OXCOAT	0.0	0.071829
R_TDPDRE	0.031375	0.031692
R_LPSS2_RS	0.005229	0.005282
R_UM4PCP	0.0	0.111009
R_PROT_cp_RSp0656_S	0.0	0.0
R_T3SS_E_RipAX1_S	0.0	2.08E-4
R_EX_PCW_e_	0.0	0.0
R_PPC	0.0	1.2211
R_BTCSYN1	-0.070788	0.0
R_GHMT2r_glu	-1000.0	1000.0
R_METB1r	0.0	0.407033
R_TRE6PS	0.0	0.612879
R_EDD	0.0	0.48844
R_ACGLUtex	0.0	0.0
R_T3SS_E_RipAR_S	0.0	7.7E-5
R_ALDD2xr	0.0	1.2211
R_EX_doxrbcn_e_	0.0	0.0
R_EX_xylu_D_e_	0.0	0.0
R_MTI	0.0	1.225758
R_PPLDc141	0.0	0.0
R_PROT_RSp1466_BioS	0.0	3.74E-4
R_EX_23cgmp_e_	0.0	0.0
R_EGMEACPR	1.0E-6	1.0E-6
R_AMPTASEDV	0.0	0.0
R_PROT_C_Tek	0.0	0.0
R_3OAR141	0.031639	0.03651
R_FCOAHA	0.0	0.0
R_PCW_bd_Rsl2	0.0	0.0
R_GALabcpp	0.0	0.0
R_ACONtex	0.0	0.0
R_P5CR	0.0	1.131936
R_3OAS161	0.031639	0.03651
R_OAADC	0.0	1.2211
R_METALAabcpp	0.0	0.0
R_PROT_RSc0249_BioS	0.0	3.3E-5
R_EX_asp_L_asp_L_e_	0.0	0.0
R_ACS2	0.0	1000.0
R_METOX1s	0.0	0.305532
R_EXOGLAS	0.0	0.0
R_G3PStex	0.0	0.0
R_T3SS_E_RipE1_BioS	0.0	1.07E-4
R_GLYCTO2	0.0	1.62857
R_EDTXS5	0.005229	0.005282
R_PROT_cp_RSp1444_S	0.0	3.7E-5
R_MLTGY3pp	0.0	0.056795
R_NTD6	0.0	0.0
R_EX_T3SS_E_RipG6_e_	0.0	7.9E-5
R_ALATA_L	-1000.0	1000.0
R_PROT_pe_Egl_S	0.0	1.04E-4
R_OHPHM	1.09E-4	1.1E-4
R_EX_mg2_e_	-0.00429	-0.004247
R_NGAME	8.39	8.39
R_HSK	0.277459	0.74264
R_GLNGLYtex	0.0	0.0
R_PROT_cp_RSp0030_S	0.0	1.59E-4
R_LEUabcpp	0.0	0.0
R_GPDDA3pp	0.0	0.0
R_EX_trp_L_e_	0.0	0.020785
R_PPLDc181	0.0	0.0
R_GLYCAt2rpp	-0.103942	0.0
R_MEPCT	0.001497	0.024483
R_OROTtex	0.0	0.0
R_IDOND2	0.0	0.046518
R_HPPK2	3.28E-4	3.31E-4
R_EX_ttdca_e_	0.0	0.0
R_EX_no2_e_	0.0	0.0
R_PSGlcNacbioS	0.0	0.00325
R_EX_pc180_e_	0.0	0.0
R_MALCOAMT	1.0E-6	1.0E-6
R_EX_T3SS_E_RipH1_e_	0.0	6.1E-5
R_DOCRBCNtex	0.0	0.0
R_EX_crn_e_	0.0	0.0
R_T3SS_E_RipAW_S	0.0	1.0E-4
R_PROT_cp_Rsl_S	0.0	4.72E-4
R_ALAGLUabcpp	0.0	0.0
R_MNt2pp	3.38E-4	2.442538
R_EX_galct_D_e_	0.0	0.0
R_FACOAL80t2pp	0.0	0.01729
R_ARBTNLtex	0.0	0.238858
R_EX_T3SS_E_RipZ_e_	0.0	3.5E-5
R_URItex	0.0	0.0
R_T6SS_E_RSp0103_S	0.0	5.2E-5
R_NI2t3pp	0.0	0.0
R_PROT_RSp0275_BioS	0.0	1.11E-4
R_PRAI	0.002076	0.124186
R_T3SS_E_RipH1_BioS	0.0	6.1E-5
R_PROT_RSc3430_BioS	0.0	5.0E-5
R_PROT_pe_RSp0030_S	0.0	1.59E-4
R_34HPPOR	0.0	0.072901
R_CHORM	0.169111	0.242013
R_AIRC3	-0.282609	-0.183837
R_XYLUtex	0.0	0.0
R_NADH16pp	16.126387	18.452438
R_URIH	0.0	0.61055
R_OMPHHX	1.09E-4	1.1E-4
R_SAL5HL	0.0	0.090452
R_TMDS	0.00827	0.008353
R_PROT_pe_RSp1536_S	0.0	5.7E-5
R_EX_T3SS_E_RipAW_e_	0.0	1.0E-4
R_EX_asp_L_gln_L_e_	0.0	0.0
R_PRAIS	0.183946	0.282718
R_T3SS_E_RipAA_S	0.0	2.0E-4
R_UDCPDP	0.032398	0.145989
R_DHAtex	0.0	0.0
R_PCW_bd_RSp0540	0.0	0.0
R_EX_his_L_e_	0.0	0.042289
R_EX_T3SS_E_RipAN_e_	0.0	3.2E-5
R_T3SS_E_RipM_BioS	0.0	8.4E-5
R_QUINDH	-0.037864	0.0
R_PROT_RSc3222_BioS	0.0	8.3E-5
R_LIPOCT	1.0E-6	1.0E-6
R_CRNtex	0.0	0.0
R_EX_n2_e_	0.0	0.0
R_O2Stpp	0.0	0.0
R_CATpp	0.0	0.349179
R_XTSNH	0.0	0.61055
R_PROT_pe_RSp0540_S	0.0	1.4E-5
R_GNNUC	0.0	0.61055
R_ZN2teff_e	0.0	0.0
R_UGMDDS	0.032398	0.145989
R_PROT_RSp0656_BioS	0.0	0.0
R_3HAD121	0.031639	0.03651
R_HMPK1	0.0	0.010797
R_MALT	0.0	0.668595
R_THRAr	0.0	0.465181
R_EX_hg2_e_	0.0	0.0
R_EX_pect_e_	0.0	0.0
R_T3SS_E_RipAZ1_BioS	0.0	1.64E-4
R_EX_T3SS_E_RipC1_e_	0.0	5.0E-5
R_TALA	-0.131623	-0.060769
R_MTARTDC	0.0	0.0
R_3OAS120	0.063562	0.069322
R_PHAS	0.0	0.203517
R_FCLT	2.18E-4	2.21E-4
R_EX_ethso3_e_	0.0	0.0
R_EAR161x	0.031639	0.03651
R_DASYN180	0.003692	0.00426
R_EX_fer_e_	0.0	0.0
R_T3SS_E_RipAT_S	0.0	1.03E-4
R_I4FE4SR	1.29E-4	1.3E-4
R_FEMINE	0.0	0.752079
R_23CGMPtex	0.0	0.0
R_APATr	-1000.0	1000.0
R_GLYCK	0.0	0.977055
R_ADPRDP	0.0	0.325627
R_EX_T3SS_E_RipY_e_	0.0	5.0E-5
R_PPLCc181	0.0	0.0
R_HEMEOS	1.09E-4	1.1E-4
R_EX_cellos_e_	0.0	0.0
R_EX_T3SS_E_RipAX1_e_	0.0	2.08E-4
R_EX_3hcinnm_e_	0.0	0.0
R_23CAMPtex	0.0	0.0
R_GLNGLUabcpp	0.0	0.0
R_GLUN	0.0	1.628133
R_EX_12dgr181_e_	0.0	0.0
R_MECDPS	0.001497	0.024483
R_NI2tex	0.0	0.0
R_MALPYRI	0.0	0.090452
R_IPDDI	-0.001265	0.023231
R_PROT_RSp0294_ACT	0.0	0.0
R_EX_T3SS_E_RipAQ_e_	0.0	7.0E-5
R_23PDE7pp	0.0	0.0
R_ACCOAC	0.656196	0.733867
R_PROT_RSc0249_ACT	0.0	0.0
R_FALDtpp	0.0	0.0
R_AHC	0.001202	0.014757
R_EX_glu_D_e_	0.0	0.067839
R_GLUSy	0.0	0.97688
R_ASNS1	0.0	0.697771
R_EX_3hpppn_e_	0.0	0.0
R_T3SS_E_RipTPS_S	0.0	8.0E-5
R_T3SS_E_RipAJ_BioS	0.0	1.51E-4
R_XTSNt2pp	0.0	0.0
R_GMPS2	0.120624	0.44625
R_PSD161	0.005219	0.006023
R_URCN	0.0	0.112285
R_G6PDH2r	0.0	0.48844
R_GSNt2pp	-0.027674	0.0
R_TREtex	0.0	0.0
R_EX_12dgr141_e_	0.0	0.0
R_PStpp	0.0	0.004139
R_OXCOAHDH	0.0	0.0
R_NADK2	0.0	0.004737
R_EX_PCW_RSp1180_e_	0.0	0.0
R_ASPO5	0.0	0.042522
R_H2Otpp	-14.927467	-11.903467
R_UREAtex	-0.287318	0.0
R_UAMAGS	0.032398	0.032725
R_GTHRDtex	0.0	0.0
R_ALDD1	0.0	0.0
R_T6SS_E_RSc3430_S	0.0	5.0E-5
R_EX_gthox_e_	0.0	0.0
R_PROT_pe_Mel_S	0.0	1.07E-4
R_NDPK1	0.0	1000.0
R_MGSA	0.0	0.407033
R_MMTSAOR	0.0	0.697771
R_MLDCP1App	7.1E-4	0.058398
R_AGPAT181	0.006884	0.007944
R_OMMBLHX	1.09E-4	1.1E-4
R_A5PISO	0.005229	0.005282
R_AHLACYC7	0.0	0.0
R_TRSAR	0.0	0.977055
R_23PDE4pp	0.0	0.0
R_CGLYabcpp	0.0	0.0
R_THRTRS	0.198032	0.210209
R_3OAS60	0.095203	0.112493
R_HNO2_c	0.0	0.0
R_SPODMpp	0.0	0.0
R_PROT_cp_RSc3151_S	0.0	6.2E-5
R_ASPGLNabcpp	0.0	0.0
R_ASNN	0.0	0.697771
R_CPPPGO2	0.0	2.21E-4
R_METACH	-0.36241	0.061913
R_BHBt2pp	0.0	0.0
R_G3PGtex	0.0	0.0
R_EX_T3SS_E_RipX_e_	0.0	1.63E-4
R_EX_hepthslac_e_	0.0	0.0
R_METabcpp	0.0	0.0
R_2OXBUTOR	0.0	0.023071
R_ALAASPabcpp	0.0	0.0
R_HACD5	0.0	0.0
R_AGM3Pt2pp	0.0	0.113591
R_THBPT4ACAMDASE	0.0	0.107991
R_DAPDC	0.048991	0.089027
R_T3SS_E_RipAP_BioS	0.0	1.5E-4
R_PG181abcpp	0.0	0.001831
R_MALtex	0.0	0.0
R_MLTGY4pp	0.0	0.046493
R_PROt2rpp	-1.628133	0.0
R_EX_L_dpchrm_e_	0.0	0.026986
R_TYRTA	-1000.0	1000.0
R_PPND	0.0	0.130556
R_NOtex	0.0	0.0
R_PROT_RSp1539_BioS	0.0	1.8E-5
R_MLDCP1Bpp	0.0	0.056391
R_EX_cl_e_	-0.002574	-0.002548
R_SKMtex	0.0	0.0
R_2AMSADC	0.0	1.395543
R_EX_pencilca_e	0.0	0.0
R_DB4PS	6.55E-4	6.62E-4
R_T3SS_E_RipAU_S	0.0	1.7E-4
R_ABUTtex	0.0	0.0
R_CMB34OELH	0.0	0.071829
R_PRATPP	0.057805	0.17009
R_AGPAT160	0.015017	0.017328
R_EXOPGALUR_2u	0.0	0.0
R_T6SS_E_RSc3222_S	0.0	8.3E-5
R_GARFT	0.183946	0.282718
R_IMPC	-0.353926	-0.241641
R_tumble	0.0	1.2211
R_ETHSO3abcpp	0.0	0.0
R_UREA	0.0	0.325627
R_Escltteff	0.0	0.0
R_ICL	0.0	2.4422
R_T3SS_E_RipR_BioS	0.0	2.7E-5
R_ADSK	0.07559	0.332664
R_TTDCAtex	0.0	0.0
R_PROT_RSc0102_BioS	0.0	4.2E-5
R_PROT_PehC_BioS	0.0	6.7E-5
R_LPSabctex	0.005229	0.005282
R_GLTN2pp	0.0	0.0
R_AHLACYC8	0.0	0.01729
R_EDA	0.0	0.48844
R_NTPP9	0.0	0.0
R_EX_fusa_e_	0.0	0.0
R_HWr_c	0.0	0.0
R_HPPPNDO	0.0	0.0
R_EX_o2_e_	-13.066489	-12.363092
R_PROT_cp_RSp0275_S	0.0	1.11E-4
R_T3SS_E_RipAQ_S	0.0	7.0E-5
R_N6IAMPPRH	0.0	0.022985
R_SPMDtex	0.0	0.0
R_PAPR	0.07559	0.332664
R_EX_Berb_e_	0.0	0.0
R_RNDR4	0.0	0.008353
R_EX_melanin_e_	0.0	0.013493
R_FUMAC	0.0	0.072901
R_KAS14	0.0	0.112493
R_EX_3hoxid_e_	0.0	0.024669
R_ECOAH1	-0.01729	0.070788
R_HBZOPT	1.09E-4	1.1E-4
R_TDP	0.0	1.2211
R_ALLTAHr	0.0	0.098772
R_NAt3pp	0.0	1000.0
R_ACLS	0.313663	1.011435
R_TRPtex	-0.020785	0.0
R_3OAS181	0.013768	0.015888
R_NO3abcpp	0.0	1.628133
R_PMEACPE	1.0E-6	1.0E-6
R_PERD	1.09E-4	1.1E-4
R_NADS2	0.001115	0.326742
R_dextrin_DEC_e_	0.0	0.0
R_EX_met_L_ala_L_e_	0.0	0.0
R_EX_ochslac_e_	0.0	0.011216
R_3OHPAMEStex	0.0	0.0
R_T3SS_E_RipS6_BioS	0.0	5.5E-5
R_CU2tex	0.0	0.0
R_ACONtpp	0.0	0.0
R_EX_12dgr120_e_	0.0	0.0
R_EX_acglu_L_e_	0.0	0.0
R_AGMt2pp	0.0	0.103923
R_3HBCOAHL	0.0	0.697771
R_DINSK	0.0	1.2211
R_Berbtex	0.0	0.0
R_EX_T3SS_E_RipAU_e_	0.0	1.7E-4
R_COBALT2t4pp	0.0	2.53777
R_GPDDA4	0.0	0.0
R_ADNtex	0.0	0.0
R_DM_2hyoxplac	0.0	0.026837
R_EX_16aglucan_e_	0.0	0.0
R_H2O2tpp	-0.698359	0.020785
R_HOMtex	-0.06691	0.0
R_CRO4tex	0.0	0.0
R_4HPHEA1	0.0	0.0
R_EX_arbtnl_fe3_e_	0.0	0.014007
R_AMPTASEAE	0.0	0.0
R_CITtex	0.0	0.0
R_KDOPP	0.005229	0.005282
R_MOAT	0.005229	0.005282
R_AGPR	-1.617317	-0.137791
R_2H5CMMSEMOR	0.0	0.0
R_MLDEP1pp	0.0	0.058377
R_PROT_cp_PehB_S	0.0	6.4E-5
R_NDPK5	0.0	1.237869
R_3HPPPNH	0.0	0.0
R_T3SS_E_RipS1_S	0.0	1.9E-5
R_EX_pnto_R_e_	0.0	0.0
R_UPPDC1	2.18E-4	2.21E-4
R_ILETRS	0.079318	0.083264
R_FECRMtonex	0.0	0.238858
R_NACtex	-0.041407	0.0
R_TKT2	-0.322954	-0.262653
R_EX_ampica_e	0.0	0.0
R_GMHEPK	0.005229	0.005282
R_OGMEACPR	1.0E-6	1.0E-6
R_H2O_e	-0.698359	0.0
R_CRNt2rpp	-1.628133	0.0
R_BPNT	0.07559	0.332664
R_GALURtex	0.0	0.0
R_ABUTt2pp	0.0	0.0
R_RFAMPtex	0.0	0.0
R_EX_T3SS_E_RipF1_e_	0.0	6.3E-5
R_3OAR181	0.013768	0.015888
R_ARBTNLabcpp	0.0	0.238858
R_T3SS_E_RipG6_BioS	0.0	7.9E-5
R_FRUpts2pp	0.0	0.0
R_DGK1	0.0	1.2211
R_DUTPDP	0.0	1.2211
R_ACCSYN1	-1000.0	1000.0
R_CD2tex	0.0	0.0
R_LGTHL	0.0	0.407033
R_EAR40x	0.095203	0.112493
R_HXANt2rpp	-0.05786	0.0
R_L_LACtex	0.0	0.0
R_EX_T3SS_E_RipV1_e_	0.0	6.7E-5
R_TARTRDH	0.0	0.0
R_3OAS141	0.031639	0.03651
R_ZN2t4pp	0.0	0.0
R_3HAD161	0.031639	0.03651
R_EX_asp_L_val_L_e_	0.0	0.0
R_HACD7	0.0	0.0
R_PPS	-5.502748	-1.073587
R_ASPO1	0.0	0.697771
R_4HBHYOX	0.0	0.071829
R_FE2t3pp	0.0	2.4422
R_ACACT1r	-0.072901	0.070788
R_SULRi	0.07559	0.179513
R_DHORD2	0.179793	0.18161
R_ALDD20x	0.0	0.0
R_PROT_pe_Pme_S	0.0	1.03E-4
R_MCTP1Bpp	0.0	0.058377
R_PSERTr	0.408959	1.339321
R_PC6AR	1.09E-4	1.1E-4
R_EX_peptide_PC_e_	0.0	0.0
R_EX_acpc_e	0.0	0.064268
R_E4PD	1.09E-4	1.1E-4
R_T3SS_E_RipAV_S	0.0	5.6E-5
R_ADMDCr	0.003302	0.003335
R_ADCPS2	1.09E-4	1.1E-4
R_PGPP160	0.002791	0.007209
R_FE3tex	0.0	0.0
R_DHAPtex	0.0	0.0
R_CU1Opp	0.0	0.0
R_AICART	0.241641	0.353926
R_PROT_RSp1467_BioS	0.0	3.92E-4
R_ETHAAL	0.0	0.0
R_T3SS_E_RipA3_S	0.0	3.8E-5
R_PAPPT3	0.032398	0.145989
R_EX_cbl1_e_	0.0	0.0
R_KMBAOX	0.0	0.0
R_RNDR2	0.0	0.016939
R_MOADSUx	1.19E-4	1.21E-4
R_CU1abcpp_in	0.0	0.97688
R_I2FE2SS	1.4E-4	1.41E-4
R_DHCINDO	0.0	0.0
R_DSBCGT	0.0	0.0
R_ONOOf_e	0.0	0.0
R_IADtex	0.0	0.020785
R_DNAdr	0.0	0.0
R_AGPAT180	0.003692	0.00426
R_3OAR60	0.095203	0.112493
R_RFURTT	0.0	0.013493
R_OP4ENH	0.0	0.0
R_EX_akg_e_	0.0	0.075145
R_GLYC3Ptex	0.0	0.0
R_FUMtex	0.0	0.0
R_DCTPD	0.0	0.008352
R_PROT_cp_RSp1545_S	0.0	1.8E-5
R_IGPS	0.002076	0.124186
R_BTS5	1.0E-6	1.0E-6
R_EX_T3SS_E_RipK_e_	0.0	7.8E-5
R_ALLTN	0.0	0.098772
R_T3SS_E_RipA5_BioS	0.0	3.8E-5
R_EX_pac_e_	0.0	0.0
R_HXAND	0.0	0.199901
R_ORNTAC	-0.954096	1.617317
R_AKGt2rpp	-0.075145	0.0
R_T3SS_E_RipTAL_BioS	0.0	3.8E-5
R_ACS	0.0	1000.0
R_FACOAL140t2pp	0.0	0.0
R_12GLUCANS3	0.004602	0.004649
R_PPLDc161	0.0	0.0
R_PROT_RSp1139_BioS	0.0	5.9E-5
R_EX_protein_RSp1545_e_	0.0	1.8E-5
R_T3SS_E_RipAJ_S	0.0	1.51E-4
R_MTHPTGHMr	0.0	0.063115
R_4H2HEPDALD	0.0	0.0
R_NH4tpp	-5.073711	-1.874129
R_PGAMT	-0.307665	-0.080484
R_UDP4KPS	0.002092	0.002113
R_CYStex	-0.049841	0.0
R_EX_pad_e_	0.0	0.025981
R_EX_mnl_e_	0.0	0.0
R_G3PSabcpp	0.0	0.0
R_GLNabcpp	0.0	2.785463
R_T3SS_E_RipI_S	0.0	1.06E-4
R_CYRDAR	5.5E-5	5.5E-5
R_GTHRDHpp	0.0	0.0
R_ODECOAI	0.0	0.0
R_DXPS	0.001716	0.024701
R_T3SS_E_RipS1_BioS	0.0	1.9E-5
R_PROT_RSp0630_BioS	0.0	6.5E-5
R_AAMYL	0.0	0.0
R_ALAR	-999.939077	1000.0
R_Naldxteff	0.0	0.0
R_ADOCBLS	1.09E-4	1.1E-4
R_EFE	0.0	0.0
R_T3SS_E_RipAS_BioS	0.0	5.3E-5
R_EX_T3SS_E_RipQ_e_	0.0	9.3E-5
R_3HAD160	0.037417	0.043177
R_IND3ACLNtex	0.0	0.0
R_GALTtex	0.0	0.0
R_CANAt2pp	0.0	0.0
R_ADEt2rpp	-0.057338	0.0
R_HDCEAtex	0.0	0.0
R_PROT_RSp1620_BioS	0.0	3.8E-5
R_AOXSr2	1.0E-6	1.0E-6
R_GLDBRAN2	0.0	999.995342
R_D_LACt2pp	-0.108542	0.0
R_TYRt2rpp	-0.026986	0.0
R_EX_sucr_e_	0.0	0.0
R_T3SS_E_RipAA_BioS	0.0	2.0E-4
R_CRNDabcpp	0.0	1.628133
R_EX_pa180_e_	0.0	0.0
R_T3SS_E_RipAX2_S	0.0	2.13E-4
R_ANS	0.002076	0.026745
R_EX_sbt_D_e_	0.0	0.0
R_EX_LpdDam2	0.0	0.0
R_GLYtex	-0.184317	0.0
R_EX_no_e_	0.0	0.0
R_PROT_RSc2149_BioS	0.0	1.26E-4
R_EX_protein_RSc0102_act_e_	0.0	0.0
R_PROT_RSc0337_BioS	0.0	8.5E-5
R_LSERDH	0.0	1.395543
R_G3PD5	0.0	0.97688
R_EX_gln_L_gly_e_	0.0	0.0
R_T6SS_E_RSp0518_S	0.0	5.2E-5
R_FUSAtpp	0.0	0.0
R_AMPTASECG	0.0	0.0
R_GLYGLNtex	0.0	0.0
R_ISC4fe4sd	0.0	0.0
R_PGP181abcpp	0.0	0.00183
R_UDPG4E	0.0	0.0
R_EX_protein_PehC_e_	0.0	6.7E-5
R_HDCAtex	0.0	0.0
R_O2Stex	0.0	0.0
R_ASPASPabcpp	0.0	0.0
R_T3SS_E_RipAZ1_S	0.0	1.64E-4
R_GLUTRS	0.135332	0.140111
R_PYAM5POr	0.0	0.697771
R_BROMOSUCCtex	0.0	0.0
R_HCINNMt2rpp	0.0	0.0
R_GLUDt2pp	-0.067839	0.0
R_EX_fru_e_	0.0	0.0
R_GTADT1	0.0	0.0
R_PROT_cp_Egl_S	0.0	1.04E-4
R_GLUtex	-0.067839	0.0
R_BETALDHx	0.0	0.0
R_EX_ade_e_	0.0	0.057338
R_INOSTt2pp	0.0	0.0
R_URIDK2r	-0.008353	1.21283
R_I4FE4ST	1.29E-4	1.3E-4
R_T3SS_E_RipAL_BioS	0.0	1.5E-4
R_ACOADH4	0.0	0.697771
R_VNDH	0.0	0.0
R_ARBTNLSYN	0.0	0.014282
R_MINCYCtpp	0.0	0.0
R_T3SS_E_RipAG_S	0.0	5.07E-4
R_NTPTP2	0.0	0.61055
R_MESUCCCE	-1.0E-6	0.0
R_IND3ACtpp	0.0	0.020785
R_HEXHSLACtpp	0.0	0.012703
R_GLYTRS	0.294198	0.305918
R_DMATT	2.45E-4	2.48E-4
R_EX_inost_e_	0.0	0.0
R_EX_hom_L_e_	0.0	0.06691
R_BLUB	1.09E-4	1.1E-4
R_ATPPRTr	0.057805	0.17009
R_G3PCabcpp	0.0	0.0
R_PROT_pe_RSp0630_S	0.0	6.5E-5
R_TKT1	-0.126394	-0.05554
R_FECRMUtex	0.0	0.238858
R_IGPDH	0.057805	0.17009
R_SALCCOAS	0.0	0.072901
R_AGt3pp	0.0	0.0
R_EX_aso4_e_	0.0	0.0
R_EX_dca_e_	0.0	0.0
R_PROT_cp_RSp0881_S	0.0	0.0
R_UAGPT3	0.032398	0.145989
R_CO2tpp	-16.61299	-15.961722
R_EX_EPS_e_	0.0	0.0
R_MINCYCtex	0.0	0.0
R_EX_bromosucc_e_	0.0	0.0
R_T3SS_E_RipAH_S	0.0	5.24E-4
R_3HAD100	0.095202	0.105832
R_ECOAH12	0.0	0.697771
R_BRSUCCDEH	0.0	0.0
R_PPCSYN1	-1000.0	1000.0
R_ALAGLUtex	0.0	0.0
R_GLCURtex	0.0	0.0
R_UPP3MT	1.09E-4	1.1E-4
R_SHK3Dr	0.171733	0.262185
R_GLUabcpp	0.0	1.628133
R_PPK2r	-1000.0	1000.0
R_GAPD	-2.184222	-1.694191
R_T6SS_E_RSp0745_S	0.0	2.69E-4
R_3OAR100	0.095202	0.105832
R_EX_PCW_RSp0295_act_e_	0.0	0.0
R_GTPCII	3.28E-4	3.31E-4
R_ARBTNLR	0.0	0.119429
R_PG180abcpp	0.0	9.83E-4
R_ARBTNLtpp	0.0	0.238858
R_T3SS_E_RipB_S	0.0	9.2E-5
R_ARGDC	0.0	0.21918
R_EX_PCW_L_Fucose_e_	0.0	0.0
R_ECOAH2	-0.01729	0.004518
R_MOBDtex	6.3E-5	6.4E-5
R_CAT	0.0	0.349179
R_GTHS	1.09E-4	1.1E-4
R_EX_ac_e_	0.0	0.003192
R_THDPS	0.08139	0.121426
R_SUCD1	-1.627736	0.071186
R_PPLCc120	0.0	0.0
R_EX_cellb_e_	0.0	0.0
R_T3SS_E_RipBB_BioS	0.0	2.72E-4
R_PTRCTA	0.0	0.61055
R_ADA	0.0	0.407835
R_T3SS_E_RipP2_S	0.0	9.7E-5
R_UM3PL	0.0	0.113591
R_THMt2pp	-0.010688	0.0
R_TTRCYCtpp	0.0	0.0
R_I2FE2SR	1.0E-6	1.0E-6
R_BTCSYN2	-0.070788	0.0
R_KARA2	0.079318	0.083264
R_T3SS_E_RipAE_BioS	0.0	7.2E-5
R_EX_T3SS_E_RipBB_e_	0.0	2.72E-4
R_PROT_cp_Expansin_S	0.0	1.69E-4
R_T3SS_E_RipJ_BioS	0.0	1.05E-4
R_ACPPAT160	0.015017	0.017328
R_DHQS	0.171733	0.262185
R_APG3PAT181	0.006884	0.007944
R_4PEPTabcpp	0.0	0.101758
R_OPMEACPR	1.0E-6	1.0E-6
R_CHLabcpp	0.0	0.0
R_PROabcpp	0.0	1.628133
R_EX_protein_RSc0104_e_	0.0	4.9E-5
R_PG161abcpp	0.0	0.002373
R_NTD12	0.0	1.2211
R_MCCDNR	0.0	0.13234
R_NODOy	0.0	0.23259
R_CYSSr	0.030967	0.438
R_PROT_RSp1444_BioS	0.0	3.7E-5
R_T3SS_E_RipS2_S	0.0	1.8E-5
R_GPDDA5pp	0.0	0.0
R_GTPCI	3.28E-4	3.31E-4
R_CYOCBB3_2pp	0.0	2.4422
R_HYXNtex	-0.05786	0.0
R_EX_pyr_e_	0.0	0.128537
R_ECOAH7	0.0	0.0
R_EX_12dgr140_e_	0.0	0.0
R_T3SS_E_RipM_S	0.0	8.4E-5
R_PC3BS	1.09E-4	1.1E-4
R_SBTD_Dr	0.0	0.0
R_EX_mso3_e_	0.0	0.0
R_CYSabcpp	0.0	1.2211
R_T3SS_E_RipG1_BioS	0.0	7.4E-5
R_T3SS_E_RipT_S	0.0	1.43E-4
R_PROT_PlcN_BioS	0.0	6.2E-5
R_4CBMCLC	0.0	0.071829
R_PACCOALr	0.0	0.0
R_FECRMexs	0.0	0.238858
R_GLXCL	0.0	0.977055
R_QATPSK3PT	0.171733	0.262185
R_MSAR	0.0	0.095773
R_FECRMUtpp	0.0	0.238858
R_CU2tpp	0.0	1.2211
R_DPR	2.82E-4	2.85E-4
R_ACOATA	0.0	0.112493
R_ACONTa	0.245054	1.91988
R_SSALyr	0.0	0.61055
R_PPLCc140	0.0	0.0
R_EX_novbcn_e_	0.0	0.0
R_EX_5oxpro_e_	0.0	0.0
R_ABZS	3.28E-4	3.31E-4
R_CUtpp	0.0	4.8844
R_ACACT3r	-0.01729	0.0
R_PPNDH	0.111457	0.219448
R_H2O2FERR	0.0	0.376039
R_2OBUTtex	-0.065125	0.0
R_4AMBUAT	-1000.0	1000.0
R_ASPGLUtex	0.0	0.0
R_OPMEACPD	1.0E-6	1.0E-6
R_HPAtex	0.0	0.0
R_T3SS_E_RipAY_S	0.0	1.11E-4
R_PROTRS	0.258426	0.264586
R_12GLUCANabcppRS	0.007834	0.007913
R_GRXR	0.0	0.0
R_MCCDNexs	0.0	0.264681
R_T3SS_E_RipO1_S	0.0	8.7E-5
R_RBFK	2.18E-4	2.21E-4
R_PCADYOX	0.0	0.071829
R_T3SS_E_RipAI_S	0.0	2.96E-4
R_GSNtex	-0.027674	0.0
R_LYSt3pp	0.0	2.4422
R_CYTK2	0.0	1.2211
R_ALAALAr	0.028525	1.251207
R_3OAS121	0.031639	0.03651
R_EX_g3pi_e_	0.0	0.0
R_EX_met_L_e_	0.0	0.0
R_GNIDtex	0.0	0.0
R_APG3PAT160	0.015017	0.017328
R_PPPGO	2.18E-4	2.21E-4
R_HEPT5	0.005229	0.005282
R_GLCtex	0.0	0.0
R_LAAO6ex	0.0	0.020785
R_CYRDAAT	1.09E-4	1.1E-4
R_T3SS_E_RipP1_S	0.0	1.23E-4
R_OROTt2_2pp	0.0	0.0
R_ASO4tex	0.0	0.0
R_MNtex	3.38E-4	3.42E-4
R_TYRODC	0.0	0.026986
R_ASPPROAS	0.0	0.0
R_PCW_bd_Expansin	0.0	0.0
R_DHQD	0.171733	0.262185
R_FUSAtex	0.0	0.0
R_UAPGR	0.032398	0.145989
R_GNIDpp	0.0	0.0
R_EX_fald_e_	0.0	0.0
R_MG2tpp	0.004247	0.00429
R_GLYCabcpp	0.0	1.2211
R_MDDEP3pp	0.0	0.063335
R_EX_glyc2p_e_	0.0	0.0
R_FECRMR4	0.0	0.119429
R_AMPMS2	0.0	0.010476
R_NITORTpp	0.0	0.0
R_T3SS_E_RipAR_BioS	0.0	7.7E-5
R_GLYGLNabcpp	0.0	0.0
R_EX_ppa_e_	0.0	0.099682
R_HSLACtex	-0.01729	0.0
R_NH4tex	-9.538248	-8.963612
R_swimming	0.0	1.2211
R_NNDMBRT	1.09E-4	1.1E-4
R_LYSTRS	0.048991	0.053998
R_3HAD181	0.013768	0.015888
R_Tomteff	0.0	0.0
R_EX_gly_e_	0.0	0.184317
R_TYRDOPO3ex	0.0	0.053971
R_ACPPAT180	0.003692	0.00426
R_PROT_RSp0295_ACT	0.0	0.0
R_PROT_pe_PehB_S	0.0	6.4E-5
R_SERtex	-0.106183	0.0
R_PSGlcNAcDA	0.0	0.00325
R_HSERTA	0.044623	0.061913
R_DM_4HBA	1.09E-4	0.010797
R_MUCCY_kt	0.0	0.071829
R_PSD160	0.008769	0.010119
R_5DGLCNR	-0.047421	0.0
R_EX_T3SS_E_RipTAL_e_	0.0	3.8E-5
R_EX_T3SS_E_RipW_e_	0.0	1.28E-4
R_EX_pc181_e_	0.0	0.0
R_GLYKr	0.0	0.004588
R_FTHFD_glu	0.0	0.651253
R_TYRDOPOex	0.0	0.026986
R_CLPNS180pp	4.26E-4	4.92E-4
R_MPTSS	1.19E-4	1.21E-4
R_ACOAD7f	0.0	0.0
R_PROT_pe_RSp1545_S	0.0	1.8E-5
R_EX_hxan_e_	0.0	0.05786
R_KYN	0.0	0.12211
R_EPSbioS	0.0	0.0
R_PROtex	-0.053675	0.0
R_DM_BZ	0.0	0.013493
R_OCDCEAtex	0.0	0.0
R_PRMICI	0.057805	0.17009
R_ACOAD3f	0.0	0.01729
R_EX_ptrc_e_	0.0	0.0
R_IPPS	0.135307	0.142669
R_T3SS_E_RipTAL_S	0.0	3.8E-5
R_AMPTASEGQ	0.0	1.2211
R_EX_T6SS_E_RSp1139_e_	0.0	5.9E-5
R_T3SS_E_RipAD_S	0.0	7.1E-5
R_OCBT	0.118199	0.443826
R_EX_fe3mccdn_e_	0.0	0.004502
R_EX_Resoc_e_	0.0	0.0
R_HXPRT	0.0	0.611151
R_FMNRx2	0.0	0.0
R_RNTR1	0.0	0.008353
R_T6SS_E_RSp1139_S	0.0	5.9E-5
R_CU2abcpp	0.0	1.2211
R_EX_leu_L_e_	0.0	0.0
R_EX_Fusar_e_	0.0	0.0
R_HACD2	-0.01729	0.004518
R_ACACT5r	0.0	0.0
R_EX_meoh_e_	0.0	1.0E-6
R_GPDDA4pp	0.0	0.0
R_3HAD40	0.095203	0.112493
R_OPAH	0.0	0.0
R_THRD_L	0.079318	0.145682
R_I2FE2SS2	1.29E-4	1.3E-4
R_MG2tex	0.004247	0.00429
R_DCAtex	0.0	0.0
R_T3SS_E_RipZ_BioS	0.0	3.5E-5
R_PYRtex	-0.128537	0.0
R_PCW_bd_RSp1545	0.0	0.0
R_PROT_cp_Pme_S	0.0	1.03E-4
R_ACt4pp	0.0	0.00325
R_3OAR180	0.007383	0.00852
R_VNTDM	0.0	0.0
R_EX_tartr_L_e_	0.0	0.0
R_lpdperox2	0.0	0.004703
R_MDDCP5pp	0.0	0.057688
R_ALCD2x	0.0	2.4422
R_PHETA1	-1000.0	1000.0
R_OCTDPS	1.09E-4	1.1E-4
R_DM_1cu2s_CopA	0.0	0.0
R_EX_pencil_e_	0.0	0.0
R_ARGTRS	0.118199	0.124266
R_PRAGSr	0.183946	0.282718
R_PHEAT2	-1000.0	1000.0
R_EX_T3SS_E_RipTPS_e_	0.0	8.0E-5
R_CYTK1	0.0	1.262636
R_APRAUR	3.28E-4	3.31E-4
R_PROT_RSp0540_BioS	0.0	1.4E-5
R_T3SS_E_RipAK_S	0.0	5.8E-5
R_AMPTASEDD	0.0	0.0
R_ADSL2r	0.183837	0.282609
R_ALATA_D	-999.967602	999.971475
R_COBRACDAS	1.09E-4	1.1E-4
R_G3PIabcpp	0.0	0.0
R_2MAHMP	0.0	1.2211
R_L_LACD2	0.0	0.0
R_AMALT2	0.0	0.0
R_3HAD180	0.007383	0.00852
R_ETLEtpp	0.0	0.0
R_GLYBtex	0.0	0.0
R_H2O2tex	-0.698359	0.020785
R_PROT_pe_Rsl_S	0.0	4.72E-4
R_AGM4PCP	0.0	0.111009
R_T3SS_E_RipX_S	0.0	1.63E-4
R_HACD6	0.0	0.0
R_EX_iad_e_	0.0	0.020785
R_FACOAL160t2pp	0.0	0.0
R_EX_cytd_e_	0.0	0.0
R_CTPS2	0.0	0.77169
R_EX_octa_e_	0.0	0.011216
R_EX_galur_e_	0.0	0.0
R_Resocteff	0.0	0.0
R_T3SS_E_RipW_S	0.0	1.28E-4
R_PPLCc180	0.0	0.0
R_EX_protein_RSp0630_e_	0.0	6.5E-5
R_GALURt2rpp	0.0	0.0
R_EX_pc120_e_	0.0	0.0
R_METSOXR1	0.0	0.305532
R_T3SS_E_RipX_BioS	0.0	1.63E-4
R_EX_protein_RSc0337_e_	0.0	8.5E-5
R_ISETACabcpp	0.0	0.0
R_ALAALAabcpp	7.1E-4	0.117464
R_EX_Ss_e_	0.0	0.090528
R_EX_g3pg_e_	0.0	0.0
R_ACODA	0.0	1.2211
R_ASPCTr	0.179793	0.18161
R_NTRIR5pp	0.0	0.514147
R_PTRCt2pp	-1.628133	0.0
R_MOBDabcpp	6.3E-5	6.4E-5
R_TDECOAI	0.0	0.0
R_ACHBS	0.079318	0.083264
R_EX_nh4_e_	8.963612	9.538248
R_EX_mepyr_e_	0.0	1.0E-6
R_GLNS	0.0	2.089097
R_NADK	0.0	0.004737
R_GTHOr	0.0	0.305532
R_GALCTNtex	0.0	0.0
R_AGMHE	0.005229	0.005282
R_T3SS_E_RipH1_S	0.0	6.1E-5
R_PSSA160	0.008769	0.010119
R_CYTBO3_4pp	0.0	25.431344
R_T3SS_E_RipAP_S	0.0	1.5E-4
R_Kt2pp	0.0	2.53777
R_4HBZtex	-0.034157	0.0
R_THRt2pp	0.0	2.4422
R_PPA2	0.0	1.2211
R_TREHpp	0.0	0.0
R_AHLACYC10	0.0	0.0
R_NDPK7	0.0	1.237869
R_PCW_bd_RSc0249_act	0.0	0.0
R_5OXPROt2pp	0.0	0.0
R_ACACT7r	0.0	0.0
R_APG3PAT180	0.003692	0.00426
R_GLUCYS	1.09E-4	1.1E-4
R_HG2tpc	0.0	0.0
R_REPHACCOAI	0.0	0.0
R_EX_T3SS_E_RipAI_e_	0.0	2.96E-4
R_EX_pc140_e_	0.0	0.0
R_PME	0.0	0.0
R_CBL1tonex	0.0	0.0
R_ACYP	0.0	1.2211
R_T3SS_E_RipB_BioS	0.0	9.2E-5
R_EX_protein_Mel_e_	0.0	1.07E-4
R_PROT_cp_PlcN_S	0.0	6.2E-5
R_PROT_cp_RSp1539_S	0.0	1.8E-5
R_FDH6	0.0	0.652578
R_CHLtex	0.0	0.0
R_MTHFC	0.425696	1.07695
R_UPPRTr	0.0	0.61055
R_MNL2DH	0.0	0.0
R_EAR121x	0.031639	0.03651
R_MCCDNtonex	0.0	0.264681
R_T3SS_E_RipBA_BioS	0.0	1.44E-4
R_SALCCOA5HL	0.0	0.072901
R_3HAD120	0.063562	0.069322
R_INSt2rpp	-0.027859	0.0
R_EX_etle_e_	0.0	0.0
R_CLt3_2pp	0.001274	0.001287
R_AIRC2r	0.183837	0.282609
R_DHPS2	3.28E-4	3.31E-4
R_ASR_gr	0.0	0.0
R_5MTRtpp	0.003302	0.020592
R_EX_o2s_e_	0.0	0.0
R_EX_arbtnl_e_	0.0	0.014282
R_EX_T3SS_E_RipAG_e_	0.0	5.07E-4
R_ADEtex	-0.057338	0.0
R_ASPabcpp	0.0	1.628133
R_AMPTASEQE	0.0	0.0
R_PROT_RSp1180_ACT	0.0	0.0
R_ASO3tex	0.0	0.0
R_I2FE2ST	1.2E-5	1.2E-5
R_GLUPRT	0.183946	0.282718
R_CD2t4pp	0.0	0.0
R_PROT_Egl_BioS	0.0	1.04E-4
R_DM_AMOB	1.0E-6	1.0E-6
R_PC11M	1.09E-4	1.1E-4
R_EX_r3rhbb_e_	0.0	0.0
R_CHOLD	0.0	0.0
R_LEUTA	0.135307	0.142669
R_EX_protein_Tek2_e_	0.0	9.9E-5
R_GLYAT	0.0	0.465181
R_EX_T3SS_E_RipAC_e_	0.0	4.7E-5
R_ACACT6r	0.0	0.0
R_4PCP	0.0	0.111009
R_EX_T3SS_E_RipA5_e_	0.0	3.8E-5
R_23CUMPtex	0.0	0.0
R_MALS	0.0	2.442637
R_FACOAL141t2pp	0.0	0.0
R_N2tex	0.0	0.0
R_T3SS_E_RipAV_BioS	0.0	5.6E-5
R_GENTCOAH	0.0	0.072901
R_NIRP	0.0	0.325627
R_EX_T3SS_E_RipBA_e_	0.0	1.44E-4
R_BIOFILM_PGA	0.0	0.00325
R_INSDH	0.0	0.0
R_4OD3	0.0	0.0
R_CHTNDA	0.0	0.0
R_EX_T3SS_E_RipAD_e_	0.0	7.1E-5
R_GPDDA3	0.0	0.0
R_PSD180	0.002154	0.002486
R_TDSK	0.005229	0.005282
R_PROT_ce_RSc0249_S	0.0	3.3E-5
R_DHAD1	0.313663	1.011435
R_PTRCDH	0.0	0.61055
R_PROT_cp_CbhA_S	0.0	3.87E-4
R_ZN2abcpp	0.0	0.0
R_EX_pa120_e_	0.0	0.0
R_ASPALAabcpp	0.0	0.0
R_PGMT	-1.48259	-0.259162
R_EX_cys_L_e_	0.0	0.049841
R_Fenton_c	0.0	0.0
R_EX_Tek_e_	0.0	0.0
R_G3PD2	-1.021798	-0.044918
R_CHTNASEe	0.0	0.0
R_TRE6PP	0.0	0.612879
R_H2Otex	-7.703577	-6.287113
R_LPSS1_RS	0.005229	0.005282
R_EX_pc161_e_	0.0	0.0
R_ALATRS	0.313896	0.323803
R_SALCS	0.0	0.090452
R_HXAtex	0.0	0.0
R_LPSabctpp	0.005229	0.005282
R_UAGAAT	0.010458	0.010564
R_DGLUISO	0.0	0.0
R_EX_sulfac_e_	0.0	0.0
R_ASO3t8pp	0.0	0.0
R_3OAS180	0.007383	0.00852
R_T3SS_E_RipAM_S	0.0	3.13E-4
R_AAMYL3	0.0	0.111433
R_EX_protein_RSp0295_act_e_	0.0	0.0
R_NTD11	0.0	0.61055
R_T3SS_E_RipH2_S	0.0	6.2E-5
R_PCW_bd_RSc0104_act	0.0	0.0
R_BIOMASS	0.48962	0.494566
R_NO2tex	0.0	0.0
R_EX_ocdcea_e_	0.0	0.0
R_ARGtex	-0.044404	0.0
R_DALAtex	-0.108542	0.0
R_3OOCHSLACtex	0.0	0.0
