KO results : 

R_ACHBS obj value : 0.0
R_OPMEACPS obj value : 0.0
R_EX_cit_e obj value : 1.161782
R_CPPPGO2 obj value : 1.161782
R_ALAt2tex obj value : 1.161782
R_ACODA obj value : 1.161782
R_EX_gal_e obj value : 1.161782
R_EX_fe2_e obj value : 0.0
R_ABUTt2pp obj value : 1.161782
R_DHAPT obj value : 1.161782
R_AMPMS2 obj value : 0.0
R_EPMEACPR obj value : 0.0
R_KDOPP obj value : 0.0
R_DUTPDP obj value : 0.0
R_KAS14 obj value : 1.161782
R_GLCptspp obj value : 1.155471
R_MPTG2 obj value : 0.0
R_NDPK6 obj value : 1.161557
R_LYSTRS obj value : 0.0
R_PSD181 obj value : 0.0
R_IMPC obj value : 0.0
R_METAT obj value : 0.0
R_DM_DAD_5 obj value : 0.0
R_ZN2t3pp obj value : 0.0
R_DCTPD obj value : 1.161782
R_OGMEACPD obj value : 0.0
R_XYLabcpp obj value : 1.161782
R_PROD2 obj value : 1.161782
R_PDX5PO obj value : 0.0
R_PGPP160pp obj value : 1.161782
R_HCO3E obj value : 0.0
R_PMANM obj value : 0.0
R_3OAR120 obj value : 0.0
R_COBALT2tex obj value : 0.0
R_EX_arg_L_e obj value : 1.161782
R_ACt2rpp obj value : 1.161782
R_PRAI obj value : 0.0
R_BPNT obj value : 1.161782
R_EX_gln_L_e obj value : 1.161782
R_SHKK obj value : 0.0
R_ATPM(Unfeasible) obj value : NaN
R_PGL obj value : 0.794432
R_TMPKr obj value : 1.161782
R_ARGN obj value : 1.161782
R_PYAM5POr obj value : 1.161782
R_SDPDS obj value : 0.0
R_MOATXF obj value : 0.0
R_EAR181x obj value : 0.0
R_3OAR100 obj value : 0.0
R_CYSTGL obj value : 1.161467
R_MANptspp obj value : 1.161782
R_GLUTRS obj value : 0.0
R_GLCtex obj value : 1.155471
R_EX_h2o_e(Unfeasible) obj value : NaN
R_UAGPT3 obj value : 0.0
R_PHETRS obj value : 0.0
R_ASPt2_2tex obj value : 1.161782
R_GLUR obj value : 0.0
R_DHFR obj value : 0.0
R_AP4AHr obj value : 1.161782
R_HPPK2 obj value : 0.0
R_EX_co2_e(Unfeasible) obj value : NaN
R_OGMEACPR obj value : 0.0
R_ALATA_L obj value : 0.0
R_MG2t3_2pp obj value : 1.161766
R_NAt3_1 obj value : 1.161782
R_HISabcpp obj value : 1.161782
R_CA2tpp obj value : 0.0
R_RBFSa obj value : 0.0
R_LPADSSXF obj value : 0.0
R_DHQD obj value : 0.0
R_G3PD2 obj value : 0.0
R_S2FE2SR obj value : 0.0
R_OPHBDC obj value : 0.0
R_MTRI obj value : 0.0
R_PGPP181 obj value : 0.0
R_PGP181abcpp obj value : 1.161782
R_PHETA1 obj value : 0.0
R_ADCS obj value : 0.0
R_DXPRIi obj value : 0.0
R_ASPO3 obj value : 1.161782
R_TRPS3r obj value : 0.0
R_GRTT obj value : 0.0
R_DM_ADE obj value : 0.0
R_GLUabcpp obj value : 1.161782
R_SUCD1 obj value : 1.161773
R_AGPAT160 obj value : 0.0
R_PSSA161 obj value : 0.0
R_EX_ac_e obj value : 1.161782
R_SPMS obj value : 0.0
R_EX_ni2_e obj value : 0.0
R_LPSabctpp obj value : 0.0
R_AHC obj value : 0.0
R_DHORD2 obj value : 0.0
R_EDTXS3XF obj value : 0.0
R_ASPT obj value : 1.161782
R_PGP161abcpp obj value : 1.161782
R_DKMPPD obj value : 0.0
R_3OAR80 obj value : 0.0
R_HEX1 obj value : 1.150868
R_NTPP1 obj value : 1.161782
R_EPStppXF obj value : 1.161782
R_SCYSDS obj value : 0.0
R_EAR141x obj value : 0.0
R_3OAR160 obj value : 0.0
R_THZPSN3 obj value : 0.0
R_ACLS obj value : 0.0
R_MTHFC obj value : 0.0
R_DMQMT obj value : 0.0
R_ACOTA obj value : 0.0
R_PGM obj value : 1.034892
R_GLNabc obj value : 1.161782
R_NTD7 obj value : 1.161782
R_ACS obj value : 0.0
R_AKP1 obj value : 1.161782
R_UGMDDS obj value : 0.0
R_CYTK2 obj value : 1.161782
R_METOX1s obj value : 1.161782
R_NDPK5 obj value : 0.0
R_DHDPRy obj value : 0.0
R_CBPS obj value : 0.0
R_ANS obj value : 0.0
R_UAPGR obj value : 0.0
R_3OAR140 obj value : 0.0
R_LPSS1XF obj value : 0.0
R_PYK obj value : 1.161782
R_DM_FOR obj value : 0.0
R_NTPP4 obj value : 1.161782
R_FBP obj value : 1.153053
R_SO3abcpp obj value : 1.155979
R_TDPDRR obj value : 0.0
R_PROT_LesA_BioS obj value : 1.161782
R_RIBtex obj value : 1.161782
R_DHGLYH obj value : 0.0
R_MECDPS obj value : 0.0
R_ARGSL obj value : 0.0
R_UDPGDr obj value : 0.0
R_PSCVT obj value : 0.0
R_TREtex obj value : 1.161782
R_ADK3 obj value : 1.161782
R_XYLK obj value : 1.161782
R_MLDCP3App obj value : 1.16178
R_CYSTS obj value : 1.161467
R_EAR120x obj value : 0.0
R_PROT_cp_LesA obj value : 1.161782
R_MTHFD obj value : 0.0
R_MDDCP2pp obj value : 0.0
R_DCTPD2 obj value : 1.161782
R_AIRC3 obj value : 0.0
R_3OAR60 obj value : 0.0
R_3OAR141 obj value : 0.0
R_GLCt2 obj value : 1.150868
R_EX_inost_e obj value : 1.161782
R_P5CD1p obj value : 1.161782
R_DTMPK obj value : 0.0
R_CDPMEK obj value : 0.0
R_ICL obj value : 0.0
R_GLNtex obj value : 1.161782
R_TDPGDH obj value : 0.0
R_DASYN160 obj value : 0.0
R_MCTP1App obj value : 0.0
R_ALATA_D2 obj value : 1.161782
R_NH4tpp obj value : 0.0
R_RBFK obj value : 0.0
R_PPPGO obj value : 0.0
R_MEOHtrpp obj value : 0.0
R_TDP obj value : 1.161781
R_PPCDC obj value : 0.0
R_TRPTRS obj value : 0.0
R_ALAt2pp obj value : 1.161782
R_PSP_L obj value : 1.161782
R_UAAGDS obj value : 0.0
R_TMPPP obj value : 0.0
R_Niabcpp obj value : 1.161782
R_GHMT2r obj value : 0.0
R_MOPG obj value : 0.0
R_ME2 obj value : 1.161782
R_ACt4pp obj value : 1.161782
R_EAR100x obj value : 0.0
R_OCBT obj value : 1.161782
R_PSP obj value : 1.161782
R_GLUt2rpp obj value : 1.161782
R_PSD161 obj value : 0.0
R_QULNS obj value : 0.0
R_ASPTRS obj value : 0.0
R_EX_glyc_e obj value : 1.161782
R_3OAR181 obj value : 0.0
R_3HAD161 obj value : 0.0
R_ICDHyr2 obj value : 1.025297
R_DNMPPA obj value : 1.161779
R_EX_URA_e obj value : 1.161782
R_S2FE2SS2 obj value : 0.0
R_3OAR40 obj value : 0.0
R_PG160abcpp obj value : 1.161724
R_GDPDPK obj value : 1.161782
R_MDH2 obj value : 1.161782
R_FE2abcpp obj value : 1.161782
R_IG3PS obj value : 0.0
R_DADK obj value : 1.161782
R_RNDR4 obj value : 1.161782
R_PROabcpp obj value : 1.161782
R_UDPGLCUR4EP obj value : 0.0
R_NADDP obj value : 1.161782
R_SUCDi obj value : 0.0
R_ACOCMT obj value : 1.161782
R_EPSsynthXF obj value : 1.161782
R_GTHP obj value : 1.161782
R_CLPNS181pp obj value : 0.0
R_FE3Gabcpp obj value : 1.161782
R_MTAP obj value : 0.0
R_NADPPPS obj value : 1.161782
R_KDOPS obj value : 0.0
R_NTPP9 obj value : 1.161782
R_PGAMT obj value : 0.0
R_EX_glc_D_e(Unfeasible) obj value : NaN
R_PGPP181pp obj value : 1.161782
R_ALATA_L2 obj value : 1.161782
R_ACGS obj value : 0.0
R_DASYN161 obj value : 0.0
R_OGMEACPS obj value : 0.0
R_UMPK obj value : 0.0
R_EX_man_e obj value : 1.161782
R_EAR60x obj value : 0.0
R_DNTPPA obj value : 1.161779
R_EX_xyl_D_e obj value : 1.161782
R_CHTNtex obj value : 1.161782
R_FMNAT obj value : 0.0
R_NI2t3tex obj value : 0.0
R_3OAS100 obj value : 0.0
R_NMNATr obj value : 1.161782
R_GALt2 obj value : 1.161782
R_UDCPDP obj value : 1.161703
R_MEPCT obj value : 0.0
R_IPPS obj value : 0.0
R_ADEt2rpp obj value : 0.0
R_ACCOACr obj value : 0.0
R_NTPP5 obj value : 1.161782
R_NDPK8 obj value : 0.0
R_EX_cu2_e obj value : 0.0
R_XYLI1 obj value : 1.161782
R_UDCPDPS obj value : 0.0
R_CYSSr2 obj value : 1.161782
R_FE2tex obj value : 0.0
R_ASPCTn obj value : 0.0
R_FRUpts2 obj value : 1.161782
R_MDRPDr obj value : 0.0
R_DM_BIOMASS_c obj value : 0.0
R_PPBNGS obj value : 0.0
R_NDPK4 obj value : 0.0
R_EX_zn2_e obj value : 0.0
R_MDDCP3pp obj value : 1.161782
R_EDTXS1XF obj value : 0.0
R_3OAS160 obj value : 0.0
R_MOBDtex obj value : 0.0
R_3OAS161 obj value : 0.0
R_INSTtex obj value : 1.161782
R_DHFS obj value : 0.0
R_GALKr obj value : 1.161782
R_ACt2rex obj value : 1.161782
R_Htex obj value : 1.084071
R_PPGPPDP obj value : 1.161782
R_NAabcO obj value : 1.161782
R_PFK obj value : 1.161782
R_GAPD obj value : 1.01272
R_HIStex obj value : 1.161782
R_GDPTPDP obj value : 1.161782
R_3HAD100 obj value : 0.0
R_DM_FRMD obj value : 1.161782
R_PSSA181 obj value : 0.0
R_UPPDC1 obj value : 0.0
R_GLYKr obj value : 0.0
R_NTP5 obj value : 1.161782
R_ORNTA obj value : 1.161782
R_CLtex obj value : 0.0
R_NTPP7 obj value : 1.161782
R_GLUt4pp obj value : 1.161782
R_ASPK obj value : 0.0
R_UDCPPtppi obj value : 1.161782
R_ACGAMABCt obj value : 1.161782
R_NNDPR obj value : 0.0
R_BHEXAMD_p obj value : 1.161782
R_MPTG obj value : 0.0
R_S2FE2SS obj value : 0.0
R_PAPSR2 obj value : 1.161782
R_GAMptspp obj value : 1.161782
R_CU2tex obj value : 0.0
R_MDDEP1pp obj value : 1.161782
R_ARGtex obj value : 1.161782
R_GLNTRS obj value : 0.0
R_G1SAT obj value : 0.0
R_GK1 obj value : 0.0
R_3OAS60 obj value : 0.0
R_OPMEACPR obj value : 0.0
R_P5CD obj value : 1.161782
R_SULtex obj value : 1.161592
R_CLtpp obj value : 0.0
R_GLUDxi obj value : 1.161782
R_SERAT obj value : 1.161782
R_RNDR3 obj value : 1.161782
R_ARGSSr obj value : 0.0
R_INOSTt2pp obj value : 1.161782
R_ADK4 obj value : 1.161782
R_MLDCP2Bpp obj value : 1.161782
R_DALAt2pp obj value : 0.0
R_CYTBO3_4pp(Unfeasible) obj value : NaN
R_G3PAT160 obj value : 0.0
R_TYRTA obj value : 0.0
R_SDPTA obj value : 0.0
R_G1PTT obj value : 0.0
R_GTHS obj value : 0.0
R_3HAD140 obj value : 0.0
R_UAMAGS obj value : 0.0
R_DDPA obj value : 0.0
R_PRAGSr obj value : 0.0
R_PROTRS obj value : 0.0
R_NMNDA obj value : 1.161782
R_KDOCT2 obj value : 0.0
R_CLPNS160pp obj value : 0.0
R_NTPP8 obj value : 1.161782
R_HSK obj value : 0.0
R_Actex obj value : 1.161782
R_PG161abcpp obj value : 1.161737
R_Kt2pp obj value : 0.0
R_ALAALAr obj value : 0.0
R_VALTA obj value : 0.0
R_GLUPRT obj value : 0.0
R_RNDR4b obj value : 1.161782
R_PSD160 obj value : 0.0
R_RPI obj value : 0.0
R_O2tpp(Unfeasible) obj value : NaN
R_SERTRS obj value : 0.0
R_NADS2 obj value : 0.0
R_SSALy obj value : 1.161782
R_MOAT2XF obj value : 0.0
R_CHRPL obj value : 0.0
R_TKT1 obj value : 1.161782
R_PRMICI obj value : 0.0
R_NADK obj value : 0.0
R_DPCOAK obj value : 0.0
R_ATPS4rpp obj value : 0.479469
R_ASPO6 obj value : 1.161782
R_UDCPDPtppi obj value : 1.161782
R_UDCPDPpp obj value : 1.161782
R_RNDR2 obj value : 1.161782
R_HSTPTr obj value : 0.0
R_FBA obj value : 1.153053
R_FUM obj value : 0.0
R_PPNCL2 obj value : 0.0
R_IPMDr obj value : 0.0
R_PE161abcpp obj value : 0.0
R_ATPHs obj value : 1.161782
R_PG181abcpp obj value : 1.161759
R_XF_Biomass obj value : 0.0
R_NAMNPP obj value : 1.161782
R_NDPK2 obj value : 0.0
R_UDPXYLS obj value : 0.0
R_IGPS obj value : 0.0
R_ASNN obj value : 1.161782
R_CYSTRS obj value : 0.0
R_G1PACT obj value : 0.0
R_OMBZLM obj value : 0.0
R_GTHOr obj value : 1.161782
R_PANTS obj value : 0.0
R_GLU5K obj value : 1.161039
R_PPS obj value : 1.161782
R_METSOXR2 obj value : 1.161782
R_CYTK1 obj value : 0.0
R_PMDPHT obj value : 0.0
R_CTPS2 obj value : 0.0
R_3OAS120 obj value : 0.0
R_3OAS80 obj value : 0.0
R_EAR121x obj value : 0.0
R_ACONTa obj value : 0.752948
R_GALU obj value : 0.0
R_THRD_L obj value : 0.0
R_TREHpp obj value : 1.161782
R_PPA obj value : 1.161782
R_VALTRS obj value : 0.0
R_UAGCVT obj value : 0.0
R_3HAD40 obj value : 0.0
R_PROtex obj value : 1.161782
R_ENO obj value : 1.034892
R_FORtex obj value : 0.0
R_EAR160x obj value : 0.0
R_TRPS2 obj value : 0.0
R_MDDEP3pp obj value : 1.161782
R_EX_cl_e obj value : 0.0
R_RBKr obj value : 1.161782
R_ASNTRS obj value : 0.0
R_CLPNS161pp obj value : 0.0
R_ASP1DC obj value : 0.0
R_OPHHX obj value : 0.0
R_EAR161x obj value : 0.0
R_MCTP1Bpp obj value : 1.16178
R_SBPA obj value : 1.161782
R_UAMAS obj value : 0.0
R_MG2tpp obj value : 1.161782
R_IGPDH obj value : 0.0
R_MAN1PT2r obj value : 0.0
R_RNDR1b obj value : 1.161782
R_DM_MEOH obj value : 0.0
R_ALKP obj value : 1.161782
R_DASYN181 obj value : 0.0
R_GLNS obj value : 0.0
R_THFAT obj value : 1.161782
R_RBFSb obj value : 0.0
R_ACGK obj value : 0.0
R_DAAD obj value : 1.161782
R_MOBDabcpp obj value : 0.0
R_ABTA obj value : 1.161782
R_NMNN obj value : 1.161782
R_3HAD121 obj value : 0.0
R_3HAD60 obj value : 0.0
R_HMBS obj value : 0.0
R_PPM obj value : 1.161782
R_SHK3Dr obj value : 0.0
R_PMEACPE obj value : 0.0
R_MDDEP2pp obj value : 1.161782
R_LYSt3r obj value : 1.161782
R_COBALT2t3pp obj value : 1.161782
R_OPMEACPD obj value : 0.0
R_TKT2 obj value : 0.0
R_MCOATA obj value : 0.0
R_NNAMr obj value : 1.161782
R_ICYSDS obj value : 0.0
R_FE3abcpp obj value : 1.161782
R_NTP1 obj value : 1.161782
R_G6PDA obj value : 1.161782
R_DM_AMOB obj value : 0.0
R_PIuabcpp obj value : 0.0
R_EX_mg2_e obj value : 0.0
R_EDA obj value : 0.794432
R_GMPS2 obj value : 0.0
R_OHPBAT obj value : 0.0
R_DM_EPS_XF_e obj value : 1.161782
R_DM_GCALD obj value : 0.0
R_AICART obj value : 0.0
R_MTHFR2 obj value : 0.0
R_H2SO obj value : 1.161782
R_GLUSy obj value : 0.0
R_PPNDH obj value : 0.0
R_PGSA160 obj value : 0.0
R_DHDPS obj value : 0.0
R_A5PISO obj value : 0.0
R_HISTD obj value : 0.0
R_URAtex obj value : 1.161782
R_ADMDCr obj value : 0.0
R_OMPHHX obj value : 0.0
R_PRFGS obj value : 0.0
R_TDSKXF obj value : 0.0
R_DKGLUCK obj value : 1.161782
R_LEUTRS obj value : 0.0
R_PGMT obj value : 0.0
R_FCLT obj value : 0.0
R_PYRt2rtex obj value : 1.161782
R_ATPPRTr obj value : 0.0
R_IPDPS obj value : 0.0
R_PItex obj value : 0.0
R_ACOATA obj value : 1.161782
R_14GLUCANtex obj value : 1.161782
R_KARA1 obj value : 0.0
R_AGDI_1 obj value : 0.0
R_GF6PTAr obj value : 0.0
R_CHORM obj value : 0.0
R_MMSAD3 obj value : 1.161782
R_LPSS2XF obj value : 0.0
R_T2DECAI obj value : 0.0
R_MLDCP1Bpp obj value : 1.161782
R_CHTNA2 obj value : 1.161782
R_MALS obj value : 0.89409
R_ADSS obj value : 0.0
R_HSERTA obj value : 0.0
R_UPP3MT obj value : 0.0
R_EX_lys_L_e obj value : 1.161782
R_O2tex(Unfeasible) obj value : NaN
R_OCTDPS obj value : 0.0
R_MEOHtex obj value : 0.0
R_ORNtpp obj value : 1.161782
R_EGMEACPR obj value : 0.0
R_3OAS181 obj value : 0.0
R_PTRCt2pp obj value : 1.161782
R_3OAS121 obj value : 0.0
R_CMPA_1 obj value : 0.0
R_CO2tex(Unfeasible) obj value : NaN
R_PTPAT obj value : 0.0
R_EX_fru_e obj value : 1.161782
R_ZN2tex obj value : 0.0
R_MDDCP5pp obj value : 1.161782
R_GARFT obj value : 0.0
R_NTP10 obj value : 1.161782
R_PROt2rpp obj value : 1.161782
R_AGPAT181 obj value : 0.0
R_14GLUCANabcpp obj value : 1.161782
R_NDPK3 obj value : 0.0
R_CPPPGO obj value : 1.16151
R_3OAS140 obj value : 0.0
R_GLUN obj value : 1.161782
R_IZPN obj value : 1.161782
R_GLUTRR obj value : 0.0
R_UDP4KPS obj value : 0.0
R_ARGabcpp obj value : 1.161782
R_ADCL obj value : 0.0
R_ALATRS obj value : 0.0
R_ACCITRH obj value : 1.161782
R_HISDr obj value : 1.161782
R_SADT2 obj value : 1.161782
R_G5SD obj value : 1.161039
R_PGPP160 obj value : 0.0
R_PGSA161 obj value : 0.0
R_ASPt2_3pp obj value : 1.161782
R_RIBabcpp obj value : 1.161782
R_KAS15 obj value : 1.161782
R_NTPP2 obj value : 1.161782
R_DHPS2 obj value : 0.0
R_OHPHM obj value : 0.0
R_MCTP2App obj value : 0.0
R_PYRt2rpp obj value : 1.161782
R_FTHFD obj value : 1.161782
R_ICDHyr1 obj value : 1.025297
R_EAR80x obj value : 0.0
R_SUCOAS obj value : 1.147499
R_NTP3 obj value : 1.161782
R_GLCGSD_c obj value : 1.161782
R_ORNtex obj value : 1.161782
R_DM_E4P obj value : 0.657486
R_6PDDGLUCA obj value : 1.161782
R_ILETA obj value : 0.0
R_DBTSr obj value : 0.0
R_ALAALAabcpp obj value : 0.0
R_ACONTb obj value : 0.752948
R_TRDR obj value : 1.161782
R_ORPT obj value : 0.0
R_PDX5PS obj value : 0.0
R_EX_so3_e obj value : 1.155979
R_CITt3tex obj value : 1.161782
R_OMMBLHX obj value : 0.0
R_THRTRS obj value : 0.0
R_EX_ca2_e obj value : 0.0
R_ADSL2r obj value : 0.0
R_METTRS obj value : 0.0
R_OMPDC obj value : 0.0
R_PRATPP obj value : 0.0
R_ADNK1 obj value : 1.161648
R_INSDH obj value : 1.161782
R_2KMBT obj value : 0.0
R_PNTK obj value : 0.0
R_P5CG obj value : 0.0
R_EX_h_e obj value : 1.094654
R_PSERTr obj value : 0.0
R_COBALT2tpp obj value : 1.161782
R_3OAR161 obj value : 0.0
R_UAGAATXF obj value : 0.0
R_HEMEOS obj value : 0.0
R_BTS5 obj value : 0.0
R_GLUtex obj value : 1.161782
R_EX_ala_L_e obj value : 1.161782
R_S2FE2ST obj value : 0.0
R_PYNP2r obj value : 1.161782
R_METSr obj value : 0.0
R_PE160abcpp obj value : 0.0
R_EX_k_e obj value : 0.0
R_3HAD141 obj value : 0.0
R_ALAR obj value : 0.0
R_H2Otex(Unfeasible) obj value : NaN
R_CHORS obj value : 0.0
R_EX_pro_L_e obj value : 1.161782
R_GLYTRS obj value : 0.0
R_PPKr obj value : 1.131435
R_EX_4abut_e obj value : 1.161782
R_UPP3S obj value : 0.0
R_PAPPT3 obj value : 0.0
R_FADRx2 obj value : 1.161782
R_P5CR obj value : 0.0
R_PGSA181 obj value : 0.0
R_METOX2s obj value : 1.161782
R_EX_mn2_e obj value : 0.0
R_MDDCP1pp obj value : 0.0
R_EX_tre_e obj value : 1.161782
R_ASADH obj value : 0.0
R_SHCHF obj value : 0.0
R_MDH obj value : 1.130263
R_DGLUISO obj value : 1.161782
R_APRAUR obj value : 0.0
R_RNDR1 obj value : 1.161782
R_INSEPIH obj value : 1.161782
R_E4PD obj value : 0.0
R_G3PAT181 obj value : 0.0
R_DMPPS obj value : 0.0
R_3HAD181 obj value : 0.0
R_S4FE4ST obj value : 0.0
R_TYRTRS obj value : 0.0
R_NTD2 obj value : 1.161782
R_LIPOCT obj value : 0.0
R_G3PAT161 obj value : 0.0
R_IPPMIb obj value : 0.0
R_EAR40x obj value : 0.0
R_EX_dextrin_e obj value : 1.161782
R_ADSK obj value : 1.161782
R_SO3tex obj value : 1.155979
R_SULRi obj value : 0.0
R_ASPO5 obj value : 1.161782
R_MNabc_1 obj value : 1.161782
R_GRXR obj value : 1.161782
R_METSOXR1 obj value : 1.161782
R_MLDEP2pp obj value : 1.161782
R_DHPPDA2 obj value : 0.0
R_AGPR obj value : 0.0
R_INS2D obj value : 1.161782
R_PGPP161pp obj value : 1.161782
R_DAPDC obj value : 0.0
R_URAt2pp obj value : 1.161782
R_MLDEP1pp obj value : 1.16178
R_SHCHD2 obj value : 0.0
R_ASPt2_2pp obj value : 1.161782
R_PGPP161 obj value : 0.0
R_3HAD120 obj value : 0.0
R_GLYCtpp obj value : 0.0
R_IMPD obj value : 0.0
R_DHORTS obj value : 0.0
R_AGDC_r obj value : 1.161782
R_GLYCL obj value : 0.732737
R_EX_mobd_e obj value : 0.0
R_CAT obj value : 1.161779
R_EX_nh4_e obj value : 0.0
R_PFK_3 obj value : 1.161782
R_THRS obj value : 0.0
R_EAR140x obj value : 0.0
R_dextrin_DEC_e_ obj value : 1.161782
R_PRAIS obj value : 0.0
R_3HAD160 obj value : 0.0
R_UDPG4E obj value : 1.161782
R_PTRCabcpp obj value : 1.161782
R_FLDR2 obj value : 0.0
R_CU2tpp obj value : 0.0
R_HBZOPT obj value : 0.0
R_RNDR2b obj value : 1.161782
R_2MAHMP obj value : 1.161782
R_PRASCS obj value : 0.0
R_MAN6PI obj value : 0.0
R_URCN obj value : 1.161782
R_PERD obj value : 0.0
R_ADNUC obj value : 1.161782
R_UHGADAXF obj value : 0.0
R_TMDS obj value : 0.0
R_EX_o2_e(Unfeasible) obj value : NaN
R_THDPS obj value : 0.0
R_PGP160abcpp obj value : 1.161782
R_MNt2pp obj value : 1.161782
R_NNATr obj value : 0.0
R_FORtppi obj value : 0.0
R_PPND obj value : 0.0
R_Kt2tex obj value : 0.0
R_S4FE4SR obj value : 0.0
R_PAPSR obj value : 1.161782
R_DAPE obj value : 0.0
R_NI2t3pp obj value : 1.161781
R_XYLtex obj value : 1.161782
R_UREA obj value : 1.161782
R_EPStexXF obj value : 1.161782
R_TPI obj value : 1.14476
R_AOXSr2 obj value : 0.0
R_GTPCII2 obj value : 0.0
R_MN2t3pp obj value : 1.161781
R_FGLU obj value : 1.161782
R_RNDR3b obj value : 1.161782
R_RPE obj value : 0.0
R_FOMETR obj value : 1.161782
R_ABUTtex obj value : 1.161782
R_TDPDRE obj value : 0.0
R_EX_fe3_e obj value : 0.0
R_MOHMT obj value : 0.0
R_CS obj value : 0.752948
R_Mntex obj value : 0.0
R_DHNPA2 obj value : 0.0
R_KARA2 obj value : 0.0
R_PE181abcpp obj value : 0.0
R_NADH16pp obj value : 1.024234
R_PGK obj value : 1.01272
R_UAGDP obj value : 0.0
R_CO2tpp(Unfeasible) obj value : NaN
R_AHSERL2 obj value : 0.0
R_MLDCP1App obj value : 0.0
R_H2Otpp(Unfeasible) obj value : NaN
R_EDD obj value : 0.794432
R_MANtex obj value : 1.161782
R_AKGDH obj value : 1.146014
R_AMAOTr obj value : 0.0
R_SULabcpp obj value : 1.161592
R_GLYCt obj value : 1.161782
R_GTPDPK obj value : 1.161782
R_ARGDC obj value : 0.0
R_NTPP6 obj value : 1.161782
R_EX_orn_e obj value : 1.161782
R_PPK2r obj value : 1.161782
R_OAADC obj value : 1.161782
R_DGK1 obj value : 1.161782
R_MECDPDH5 obj value : 0.0
R_ADSL1r obj value : 0.0
R_MLDCP2App obj value : 1.161782
R_MALCOAMT obj value : 0.0
R_PRPPS obj value : 0.0
R_NACODA obj value : 1.161782
R_PGI obj value : 1.152459
R_LIPOS obj value : 0.0
R_3HAD80 obj value : 0.0
R_DXPS obj value : 0.0
R_NTPP3 obj value : 1.161782
R_EX_gam_e obj value : 1.161782
R_DHQS obj value : 0.0
R_IPPMIa obj value : 0.0
R_G6PDH2r obj value : 0.794432
R_EX_cobalt2_e obj value : 0.0
R_EX_glu_L_e obj value : 1.161782
R_3OAR121 obj value : 0.0
R_AIRC2r obj value : 0.0
R_HSDy obj value : 0.0
R_ASNS1 obj value : 0.0
R_USHDXF obj value : 0.0
R_AGPAT161 obj value : 0.0
R_MG2tex obj value : 1.161751
R_NDPK7 obj value : 0.0
R_EX_his_L_e obj value : 1.161782
R_ADK1 obj value : 1.161782
R_ARGTRS obj value : 0.0
R_ARGt2rpp obj value : 1.161782
R_EX_asp_L_e obj value : 1.161782
R_DPR obj value : 0.0
R_HISTP obj value : 0.0
R_3OAS141 obj value : 0.0
R_PGCDr obj value : 0.0
R_CA2tex obj value : 0.0
R_G3PD5 obj value : 1.161782
R_EX_so4_e obj value : 1.161592
R_OXOGAH obj value : 0.0
R_GTPCI obj value : 0.0
R_EX_pi_e obj value : 0.0
R_DB4PS obj value : 0.0
R_PPA2 obj value : 1.161782
R_NDPK1 obj value : 1.161782
R_ILETRS obj value : 0.0
R_PRAMPC obj value : 0.0
R_LEUTA obj value : 0.0
R_ANPRT obj value : 0.0
R_PDH obj value : 0.0
R_DM_LesA_e obj value : 1.161782
R_EX_rib_D_e obj value : 1.161782
R_MDDCP4pp obj value : 1.161782
R_FE2t2pp obj value : 1.161759
R_EX_chitin_polymer_e obj value : 1.161782
R_PROT_pe_LesA obj value : 1.161782
R_DHAD2 obj value : 0.0
R_GLUCYS obj value : 0.0
R_U23GAATXF obj value : 0.0
R_THIORDXi obj value : 1.161782
R_CITt10 obj value : 1.161782
R_PSSA160 obj value : 0.0
R_UGLT obj value : 1.161782
R_FE3tex obj value : 0.0
R_CITt3pp obj value : 1.161782
R_AP4AS obj value : 1.161782
R_DHAD1 obj value : 0.0
R_HISTRS obj value : 0.0
R_DMATT obj value : 0.0
R_NH4tex obj value : 0.0
R_ADEtex obj value : 0.0
R_ASPTA obj value : 0.0
R_PMPK obj value : 0.0
R_EX_pyr_e obj value : 1.161782
