M_hdcea_c
M_hdcea_e
M_3ohexACP_c
M_sucgsa_c
M_gdpddman_c
M_orn_p
M_glu_D_c
M_mobd_e
M_g3pg_c
M_h2o_p
M_g3pg_e
M_trnaasp_c
M_ni2_p
M_pe160_c
M_hexACP_c
M_mobd_c
M_murein5px4p_p
M_dmoxpol_c
M_pe160_p
M_ni2_e
M_ni2_c
M_3dhq_c
M_hisp_c
M_23dhmb_c
M_fprica_c
M_octa_p
M_ps140_c
M_man6p_c
M_5aprbu_c
M_dsbdox_c
M_atp_c
M_fuc_L_p
M_btn_e
M_cystrna_c
M_octa_c
M_btn_p
M_4mpetz_c
M_orn_c
M_valtrna_c
M_trnagly_c
M_orn_e
M_malcoame_c
M_h2o_e
M_ppp9_c
M_co2_e
M_h2o_c
M_btn_c
M_co2_c
M_cmp_c
M_sucorn_c
M_2me4p_c
M_LesA_e
M_pgp141_c
M_LesA_c
M_gp4g_c
M_seln_c
M_co2_p
M_3c3hmp_c
M_stcoa_c
M_cdpdhdecg_c
M_pgp141_p
M_kdo8p_c
M_fmnh2_c
M_f1p_c
M_murein5p5p_p
M_pa161_p
M_but2eACP_c
M_tdcoa_c
M_LesA_p
M_g3pi_p
M_1ddecg3p_c
M_pa161_c
M_q8h2_c
M_core_kdo2lip6_XF_p
M_pi_e
M_murein4p3p_p
M_pi_p
M_ac_p
M_gdp6dm_c
M_trnaser_c
M_g3pi_c
M_enter_c
M_g3pi_e
M_enter_e
M_trnaasn_c
M_CopA_p
M_gthox_c
M_core_kdo2lip6_XF_c
M_core_kdo2lip6_XF_e
M_ogmeACP_c
M_trnaleu_c
M_trnalys_c
M_g3p_c
M_enter_p
M_selcys_c
M_acorn_c
M_pi_c
M_gthox_e
M_sertrna_sec_c
M_achms_c
M_10fthf_c
M_coa_c
M_so2_c
M_acald_p
M_2ogm_c
M_amob_c
M_acald_e
M_acald_c
M_cph4_c
M_dtdpglu_c
M_5mdr1p_c
M_udcpdp_c
M_mg2_c
M_5fthf_c
M_3hcpalm9eACP_c
M_pe180_c
M_4fe4s_c
M_mg2_e
M_gsn_c
M_gua_p
M_s_c
M_s_e
M_amet_c
M_chitin_polymer_e
M_pe180_p
M_air_c
M_ps120_c
M_lystrna_c
M_gua_e
M_gua_c
M_mg2_p
M_tyrtrna_c
M_ribflv_c
M_4ppcys_c
M_octdp_c
M_gthox_p
M_4izp_c
M_cdg_c
M_BIOMASS_XF_c
M_2ins_c
M_4abz_c
M_prbamp_c
M_mobd_p
M_ac_c
M_udcpdp_p
M_ac_e
M_mtpp_c
M_3omrsACP_c
M_chtbs_e
M_cbasp_c
M_chtbs_c
M_g3pc_c
M_pgp161_c
M_h2s_p
M_g3pc_e
M_ddca_e
M_chtbs_p
M_udpgalur_c
M_spmd_e
M_glyc_p
M_dcyt_c
M_ddca_c
M_murein3px3p_p
M_kdolipid4_XF_c
M_spmd_c
M_udp_c
M_octeACP_c
M_orot_c
M_spmd_p
M_arg_L_c
M_fmn_c
M_rbflvrd_c
M_arg_L_e
M_pgp161_p
M_glyc_c
M_prbatp_c
M_cdp_c
M_glyc_e
M_pant_R_c
M_arg_L_p
M_pg141_c
M_orot_p
M_for_p
M_so4_e
M_2mcacn_c
M_pa181_p
M_so4_c
M_orot_e
M_so4_p
M_h2s_e
M_h2s_c
M_pa181_c
M_tre6p_c
M_dxyl5p_c
M_pg141_p
M_ade_p
M_his_L_p
M_f2Nappudp_c
M_fru_p
M_dhgly_c
M_pe140_c
M_his_L_e
M_his_L_c
M_fdp_c
M_murein4px4p4p_p
M_ps160_c
M_pe140_p
M_3dhsk_c
M_accitr_c
M_ditp_c
M_thbpt4acam_c
M_clpn140_p
M_pheme_e
M_ohpb_c
M_ckdo_c
M_thr_L_p
M_iscs_c
M_glucys_c
M_trptrna_c
M_octapb_c
M_pheme_c
M_nh3_c
M_fru_e
M_tmrs2eACP_c
M_g3pe_p
M_ade_e
M_3hoctACP_c
M_ade_c
M_tag6p_D_c
M_na15dap_c
M_pheacnit_c
M_4per_c
M_tdecoa_c
M_2mecdp_c
M_g3pe_c
M_g3pe_e
M_tmoxdpq_c
M_dgslnt_c
M_hmbil_c
M_fgam_c
M_cys_L_c
M_cys_L_e
M_dsbgox_p
M_leutrna_c
M_2cpr5p_c
M_t3c7mrseACP_c
M_pheme_p
M_clpn120_p
M_ametam_c
M_argsuc_c
M_anhgm4p_p
M_pydx5p_c
M_cdpdddecg_c
M_anhm3p_c
M_2mahmp_c
M_anhgm4p_c
M_xu5p_L_c
M_4met2obut_c
M_ddcaACP_c
M_accoa_c
M_athtp_c
M_man_e
M_trnatrp_c
M_cd2_p
M_EPS_XF_p
M_man_p
M_6hmhptpp_c
M_alltn_c
M_cd2_e
M_uri_c
M_cbp_c
M_cd2_c
M_glx_c
M_cys_L_p
M_skm5p_c
M_kdo2lipidA_XF_p
M_g1p_c
M_dtdp4d6dm_c
M_kdo2lipidA_XF_c
M_suc6p_c
M_2omhmbl_c
M_kdo2lipidA_XF_e
M_hphhlipidA_XF_c
M_duri_c
M_glyc2p_p
M_tddec2eACP_c
M_trnagln_c
M_feenter_e
M_trdox_c
M_g3pg_p
M_hdcea_p
M_EPS_XF_e
M_glyc2p_e
M_feenter_p
M_phpyr_c
M_3hdecACP_c
M_EPS_XF_c
M_glyc2p_c
M_ddca_p
M_hcys_L_c
M_thymd_c
M_cl_p
M_sufse_c
M_3pg_c
M_etfrd_c
M_3opalmACP_c
M_r3hbcoa_c
M_adprib_c
M_uacmam_c
M_udpxyl_c
M_lipidAds_XF_c
M_acgam_c
M_anhm4p_c
M_ind3ac_c
M_cl_e
M_phthr_c
M_3hcddec5eACP_c
M_thdp_c
M_clpn160_p
M_acgam_p
M_thex2eACP_c
M_dscl_c
M_phhlipidA_XF_c
M_paps_c
M_bz_c
M_dgtp_c
M_12dgr140_p
M_pdx5p_c
M_moadamp_c
M_bz_p
M_dimp_c
M_r1p_c
M_u3hga_XF_c
M_adp_c
M_bz_e
M_unagamu_c
M_met_D_e
M_met_D_c
M_pan4p_c
M_ump_c
M_hxan_p
M_acgam1p_c
M_kdo2lipid4HL_XF_c
M_trnasecys_c
M_dtdp4d6dg_c
M_3ocddec5eACP_c
M_2hpmhobq_c
M_gln_L_c
M_gln_L_e
M_ocdcea_e
M_pg161_c
M_ocdcea_c
M_sufsesh_c
M_1odecg3p_c
M_aps_c
M_cl_c
M_cu2_e
M_met_D_p
M_cu2_c
M_hxan_c
M_ddcacoa_c
M_pg161_p
M_gln_L_p
M_cu2_p
M_ocdcea_p
M_hxan_e
M_ocdcaACP_c
M_cdpdtdec7eg_c
M_2pg_c
M_udpgal_c
M_gmeACP_c
M_inost_p
M_ps180_c
M_thym_c
M_3ig3p_c
M_odecoa_c
M_gthrd_c
M_sufbcd_4fe4s_c
M_murein3p3p_p
M_1tdec7eg3p_c
M_4abut_e
M_5aop_c
M_thym_p
M_meoh_e
M_meoh_c
M_dad_2_c
M_pg181_c
M_4abut_c
M_thym_e
M_hpmeACP_c
M_murein4px4p_p
M_4abut_p
M_meoh_p
M_pg181_p
M_tdec2eACP_c
M_2omph_c
M_dpcoa_c
M_k_p
M_23dhdp_c
M_lcts_p
M_5mta_c
M_pgp181_c
M_thmpp_c
M_amp_c
M_12dgr140_c
M_sertrna_c
M_fadh2_c
M_lcts_c
M_ahdt_c
M_dutp_c
M_3odecACP_c
M_gam6p_c
M_pgp181_p
M_prfp_c
M_succ_c
M_g3ps_p
M_succ_p
M_gal_p
M_gthrd_e
M_gthrd_p
M_hlipidA_XF_c
M_dcacoa_c
M_gal_c
M_gal_e
M_k_c
M_2obut_c
M_g3ps_c
M_csn_c
M_k_e
M_g3ps_e
M_ipdp_c
M_acACP_c
M_murein4px4px4p_p
M_hemeA_1_c
M_glyald_c
M_mal_D_e
M_glyald_e
M_hco3_p
M_mal_D_p
M_gslnt_c
M_preq0_c
M_mal_D_c
M_6pgl_c
M_acon_C_c
M_metsox_R_L_c
M_asntrna_c
M_metsox_R_L_e
M_dmlz_c
M_zn2_e
M_34hpp_c
M_11cu2s_CopA_p
M_zn2_c
M_suchms_c
M_zn2_p
M_imacp_c
M_na1_e
M_alltt_c
M_na1_c
M_kdo_c
M_4hthr_c
M_1hdecg3p_c
M_na1_p
M_cddec5eACP_c
M_4ppan_c
M_udp4kp_c
M_sl2a6o_c
M_dgmp_c
M_metsox_R_L_p
M_12dgr180_c
M_4r5au_c
M_iletrna_c
M_succoa_c
M_12dgr180_p
M_inost_e
M_ap5a_c
M_inost_c
M_3hddecACP_c
M_5mthf_c
M_glyald_p
M_hco3_c
M_gar_c
M_hco3_e
M_3haACP_c
M_dha_c
M_quin_e
M_adn_p
M_urea_c
M_dann_c
M_ser_D_c
M_cdpdhdec9eg_c
M_quin_p
M_sl26da_c
M_dhmtp_c
M_12dgr160_c
M_metsox_S_L_c
M_23dhmp_c
M_metsox_S_L_e
M_urea_p
M_pa141_c
M_asptrna_c
M_3mob_c
M_dhpmp_c
M_adphep_LD_c
M_ttdca_c
M_xylu_L_c
M_ttdca_e
M_pa141_p
M_pmtcoa_c
M_dcaACP_c
M_adn_e
M_3hcmrs7eACP_c
M_2dhp_c
M_adn_c
M_quin_c
M_etoh_c
M_val_L_p
M_2oph_c
M_val_L_c
M_4ahmmp_c
M_val_L_e
M_fuc_L_e
M_nad_c
M_fuc_L_c
M_aso3_c
M_2ddg6p_c
M_murein5p4p_p
M_ttdca_p
M_5dglcn_c
M_clpn180_p
M_3c2hmp_c
M_udpLa4n_c
M_metsox_S_L_p
M_12dgr160_p
M_lipidX_XF_c
M_novbcn_e
M_5caiz_c
M_etoh_p
M_tpalm2eACP_c
M_forglu_c
M_progly_c
M_uacmamu_c
M_pram_c
M_u3aga_XF_c
M_novbcn_p
M_trdrd_c
M_histrna_c
M_dtdprmn_c
M_pro_L_e
M_pro_L_c
M_2ddglcn_c
M_cdpdtdecg_c
M_ppgpp_c
M_cytd_c
M_ara5p_c
M_dgdp_c
M_etfox_c
M_ocACP_c
M_pro_L_p
M_dcamp_c
M_chor_c
M_acmum6p_c
M_sucsal_c
M_alaala_p
M_dhmpt_c
M_ppi_c
M_asn_L_c
M_2dda7p_c
M_agm_p
M_cobalt2_c
M_1tdecg3p_c
M_cobalt2_e
M_alaala_c
M_cobalt2_p
M_3hpalmACP_c
M_cpppg3_c
M_5apru_c
M_butACP_c
M_pac_c
M_pphn_c
M_trnaile_c
M_cdpdodecg_c
M_2amsa_c
M_h2o2_p
M_met_L_e
M_met_L_c
M_8aonn_c
M_hdcoa_c
M_h2o2_e
M_6hmhpt_c
M_h2o2_c
M_agm_c
M_dhf_c
M_ps141_c
M_ppbng_c
M_cu_p
M_uamr_c
M_prlp_c
M_14dhncoa_c
M_rib_D_p
M_pppi_c
M_q8_c
M_rib_D_c
M_rib_D_e
M_uama_c
M_dkdepiins_c
M_acglu_c
M_murein5px3p_p
M_ocdca_p
M_15dap_c
M_4adcho_c
M_ocdca_c
M_dump_c
M_ocdca_e
M_met_L_p
M_phe_L_c
M_ind3acnl_c
M_gam1p_c
M_2ohph_c
M_pe181_c
M_dhor_S_c
M_6pddgluc_c
M_thf_c
M_pe181_p
M_tre_p
M_doxrbcn_p
M_5prdmbz_c
M_cdec3eACP_c
M_3hcvac11eACP_c
M_fusa_p
M_hdca_e
M_4c2me_c
M_hdca_c
M_skm_c
M_acser_c
M_pg120_c
M_uaccg_c
M_pa160_p
M_3psme_c
M_trnacys_c
M_25aics_c
M_doxrbcn_e
M_dhnpt_c
M_tre_e
M_hdca_p
M_iasp_c
M_nadp_c
M_aicar_c
M_ile_L_p
M_ins_c
M_slnt_c
M_ile_L_e
M_slnt_e
M_pg120_p
M_ru5p_D_c
M_ile_L_c
M_pa160_c
M_frdp_c
M_trnahis_c
M_anth_c
M_dsbard_p
M_pgp120_c
M_trnamet_c
M_slnt_p
M_ugmd_c
M_pgp120_p
M_OLPS_XF_p
M_micit_c
M_OLPS_XF_e
M_h2mb4p_c
M_dudp_c
M_utp_c
M_OLPS_XF_c
M_2c4mthzep_c
M_xmp_c
M_dctp_c
M_tyr_L_c
M_fusa_e
M_4mop_c
M_gtp_c
M_so3_c
M_dtmp_c
M_ca2_p
M_so3_e
M_so3_p
M_ca2_e
M_s7p_c
M_eig3p_c
M_ca2_c
M_asp_L_p
M_trnathr_c
M_mal_L_c
M_3ophb_c
M_pe141_c
M_sufbcd_2fe2s_c
M_grxrd_c
M_acg5sa_c
M_12dgr120_c
M_dtbt_c
M_pe141_p
M_clpn141_p
M_lipopb_c
M_db4p_c
M_glu1sa_c
M_murein4p4p_p
M_nh4_p
M_xyl_D_p
M_ala_D_p
M_xyl_D_c
M_sufbcd_c
M_xyl_D_e
M_fe2_c
M_fe2_e
M_u23ga_XF_c
M_o2s_c
M_nh4_e
M_nadph_c
M_nh4_c
M_fe2_p
M_2p4c2me_c
M_ala_D_c
M_r5p_c
M_anhgm3p_p
M_pgp160_c
M_6pgc_c
M_dttp_c
M_3hoctaACP_c
M_actACP_c
M_anhgm3p_c
M_egmeACP_c
M_pimACP_c
M_methf_c
M_o2_p
M_pgp160_p
M_phom_c
M_cdpdodec11eg_c
M_alac_S_c
M_pa180_p
M_12dgr120_p
M_trp_L_c
M_uamag_c
M_murein3px4p_p
M_ACP_c
M_5mdru1p_c
M_mthgxl_c
M_pa180_c
M_3oddecACP_c
M_pgp140_c
M_ser_L_c
M_rdmbzi_c
M_uppg3_c
M_selhcys_c
M_hom_L_c
M_indole_c
M_aacoa_c
M_opmeACP_c
M_gly_p
M_acac_c
M_dcmp_c
M_itp_c
M_gly_e
M_ps161_c
M_thrtrna_c
M_sufbcd_2fe2s2_c
M_ugmda_c
M_gly_c
M_pgp140_p
M_dsbcrd_p
M_ala_B_c
M_xylu_D_c
M_glntrna_c
M_o2_e
M_o2_c
M_mlthf_c
M_gcald_c
M_ser_L_p
M_udpLa4fn_c
M_3ocvac11eACP_c
M_ser_L_e
M_Ncbmpts_c
M_dca_c
M_acetol_c
M_26dap_LL_c
M_dca_p
M_aprop_c
M_pe161_c
M_pe161_p
M_datp_c
M_nmn_p
M_mincyc_p
M_mincyc_e
M_3hhexACP_c
M_nmn_c
M_nmn_e
M_dkglc_c
M_citr_L_c
M_pg140_c
M_25drapp_c
M_4hbz_c
M_gdptp_c
M_indole_p
M_argtrna_c
M_2fe2s_c
M_sheme_c
M_2kmb_c
M_ncam_c
M_pg140_p
M_uaagmda_c
M_indole_e
M_glu_L_c
M_udpglcur_c
M_dgsn_c
M_gmp_c
M_lgt_S_c
M_dnad_c
M_pnto_R_c
M_frmd_c
M_pgp180_c
M_glyclt_p
M_no3_p
M_hxcoa_c
M_LalaDgluMdapDala_c
M_tartr_D_c
M_glc_D_p
M_glyc3p_p
M_glu_L_p
M_murein5px4px4p_p
M_dsbdrd_c
M_chitos_c
M_2fe1s_c
M_e4p_c
M_glyc3p_e
M_no3_c
M_2hp6mobq_me_c
M_glyclt_e
M_glyclt_c
M_LalaDgluMdapDala_p
M_no3_e
M_glyc3p_c
M_pgp180_p
M_glu_L_e
M_epmeACP_c
M_h2_p
M_glc_D_c
M_glc_D_e
M_phetrna_c
M_3ooctdACP_c
M_glcn_c
M_ppa_c
M_acmum_p
M_pg160_c
M_pser_L_c
M_athr_L_c
M_cgly_p
M_ahcys_c
M_h2_e
M_tdeACP_c
M_h2_c
M_orot5p_c
M_man1p_c
M_flxr_c
M_3mop_c
M_hemeO_c
M_glcn_p
M_pg160_p
M_cgly_c
M_fum_c
M_f6p_c
M_t3c9palmeACP_c
M_fum_e
M_ru5p_L_c
M_cm_p
M_rfamp_e
M_moadcoo_c
M_palmACP_c
M_cm_e
M_rfamp_p
M_fum_p
M_2aobut_c
M_12dgr161_c
M_t3c11vaceACP_c
M_nicrnt_c
M_icit_p
M_ttrcyc_p
M_13dpg_c
M_ttrcyc_e
M_toctd2eACP_c
M_2ahbut_c
M_dextrin_e
M_g15l_p
M_icit_c
M_trnaarg_c
M_dkmpp_c
M_anhm_c
M_dad_5_c
M_mn2_e
M_mn2_c
M_dglca_c
M_lac_D_c
M_dhbpt_c
M_fpram_c
M_lipidA_XF_c
M_pep_c
M_mettrna_c
M_mn2_p
M_ppcoa_c
M_t3c5ddeceACP_c
M_pe120_c
M_histd_c
M_12dgr141_c
M_pe120_p
M_quln_c
M_2pglyc_c
M_thr_L_e
M_thr_L_c
M_ttdcea_p
M_2ippm_c
M_glu5p_c
M_26dap_M_e
M_gam_p
M_nadh_c
M_ttdcea_e
M_unaga_c
M_trnaphe_c
M_damp_c
M_26dap_M_p
M_ttdcea_c
M_gam_e
M_din_c
M_3php_c
M_26dap_M_c
M_aspsa_c
M_no_c
M_2ommbl_c
M_LalaDgluMdap_p
M_no_e
M_LalaDgluMdap_c
M_co_c
M_dcdp_c
M_for_e
M_ps181_c
M_uagmda_c
M_gdp_c
M_ctp_c
M_cyst_L_c
M_for_c
M_udpg_c
M_prpp_c
M_preq1_c
M_clpn161_p
M_fe3_e
M_12dgr141_p
M_fe3_c
M_g3pc_p
M_2ombzl_c
M_toct2eACP_c
M_murein5p5p5p_p
M_fmettrna_c
M_no_p
M_malcoa_c
M_fe3_p
M_dsbaox_p
M_1hdec9eg3p_c
M_pyr_e
M_1odec11eg3p_c
M_pyr_c
M_acg5p_c
M_asp_L_c
M_asp_L_e
M_udcpp_c
M_h_p
M_ala_L_p
M_nac_e
M_glu5sa_c
M_nac_c
M_grxox_c
M_12dgr181_c
M_nac_p
M_udcpp_p
M_12dgr181_p
M_fad_c
M_dmpp_c
M_4pasp_c
M_dhpt_c
M_3ocmrs7eACP_c
M_glutrna_c
M_oaa_c
M_ala_L_c
M_xtsn_c
M_oaa_e
M_trnaala_c
M_3hpp_p
M_ala_L_e
M_mi1p_D_c
M_scys_L_c
M_oaa_p
M_5aizc_c
M_trnaval_c
M_dhna_c
M_pa120_p
M_3hpp_e
M_h_c
M_3hpp_c
M_trnaglu_c
M_gal1p_c
M_h_e
M_osucc_c
M_flxso_c
M_pa120_c
M_tsul_c
M_lys_L_c
M_lys_L_e
M_tsul_e
M_ppt_p
M_akg_c
M_xtp_c
M_acybut_c
M_protrna_c
M_tsul_p
M_scl_c
M_3c4mop_c
M_dtdp_c
M_lys_L_p
M_akg_e
M_pyam5p_c
M_alatrna_c
M_akg_p
M_occoa_c
M_tagdp_D_c
M_pmeACP_c
M_imp_c
M_seahcys_c
M_pg180_c
M_3ooctACP_c
M_hgmeACP_c
M_grdp_c
M_gdpmann_c
M_pyr_p
M_iscssh_c
M_s17bp_c
M_pg180_p
M_myrsACP_c
M_um4p_c
M_acgam6p_c
M_dsbgrd_p
M_leu_L_p
M_aso4_c
M_dsbcox_p
M_cys_D_c
M_clpn181_p
M_cys_D_e
M_3sala_c
M_leu_L_e
M_udpLa4o_c
M_12dgr161_p
M_leu_L_c
M_bzonit_c
M_4ampm_c
M_anhgm_c
M_kdo2lipid4_XF_c
M_murein5p3p_p
M_idp_c
M_1pyr5c_c
M_kdo2lipid4_XF_e
M_pran_c
M_xu5p_D_c
M_malACP_c
M_msa_c
M_dhap_c
M_cit_c
M_anhgm_p
M_ap4a_c
M_urcan_c
M_cit_e
M_kdo2lipid4_XF_p
M_pppg9_c
M_14aglucan_e
M_14aglucan_c
M_glytrna_c
M_hdeACP_c
M_dadp_c
M_14aglucan_p
M_cit_p
M_hxa_c
M_trnatyr_c
M_mso3_e
M_mso3_c
M_ura_c
M_chtbs6p_c
M_uacgam_c
M_ura_e
M_udpacfuc_c
M_hxa_p
M_mso3_p
M_ura_p
M_pa140_c
M_pap_c
M_trnapro_c
M_cys_D_p
M_ptrc_c
M_ptrc_e
M_thmmp_c
M_3ocpalm9eACP_c
M_g6p_c
M_pa140_p
M_3hmrsACP_c
M_ptrc_p
M_gdp4d6dm_c
